<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Airplane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_airplane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Airplane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Airplane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_airplane.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae09b2c1d2458ed967dd4ba06623b97c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_control_surface.html">ControlSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#ae09b2c1d2458ed967dd4ba06623b97c9">elevator</a></td></tr>
<tr class="separator:ae09b2c1d2458ed967dd4ba06623b97c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb707d19ca3b9f706d4ff710fd669b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_control_surface.html">ControlSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#abb707d19ca3b9f706d4ff710fd669b7c">aileronLeft</a></td></tr>
<tr class="separator:abb707d19ca3b9f706d4ff710fd669b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713958c131e2cef093666a1371eb990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_control_surface.html">ControlSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#a6713958c131e2cef093666a1371eb990">aileronRight</a></td></tr>
<tr class="separator:a6713958c131e2cef093666a1371eb990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5ee82c16f38e627f062f070917bd68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_control_surface.html">ControlSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#a7a5ee82c16f38e627f062f070917bd68">rudder</a></td></tr>
<tr class="separator:a7a5ee82c16f38e627f062f070917bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5befc856f21a687388daab06c5956033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thrust.html">Thrust</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#a5befc856f21a687388daab06c5956033">engine</a></td></tr>
<tr class="separator:a5befc856f21a687388daab06c5956033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c1f73c382854d04d036eabec3c65431"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#a9c1f73c382854d04d036eabec3c65431">Rigidbody</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c1f73c382854d04d036eabec3c65431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a10b82d7a05c820af4ac14e8abfb67cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#a10b82d7a05c820af4ac14e8abfb67cde">Awake</a> ()</td></tr>
<tr class="separator:a10b82d7a05c820af4ac14e8abfb67cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d678ecd0ada4f95e886fe54aab8df0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#a8d678ecd0ada4f95e886fe54aab8df0d">Start</a> ()</td></tr>
<tr class="separator:a8d678ecd0ada4f95e886fe54aab8df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09dbcab74da2014fec807315111b3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#ad09dbcab74da2014fec807315111b3eb">Update</a> ()</td></tr>
<tr class="separator:ad09dbcab74da2014fec807315111b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c64319d613bfef9dfe489a4ecd396a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#a3c64319d613bfef9dfe489a4ecd396a2">CalculatePitchG</a> ()</td></tr>
<tr class="separator:a3c64319d613bfef9dfe489a4ecd396a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a39021005140151f9d98b4c9794abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#af5a39021005140151f9d98b4c9794abb">OnGUI</a> ()</td></tr>
<tr class="separator:af5a39021005140151f9d98b4c9794abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a323fe2fa54bd940c6a4553c9b152a434"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#a323fe2fa54bd940c6a4553c9b152a434">throttle</a> = 1.0f</td></tr>
<tr class="separator:a323fe2fa54bd940c6a4553c9b152a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab730df859b7d55959d8d6706882b04c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane.html#ab730df859b7d55959d8d6706882b04c4">yawDefined</a> = false</td></tr>
<tr class="separator:ab730df859b7d55959d8d6706882b04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10b82d7a05c820af4ac14e8abfb67cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b82d7a05c820af4ac14e8abfb67cde">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airplane.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c64319d613bfef9dfe489a4ecd396a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c64319d613bfef9dfe489a4ecd396a2">&#9670;&nbsp;</a></span>CalculatePitchG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Airplane.CalculatePitchG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a39021005140151f9d98b4c9794abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a39021005140151f9d98b4c9794abb">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airplane.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d678ecd0ada4f95e886fe54aab8df0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d678ecd0ada4f95e886fe54aab8df0d">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airplane.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09dbcab74da2014fec807315111b3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09dbcab74da2014fec807315111b3eb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airplane.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb707d19ca3b9f706d4ff710fd669b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb707d19ca3b9f706d4ff710fd669b7c">&#9670;&nbsp;</a></span>aileronLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_surface.html">ControlSurface</a> Airplane.aileronLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6713958c131e2cef093666a1371eb990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6713958c131e2cef093666a1371eb990">&#9670;&nbsp;</a></span>aileronRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_surface.html">ControlSurface</a> Airplane.aileronRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09b2c1d2458ed967dd4ba06623b97c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09b2c1d2458ed967dd4ba06623b97c9">&#9670;&nbsp;</a></span>elevator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_surface.html">ControlSurface</a> Airplane.elevator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5befc856f21a687388daab06c5956033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5befc856f21a687388daab06c5956033">&#9670;&nbsp;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thrust.html">Thrust</a> Airplane.engine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5ee82c16f38e627f062f070917bd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5ee82c16f38e627f062f070917bd68">&#9670;&nbsp;</a></span>rudder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_surface.html">ControlSurface</a> Airplane.rudder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a323fe2fa54bd940c6a4553c9b152a434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323fe2fa54bd940c6a4553c9b152a434">&#9670;&nbsp;</a></span>throttle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Airplane.throttle = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab730df859b7d55959d8d6706882b04c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab730df859b7d55959d8d6706882b04c4">&#9670;&nbsp;</a></span>yawDefined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Airplane.yawDefined = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9c1f73c382854d04d036eabec3c65431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1f73c382854d04d036eabec3c65431">&#9670;&nbsp;</a></span>Rigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody Airplane.Rigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Physics/<a class="el" href="_airplane_8cs.html">Airplane.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:25 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
