<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AerodynamicsConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aerodynamics_config.html#aba509e6c6c5e093a34b187ffbfddb824">aspectRatio</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerodynamics_config.html#a34db8eb3f22036b261763bf17399d4a9">autoAspectRatio</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerodynamics_config.html#a6e6ac43e24e24b6205920c6836c21edd">chord</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerodynamics_config.html#a1bb712bf285c629f4bda3ea94ac76d18">flapFraction</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerodynamics_config.html#a93d3058755b1d8d9ded1611e1e453d75">liftSlope</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerodynamics_config.html#ae648b9ef8750d6dafdd1620c4663afbc">OnValidate</a>()</td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerodynamics_config.html#ac363499781679e00b7b1104e69ae6529">skinFriction</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerodynamics_config.html#a41f3569f39472b1cba9c8ae5c12c37d4">span</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerodynamics_config.html#a1ddf9db5d10815a55473f13a60390035">stallAngleHigh</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerodynamics_config.html#a125c917b9e5c905010f7ebb13a5dcff5">stallAngleLow</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerodynamics_config.html#ae47a4fbd47f0279d12090ffc151a1684">zeroLiftAoA</a></td><td class="entry"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:25 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
