<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Util.OptionsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">OptionsManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_u_i_1_1_util_1_1_options_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Util.OptionsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for all the options that are used in this project  
 <a href="class_u_i_1_1_util_1_1_options_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29bb8374e88ca5c3b0b1b64eec026be7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a29bb8374e88ca5c3b0b1b64eec026be7">LoadIntoVisualElements</a> (IEnumerable&lt; VisualElement &gt; options)</td></tr>
<tr class="memdesc:a29bb8374e88ca5c3b0b1b64eec026be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the saved options data into the visual elements on the <a class="el" href="namespace_u_i.html">UI</a>  <a href="class_u_i_1_1_util_1_1_options_manager.html#a29bb8374e88ca5c3b0b1b64eec026be7">More...</a><br /></td></tr>
<tr class="separator:a29bb8374e88ca5c3b0b1b64eec026be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e466e7754f91ede1c2a326464648ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a63e466e7754f91ede1c2a326464648ab">Save</a> (in IEnumerable&lt; VisualElement &gt; options)</td></tr>
<tr class="memdesc:a63e466e7754f91ede1c2a326464648ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the values of the VisualElement options  <a href="class_u_i_1_1_util_1_1_options_manager.html#a63e466e7754f91ede1c2a326464648ab">More...</a><br /></td></tr>
<tr class="separator:a63e466e7754f91ede1c2a326464648ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb816612758bac0b5ebe5ebd9e2e3be"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a8cb816612758bac0b5ebe5ebd9e2e3be">GetStringValue</a> (string optionName)</td></tr>
<tr class="memdesc:a8cb816612758bac0b5ebe5ebd9e2e3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the saved string value of the given option  <a href="class_u_i_1_1_util_1_1_options_manager.html#a8cb816612758bac0b5ebe5ebd9e2e3be">More...</a><br /></td></tr>
<tr class="separator:a8cb816612758bac0b5ebe5ebd9e2e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830428d83281551ece0373b2ce3b96e2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a830428d83281551ece0373b2ce3b96e2">GetIntValue</a> (string optionName)</td></tr>
<tr class="memdesc:a830428d83281551ece0373b2ce3b96e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the saved int value of the given option  <a href="class_u_i_1_1_util_1_1_options_manager.html#a830428d83281551ece0373b2ce3b96e2">More...</a><br /></td></tr>
<tr class="separator:a830428d83281551ece0373b2ce3b96e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283222c3f57f22b2e0a937f0d7d16490"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a283222c3f57f22b2e0a937f0d7d16490">GetFloatValue</a> (string optionName)</td></tr>
<tr class="memdesc:a283222c3f57f22b2e0a937f0d7d16490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the saved float value of the given option  <a href="class_u_i_1_1_util_1_1_options_manager.html#a283222c3f57f22b2e0a937f0d7d16490">More...</a><br /></td></tr>
<tr class="separator:a283222c3f57f22b2e0a937f0d7d16490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0064beba60221bcb8108138ce7717dc3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a0064beba60221bcb8108138ce7717dc3">GetBoolValue</a> (string optionName)</td></tr>
<tr class="memdesc:a0064beba60221bcb8108138ce7717dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the saved bool value of the given option  <a href="class_u_i_1_1_util_1_1_options_manager.html#a0064beba60221bcb8108138ce7717dc3">More...</a><br /></td></tr>
<tr class="separator:a0064beba60221bcb8108138ce7717dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e1d9c293dc4021e86714be5e7050b7a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a3e1d9c293dc4021e86714be5e7050b7a">TEXT_FIELD</a> = &quot;TextField&quot;</td></tr>
<tr class="memdesc:a3e1d9c293dc4021e86714be5e7050b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the text field  <a href="class_u_i_1_1_util_1_1_options_manager.html#a3e1d9c293dc4021e86714be5e7050b7a">More...</a><br /></td></tr>
<tr class="separator:a3e1d9c293dc4021e86714be5e7050b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec27c728d3e9faa1ff4165a0507f07"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#ae4ec27c728d3e9faa1ff4165a0507f07">TOGGLE</a> = &quot;Toggle&quot;</td></tr>
<tr class="memdesc:ae4ec27c728d3e9faa1ff4165a0507f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the toggle  <a href="class_u_i_1_1_util_1_1_options_manager.html#ae4ec27c728d3e9faa1ff4165a0507f07">More...</a><br /></td></tr>
<tr class="separator:ae4ec27c728d3e9faa1ff4165a0507f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50809a3ce1fe87ab4e85ba65cf1e94"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a2e50809a3ce1fe87ab4e85ba65cf1e94">SLIDER</a> = &quot;Slider&quot;</td></tr>
<tr class="memdesc:a2e50809a3ce1fe87ab4e85ba65cf1e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the slider  <a href="class_u_i_1_1_util_1_1_options_manager.html#a2e50809a3ce1fe87ab4e85ba65cf1e94">More...</a><br /></td></tr>
<tr class="separator:a2e50809a3ce1fe87ab4e85ba65cf1e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab1bc4d9c49d0fc8a6fa467dfff155f1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#ab1bc4d9c49d0fc8a6fa467dfff155f1f">LoadTextFieldOption</a> (string optionName, [NotNull] TextField textField)</td></tr>
<tr class="memdesc:ab1bc4d9c49d0fc8a6fa467dfff155f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text field to the saved value  <a href="class_u_i_1_1_util_1_1_options_manager.html#ab1bc4d9c49d0fc8a6fa467dfff155f1f">More...</a><br /></td></tr>
<tr class="separator:ab1bc4d9c49d0fc8a6fa467dfff155f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c49183bc3a87c97a6bb5ae18680ea8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#aa0c49183bc3a87c97a6bb5ae18680ea8">LoadToggleOption</a> (string optionName, [NotNull] Toggle toggle)</td></tr>
<tr class="memdesc:aa0c49183bc3a87c97a6bb5ae18680ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the toggle to the saved value  <a href="class_u_i_1_1_util_1_1_options_manager.html#aa0c49183bc3a87c97a6bb5ae18680ea8">More...</a><br /></td></tr>
<tr class="separator:aa0c49183bc3a87c97a6bb5ae18680ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc7efabd98f5385c44c76173a4cca5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a4efc7efabd98f5385c44c76173a4cca5">LoadSliderOption</a> (string optionName, [NotNull] Slider slider)</td></tr>
<tr class="memdesc:a4efc7efabd98f5385c44c76173a4cca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the slider to the saved value  <a href="class_u_i_1_1_util_1_1_options_manager.html#a4efc7efabd98f5385c44c76173a4cca5">More...</a><br /></td></tr>
<tr class="separator:a4efc7efabd98f5385c44c76173a4cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db29cf0b18fefabc5b6182f3694911"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a31db29cf0b18fefabc5b6182f3694911">SaveTextFieldOption</a> (string optionName, [NotNull] TextField textField)</td></tr>
<tr class="memdesc:a31db29cf0b18fefabc5b6182f3694911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the text field value of the given option  <a href="class_u_i_1_1_util_1_1_options_manager.html#a31db29cf0b18fefabc5b6182f3694911">More...</a><br /></td></tr>
<tr class="separator:a31db29cf0b18fefabc5b6182f3694911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a9b87b3c78ff3c7a68a8626f302b34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a83a9b87b3c78ff3c7a68a8626f302b34">SaveToggleOption</a> (string optionName, [NotNull] Toggle toggle)</td></tr>
<tr class="memdesc:a83a9b87b3c78ff3c7a68a8626f302b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the toggle value of the given option  <a href="class_u_i_1_1_util_1_1_options_manager.html#a83a9b87b3c78ff3c7a68a8626f302b34">More...</a><br /></td></tr>
<tr class="separator:a83a9b87b3c78ff3c7a68a8626f302b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85e759ce75b5492ba7430615172bf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a8b85e759ce75b5492ba7430615172bf0">SaveSliderOption</a> (string optionName, [NotNull] Slider slider)</td></tr>
<tr class="memdesc:a8b85e759ce75b5492ba7430615172bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the slider value of the given option  <a href="class_u_i_1_1_util_1_1_options_manager.html#a8b85e759ce75b5492ba7430615172bf0">More...</a><br /></td></tr>
<tr class="separator:a8b85e759ce75b5492ba7430615172bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for all the options that are used in this project </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0064beba60221bcb8108138ce7717dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0064beba60221bcb8108138ce7717dc3">&#9670;&nbsp;</a></span>GetBoolValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UI.Util.OptionsManager.GetBoolValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive the saved bool value of the given option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a283222c3f57f22b2e0a937f0d7d16490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283222c3f57f22b2e0a937f0d7d16490">&#9670;&nbsp;</a></span>GetFloatValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float UI.Util.OptionsManager.GetFloatValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive the saved float value of the given option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a830428d83281551ece0373b2ce3b96e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830428d83281551ece0373b2ce3b96e2">&#9670;&nbsp;</a></span>GetIntValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UI.Util.OptionsManager.GetIntValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive the saved int value of the given option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8cb816612758bac0b5ebe5ebd9e2e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb816612758bac0b5ebe5ebd9e2e3be">&#9670;&nbsp;</a></span>GetStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UI.Util.OptionsManager.GetStringValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive the saved string value of the given option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a29bb8374e88ca5c3b0b1b64eec026be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bb8374e88ca5c3b0b1b64eec026be7">&#9670;&nbsp;</a></span>LoadIntoVisualElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UI.Util.OptionsManager.LoadIntoVisualElements </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; VisualElement &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the saved options data into the visual elements on the <a class="el" href="namespace_u_i.html">UI</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>The options of the <a class="el" href="namespace_u_i.html">UI</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4efc7efabd98f5385c44c76173a4cca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc7efabd98f5385c44c76173a4cca5">&#9670;&nbsp;</a></span>LoadSliderOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UI.Util.OptionsManager.LoadSliderOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] Slider&#160;</td>
          <td class="paramname"><em>slider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the slider to the saved value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
    <tr><td class="paramname">slider</td><td>Slider component that will be set according to the saved value of the option</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1bc4d9c49d0fc8a6fa467dfff155f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bc4d9c49d0fc8a6fa467dfff155f1f">&#9670;&nbsp;</a></span>LoadTextFieldOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UI.Util.OptionsManager.LoadTextFieldOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] TextField&#160;</td>
          <td class="paramname"><em>textField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text field to the saved value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
    <tr><td class="paramname">textField</td><td>TextField component that will be set according to the saved value of the option</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0c49183bc3a87c97a6bb5ae18680ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c49183bc3a87c97a6bb5ae18680ea8">&#9670;&nbsp;</a></span>LoadToggleOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UI.Util.OptionsManager.LoadToggleOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] Toggle&#160;</td>
          <td class="paramname"><em>toggle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the toggle to the saved value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
    <tr><td class="paramname">toggle</td><td>Toggle component that will be toggled according to the saved value of the option</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63e466e7754f91ede1c2a326464648ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e466e7754f91ede1c2a326464648ab">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UI.Util.OptionsManager.Save </td>
          <td>(</td>
          <td class="paramtype">in IEnumerable&lt; VisualElement &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the values of the VisualElement options </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>The options that are present on the <a class="el" href="namespace_u_i.html">UI</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b85e759ce75b5492ba7430615172bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b85e759ce75b5492ba7430615172bf0">&#9670;&nbsp;</a></span>SaveSliderOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UI.Util.OptionsManager.SaveSliderOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] Slider&#160;</td>
          <td class="paramname"><em>slider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the slider value of the given option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
    <tr><td class="paramname">slider</td><td>Slider component that is holding the value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31db29cf0b18fefabc5b6182f3694911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31db29cf0b18fefabc5b6182f3694911">&#9670;&nbsp;</a></span>SaveTextFieldOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UI.Util.OptionsManager.SaveTextFieldOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] TextField&#160;</td>
          <td class="paramname"><em>textField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the text field value of the given option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
    <tr><td class="paramname">textField</td><td>TextField component that is holding the value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83a9b87b3c78ff3c7a68a8626f302b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a9b87b3c78ff3c7a68a8626f302b34">&#9670;&nbsp;</a></span>SaveToggleOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UI.Util.OptionsManager.SaveToggleOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>optionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] Toggle&#160;</td>
          <td class="paramname"><em>toggle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the toggle value of the given option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionName</td><td>Name of the option</td></tr>
    <tr><td class="paramname">toggle</td><td>Toggle component that is holding the value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e50809a3ce1fe87ab4e85ba65cf1e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e50809a3ce1fe87ab4e85ba65cf1e94">&#9670;&nbsp;</a></span>SLIDER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Util.OptionsManager.SLIDER = &quot;Slider&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the slider </p>

</div>
</div>
<a id="a3e1d9c293dc4021e86714be5e7050b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d9c293dc4021e86714be5e7050b7a">&#9670;&nbsp;</a></span>TEXT_FIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Util.OptionsManager.TEXT_FIELD = &quot;TextField&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the text field </p>

</div>
</div>
<a id="ae4ec27c728d3e9faa1ff4165a0507f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ec27c728d3e9faa1ff4165a0507f07">&#9670;&nbsp;</a></span>TOGGLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Util.OptionsManager.TOGGLE = &quot;Toggle&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the toggle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Util/<a class="el" href="_options_manager_8cs.html">OptionsManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
