<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Screens.TitleScreenManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html">TitleScreenManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_u_i_1_1_screens_1_1_title_screen_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Screens.TitleScreenManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VisualElement that represents the title screen  
 <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Screens.TitleScreenManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_1_1_screens_1_1_title_screen_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager_1_1_uxml_factory.html">UxmlFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom visual element can be used in the UXML files  <a href="class_u_i_1_1_screens_1_1_title_screen_manager_1_1_uxml_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaac5d502e32fd961be9947499affa7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aaac5d502e32fd961be9947499affa7ff">TitleScreenManager</a> ()</td></tr>
<tr class="memdesc:aaac5d502e32fd961be9947499affa7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks that are used by this class  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aaac5d502e32fd961be9947499affa7ff">More...</a><br /></td></tr>
<tr class="separator:aaac5d502e32fd961be9947499affa7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84298d30e1d0ab17100cf952b22f4903"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a84298d30e1d0ab17100cf952b22f4903">NAME</a> = &quot;TitleScreen&quot;</td></tr>
<tr class="memdesc:a84298d30e1d0ab17100cf952b22f4903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the screen  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a84298d30e1d0ab17100cf952b22f4903">More...</a><br /></td></tr>
<tr class="separator:a84298d30e1d0ab17100cf952b22f4903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c70a4087c7d716aa77c89d107177d6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#ab3c70a4087c7d716aa77c89d107177d6">START</a> = &quot;Start&quot;</td></tr>
<tr class="memdesc:ab3c70a4087c7d716aa77c89d107177d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the start button  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#ab3c70a4087c7d716aa77c89d107177d6">More...</a><br /></td></tr>
<tr class="separator:ab3c70a4087c7d716aa77c89d107177d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d473ca02d625ffff196d42b6ec2e0a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aa9d473ca02d625ffff196d42b6ec2e0a">QUIT</a> = &quot;Quit&quot;</td></tr>
<tr class="memdesc:aa9d473ca02d625ffff196d42b6ec2e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the quit button  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aa9d473ca02d625ffff196d42b6ec2e0a">More...</a><br /></td></tr>
<tr class="separator:aa9d473ca02d625ffff196d42b6ec2e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10232033da048a8c719fd6bb90920b72"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a10232033da048a8c719fd6bb90920b72">OPTIONS</a> = &quot;Options&quot;</td></tr>
<tr class="memdesc:a10232033da048a8c719fd6bb90920b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the options button  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a10232033da048a8c719fd6bb90920b72">More...</a><br /></td></tr>
<tr class="separator:a10232033da048a8c719fd6bb90920b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc38d25d34a9041d7c531e419812ebc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a8dc38d25d34a9041d7c531e419812ebc">ABOUT</a> = &quot;About&quot;</td></tr>
<tr class="memdesc:a8dc38d25d34a9041d7c531e419812ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the about button  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a8dc38d25d34a9041d7c531e419812ebc">More...</a><br /></td></tr>
<tr class="separator:a8dc38d25d34a9041d7c531e419812ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa050ac5d4dc649f8bf83ec2e7507f7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aa050ac5d4dc649f8bf83ec2e7507f7e6">OnGeometryChange</a> (GeometryChangedEvent evt)</td></tr>
<tr class="memdesc:aa050ac5d4dc649f8bf83ec2e7507f7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks of the buttons  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aa050ac5d4dc649f8bf83ec2e7507f7e6">More...</a><br /></td></tr>
<tr class="separator:aa050ac5d4dc649f8bf83ec2e7507f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab4fa7fc828ead0528f77c00cc2955d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a0ab4fa7fc828ead0528f77c00cc2955d">StartGame</a> ()</td></tr>
<tr class="memdesc:a0ab4fa7fc828ead0528f77c00cc2955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a0ab4fa7fc828ead0528f77c00cc2955d">More...</a><br /></td></tr>
<tr class="separator:a0ab4fa7fc828ead0528f77c00cc2955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a800afea64b49df0ee5960836a442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a130a800afea64b49df0ee5960836a442">QuitGame</a> ()</td></tr>
<tr class="memdesc:a130a800afea64b49df0ee5960836a442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the application  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a130a800afea64b49df0ee5960836a442">More...</a><br /></td></tr>
<tr class="separator:a130a800afea64b49df0ee5960836a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a09d8f45fa23de6090ec67696f529bc67"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a09d8f45fa23de6090ec67696f529bc67">SCENE</a> = &quot;Terrain&quot;</td></tr>
<tr class="memdesc:a09d8f45fa23de6090ec67696f529bc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of scene that will be loaded when the game is started after the start button is clicked  <a href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a09d8f45fa23de6090ec67696f529bc67">More...</a><br /></td></tr>
<tr class="separator:a09d8f45fa23de6090ec67696f529bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VisualElement that represents the title screen </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaac5d502e32fd961be9947499affa7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac5d502e32fd961be9947499affa7ff">&#9670;&nbsp;</a></span>TitleScreenManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Screens.TitleScreenManager.TitleScreenManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks that are used by this class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa050ac5d4dc649f8bf83ec2e7507f7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa050ac5d4dc649f8bf83ec2e7507f7e6">&#9670;&nbsp;</a></span>OnGeometryChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.TitleScreenManager.OnGeometryChange </td>
          <td>(</td>
          <td class="paramtype">GeometryChangedEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks of the buttons </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>Event that contains all the old and new geometry data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a130a800afea64b49df0ee5960836a442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130a800afea64b49df0ee5960836a442">&#9670;&nbsp;</a></span>QuitGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.TitleScreenManager.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the application </p>

</div>
</div>
<a id="a0ab4fa7fc828ead0528f77c00cc2955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab4fa7fc828ead0528f77c00cc2955d">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.TitleScreenManager.StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the game </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dc38d25d34a9041d7c531e419812ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc38d25d34a9041d7c531e419812ebc">&#9670;&nbsp;</a></span>ABOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.TitleScreenManager.ABOUT = &quot;About&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the about button </p>

</div>
</div>
<a id="a84298d30e1d0ab17100cf952b22f4903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84298d30e1d0ab17100cf952b22f4903">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.TitleScreenManager.NAME = &quot;TitleScreen&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the screen </p>

</div>
</div>
<a id="a10232033da048a8c719fd6bb90920b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10232033da048a8c719fd6bb90920b72">&#9670;&nbsp;</a></span>OPTIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.TitleScreenManager.OPTIONS = &quot;Options&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the options button </p>

</div>
</div>
<a id="aa9d473ca02d625ffff196d42b6ec2e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d473ca02d625ffff196d42b6ec2e0a">&#9670;&nbsp;</a></span>QUIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.TitleScreenManager.QUIT = &quot;Quit&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the quit button </p>

</div>
</div>
<a id="a09d8f45fa23de6090ec67696f529bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d8f45fa23de6090ec67696f529bc67">&#9670;&nbsp;</a></span>SCENE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.TitleScreenManager.SCENE = &quot;Terrain&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of scene that will be loaded when the game is started after the start button is clicked </p>

</div>
</div>
<a id="ab3c70a4087c7d716aa77c89d107177d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c70a4087c7d716aa77c89d107177d6">&#9670;&nbsp;</a></span>START</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.TitleScreenManager.START = &quot;Start&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the start button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Screens/<a class="el" href="_title_screen_manager_8cs.html">TitleScreenManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
