<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">AirplaneInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI.Util.AirplaneInformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a6b3cf5e7827a24bb636a30fd5a2332ca">_altitude</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#adcc3ca481b61dc3ab37d9e6bfaf1763d">_brake</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4718bdad6ca221174f78add025828721">_callbacks</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a2905f300b99c29ac9012f4423533d76e">_instance</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#abc13c9fddb85a3821f8c2b266cb36756">_throttle</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#afedc9f54c01dbf1acffc537ac1845ff8">_velocity</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a98140582eb43130b4a18350a9a0faab5">AirplaneInformation</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4a8e0da87f80ca9ec2fe67284e07ac62">Altitude</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#ab95ac701fd76fb0b69151570a518ad66">Brake</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a6539866710975197a53fc3e80f62cee7">GetInstance</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a0a08591a0f0c69c45db20089ed2d3dda">Lock</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#ae29c4fbb59626cf7b6dbc2bc51dc7fa2">RegisterCallback</a>(ValuesChangedCallback callback)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a163d2aaa892454b6de286d3cdbf41dd4">Throttle</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#aba9eaa28d05d4eb250a6cc8271e6fc08">UnregisterCallback</a>(ValuesChangedCallback callback)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4726211e86c459f6dbc13e44bebb6071">Velocity</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">UI.Util.AirplaneInformation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
