<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">GoBackPopup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI.Util.GoBackPopup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a32e8d4903e13429c9e4d8739ab58477f">_callbacks</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#ae2ead895c3e8b3759c157c0ee5563f7f">_instance</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#aebc0193ad16dafd60cea1ed1788b99cb">GetInstance</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#ac05ffbb400d6f57fd9a9f2e4a14c422a">GoBackPopup</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a6c76013f2ae7c8fdfc65e0a3c24c09bf">Hide</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a05085eca66debfcebab6d1ae112a0f39">Lock</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a112f519d2af25611cd253f0584aa4245">RegisterCallback</a>(InputCallback callback)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a15af4872c40f28cef8d263b95d0de0eb">Show</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a745da83ab21df7265b6c30b93460b6f4">UnregisterCallback</a>(InputCallback callback)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">UI.Util.GoBackPopup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
