<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Aerofoil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_aerofoil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aerofoil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_aerofoil.html" title="The Aerofoil curves script keeps certain values saved which are needed for the physics calculations b...">Aerofoil</a> curves script keeps certain values saved which are needed for the physics calculations based on which aerofoil design is choosen. Currently only the drag and lift coefficient values proportionate to the angle of attack are saved. These can be accessed during physics calculation.  
 <a href="class_aerofoil.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Aerofoil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aerofoil.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88f8c543e8a1d07aa2f2a95055100a72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil.html#a88f8c543e8a1d07aa2f2a95055100a72">GetLiftAtAngleOfAttack</a> (float aoa)</td></tr>
<tr class="separator:a88f8c543e8a1d07aa2f2a95055100a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a27f48844e9b46ecd501aca0f9fffea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil.html#a2a27f48844e9b46ecd501aca0f9fffea">GetDragAtAngleOfAttack</a> (float aoa)</td></tr>
<tr class="separator:a2a27f48844e9b46ecd501aca0f9fffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a27ce6e12bd84574af94017df51af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil.html#ab0a27ce6e12bd84574af94017df51af4">SetLiftCurve</a> (Keyframe[] newCurve)</td></tr>
<tr class="separator:ab0a27ce6e12bd84574af94017df51af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ff1ca4713be454efaea5f4644214575"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil.html#a9ff1ca4713be454efaea5f4644214575">description</a></td></tr>
<tr class="separator:a9ff1ca4713be454efaea5f4644214575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af62467396ed6ce8c30cdb4b78f2afd15"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil.html#af62467396ed6ce8c30cdb4b78f2afd15">lift</a> = new AnimationCurve()</td></tr>
<tr class="separator:af62467396ed6ce8c30cdb4b78f2afd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3b804a058e1500a5468294567982a6"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil.html#a3e3b804a058e1500a5468294567982a6">drag</a></td></tr>
<tr class="separator:a3e3b804a058e1500a5468294567982a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_aerofoil.html" title="The Aerofoil curves script keeps certain values saved which are needed for the physics calculations b...">Aerofoil</a> curves script keeps certain values saved which are needed for the physics calculations based on which aerofoil design is choosen. Currently only the drag and lift coefficient values proportionate to the angle of attack are saved. These can be accessed during physics calculation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a27f48844e9b46ecd501aca0f9fffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a27f48844e9b46ecd501aca0f9fffea">&#9670;&nbsp;</a></span>GetDragAtAngleOfAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Aerofoil.GetDragAtAngleOfAttack </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aoa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f8c543e8a1d07aa2f2a95055100a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f8c543e8a1d07aa2f2a95055100a72">&#9670;&nbsp;</a></span>GetLiftAtAngleOfAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Aerofoil.GetLiftAtAngleOfAttack </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aoa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a27ce6e12bd84574af94017df51af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a27ce6e12bd84574af94017df51af4">&#9670;&nbsp;</a></span>SetLiftCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aerofoil.SetLiftCurve </td>
          <td>(</td>
          <td class="paramtype">Keyframe[]&#160;</td>
          <td class="paramname"><em>newCurve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ff1ca4713be454efaea5f4644214575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff1ca4713be454efaea5f4644214575">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Aerofoil.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3b804a058e1500a5468294567982a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3b804a058e1500a5468294567982a6">&#9670;&nbsp;</a></span>drag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Aerofoil.drag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> AnimationCurve(</div>
<div class="line">        <span class="keyword">new</span> Keyframe(0.0f, 0.025f),</div>
<div class="line">        <span class="keyword">new</span> Keyframe(90f, 1f),</div>
<div class="line">        <span class="keyword">new</span> Keyframe(180f, 0.025f))</div>
</div><!-- fragment -->
</div>
</div>
<a id="af62467396ed6ce8c30cdb4b78f2afd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62467396ed6ce8c30cdb4b78f2afd15">&#9670;&nbsp;</a></span>lift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Aerofoil.lift = new AnimationCurve()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Physics/<a class="el" href="_aerofoil_8cs.html">Aerofoil.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:25 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
