<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Controllers.AirplaneController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_controllers_1_1_airplane_controller.html">AirplaneController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_controllers_1_1_airplane_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.AirplaneController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller used for all the input concerning the airplane  
 <a href="class_controllers_1_1_airplane_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Controllers.AirplaneController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controllers_1_1_airplane_controller.png" usemap="#Controllers.AirplaneController_map" alt=""/>
  <map id="Controllers.AirplaneController_map" name="Controllers.AirplaneController_map">
<area href="class_controllers_1_1_input_controller.html" title="Standard controller that is used" alt="Controllers.InputController" shape="rect" coords="0,56,182,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6b09529979b076b77be7cc874147055b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_airplane_controller.html#a6b09529979b076b77be7cc874147055b">Start</a> ()</td></tr>
<tr class="memdesc:a6b09529979b076b77be7cc874147055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the methods to it's actions  <a href="class_controllers_1_1_airplane_controller.html#a6b09529979b076b77be7cc874147055b">More...</a><br /></td></tr>
<tr class="separator:a6b09529979b076b77be7cc874147055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14bb8e510dba590370abd6502e8d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_airplane_controller.html#a8d14bb8e510dba590370abd6502e8d7d">Update</a> ()</td></tr>
<tr class="memdesc:a8d14bb8e510dba590370abd6502e8d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is being throttled, braked, pitched, rolled or yawed  <a href="class_controllers_1_1_airplane_controller.html#a8d14bb8e510dba590370abd6502e8d7d">More...</a><br /></td></tr>
<tr class="separator:a8d14bb8e510dba590370abd6502e8d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53ce39409077904cad6c00e47d960d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_airplane_controller.html#ad53ce39409077904cad6c00e47d960d4">Flaps</a> ()</td></tr>
<tr class="memdesc:ad53ce39409077904cad6c00e47d960d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that will be called when the flaps are toggled  <a href="class_controllers_1_1_airplane_controller.html#ad53ce39409077904cad6c00e47d960d4">More...</a><br /></td></tr>
<tr class="separator:ad53ce39409077904cad6c00e47d960d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf1ed39388c163fe75f7ff26e1f9329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_airplane_controller.html#a1cf1ed39388c163fe75f7ff26e1f9329">Throttle</a> ()</td></tr>
<tr class="memdesc:a1cf1ed39388c163fe75f7ff26e1f9329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that will be called when there is being throttled  <a href="class_controllers_1_1_airplane_controller.html#a1cf1ed39388c163fe75f7ff26e1f9329">More...</a><br /></td></tr>
<tr class="separator:a1cf1ed39388c163fe75f7ff26e1f9329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ccfff4875dbc58b679f57353e5a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_airplane_controller.html#a454ccfff4875dbc58b679f57353e5a63">Brake</a> ()</td></tr>
<tr class="memdesc:a454ccfff4875dbc58b679f57353e5a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that will be called when there is being braked  <a href="class_controllers_1_1_airplane_controller.html#a454ccfff4875dbc58b679f57353e5a63">More...</a><br /></td></tr>
<tr class="separator:a454ccfff4875dbc58b679f57353e5a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb9854417ebdcf2eeb4da8de157ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_airplane_controller.html#a91cb9854417ebdcf2eeb4da8de157ee3">Pitch</a> ()</td></tr>
<tr class="memdesc:a91cb9854417ebdcf2eeb4da8de157ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that will be called when there is being pitched  <a href="class_controllers_1_1_airplane_controller.html#a91cb9854417ebdcf2eeb4da8de157ee3">More...</a><br /></td></tr>
<tr class="separator:a91cb9854417ebdcf2eeb4da8de157ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c717766f0438da03c597c897ec8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_airplane_controller.html#aca5c717766f0438da03c597c897ec8dd">Roll</a> ()</td></tr>
<tr class="memdesc:aca5c717766f0438da03c597c897ec8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that will be called when there is being rolled  <a href="class_controllers_1_1_airplane_controller.html#aca5c717766f0438da03c597c897ec8dd">More...</a><br /></td></tr>
<tr class="separator:aca5c717766f0438da03c597c897ec8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af421b0d3a4865456df0fd342b5cd923a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_airplane_controller.html#af421b0d3a4865456df0fd342b5cd923a">Yaw</a> ()</td></tr>
<tr class="memdesc:af421b0d3a4865456df0fd342b5cd923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that will be called when there is being yawed  <a href="class_controllers_1_1_airplane_controller.html#af421b0d3a4865456df0fd342b5cd923a">More...</a><br /></td></tr>
<tr class="separator:af421b0d3a4865456df0fd342b5cd923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_controllers_1_1_input_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controllers_1_1_input_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controllers_1_1_input_controller.html">Controllers.InputController</a></td></tr>
<tr class="memitem:a2dc8bb6fb0ece0c974c0541b2392a592 inherit pro_attribs_class_controllers_1_1_input_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_master_controls.html">MasterControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_input_controller.html#a2dc8bb6fb0ece0c974c0541b2392a592">MasterControls</a></td></tr>
<tr class="memdesc:a2dc8bb6fb0ece0c974c0541b2392a592 inherit pro_attribs_class_controllers_1_1_input_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes all possible actions and is used to connect actions to it's method  <a href="class_controllers_1_1_input_controller.html#a2dc8bb6fb0ece0c974c0541b2392a592">More...</a><br /></td></tr>
<tr class="separator:a2dc8bb6fb0ece0c974c0541b2392a592 inherit pro_attribs_class_controllers_1_1_input_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller used for all the input concerning the airplane </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a454ccfff4875dbc58b679f57353e5a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ccfff4875dbc58b679f57353e5a63">&#9670;&nbsp;</a></span>Brake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.AirplaneController.Brake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that will be called when there is being braked </p>

</div>
</div>
<a id="ad53ce39409077904cad6c00e47d960d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53ce39409077904cad6c00e47d960d4">&#9670;&nbsp;</a></span>Flaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.AirplaneController.Flaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that will be called when the flaps are toggled </p>

</div>
</div>
<a id="a91cb9854417ebdcf2eeb4da8de157ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cb9854417ebdcf2eeb4da8de157ee3">&#9670;&nbsp;</a></span>Pitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.AirplaneController.Pitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that will be called when there is being pitched </p>

</div>
</div>
<a id="aca5c717766f0438da03c597c897ec8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5c717766f0438da03c597c897ec8dd">&#9670;&nbsp;</a></span>Roll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.AirplaneController.Roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that will be called when there is being rolled </p>

</div>
</div>
<a id="a6b09529979b076b77be7cc874147055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b09529979b076b77be7cc874147055b">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.AirplaneController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the methods to it's actions </p>

</div>
</div>
<a id="a1cf1ed39388c163fe75f7ff26e1f9329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf1ed39388c163fe75f7ff26e1f9329">&#9670;&nbsp;</a></span>Throttle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.AirplaneController.Throttle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that will be called when there is being throttled </p>

</div>
</div>
<a id="a8d14bb8e510dba590370abd6502e8d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14bb8e510dba590370abd6502e8d7d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.AirplaneController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is being throttled, braked, pitched, rolled or yawed </p>

</div>
</div>
<a id="af421b0d3a4865456df0fd342b5cd923a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af421b0d3a4865456df0fd342b5cd923a">&#9670;&nbsp;</a></span>Yaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.AirplaneController.Yaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method that will be called when there is being yawed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Controllers/<a class="el" href="_airplane_controller_8cs.html">AirplaneController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
