<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: CenterOfMass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_center_of_mass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CenterOfMass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CenterOfMass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_center_of_mass.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a1b2d54968b1a7f128f17f6afbe1cfc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_center_of_mass.html#a5a1b2d54968b1a7f128f17f6afbe1cfc">CenterOfMass2</a></td></tr>
<tr class="separator:a5a1b2d54968b1a7f128f17f6afbe1cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3040f3b8ce148f82bf78ea14b16bda7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_center_of_mass.html#a3040f3b8ce148f82bf78ea14b16bda7a">Awake</a></td></tr>
<tr class="separator:a3040f3b8ce148f82bf78ea14b16bda7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb7fa3ae0f842068a02932e359cd1eac"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_center_of_mass.html#acb7fa3ae0f842068a02932e359cd1eac">r</a></td></tr>
<tr class="separator:acb7fa3ae0f842068a02932e359cd1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afdf6b273a9770de5a9abc81cee94b39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_center_of_mass.html#afdf6b273a9770de5a9abc81cee94b39d">Start</a> ()</td></tr>
<tr class="separator:afdf6b273a9770de5a9abc81cee94b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070b6bb37d7c539a3c18d66adddf0ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_center_of_mass.html#a070b6bb37d7c539a3c18d66adddf0ba5">OnDrawGizmosSelected</a> ()</td></tr>
<tr class="separator:a070b6bb37d7c539a3c18d66adddf0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a070b6bb37d7c539a3c18d66adddf0ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070b6bb37d7c539a3c18d66adddf0ba5">&#9670;&nbsp;</a></span>OnDrawGizmosSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CenterOfMass.OnDrawGizmosSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf6b273a9770de5a9abc81cee94b39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf6b273a9770de5a9abc81cee94b39d">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CenterOfMass.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3040f3b8ce148f82bf78ea14b16bda7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3040f3b8ce148f82bf78ea14b16bda7a">&#9670;&nbsp;</a></span>Awake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CenterOfMass.Awake</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1b2d54968b1a7f128f17f6afbe1cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1b2d54968b1a7f128f17f6afbe1cfc">&#9670;&nbsp;</a></span>CenterOfMass2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CenterOfMass.CenterOfMass2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb7fa3ae0f842068a02932e359cd1eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7fa3ae0f842068a02932e359cd1eac">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody CenterOfMass.r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Physics/<a class="el" href="_center_of_mass_8cs.html">CenterOfMass.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
