<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: AerofoilEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_aerofoil_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AerofoilEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AerofoilEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aerofoil_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ec66c184a23c63c0fd75777a0942b61"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a3ec66c184a23c63c0fd75777a0942b61">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a3ec66c184a23c63c0fd75777a0942b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa68e42b83e3c76aac4f304656edd5597"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#aa68e42b83e3c76aac4f304656edd5597">neutralLift</a> = 0.0f</td></tr>
<tr class="separator:aa68e42b83e3c76aac4f304656edd5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7706856cd9cc2d9b3b05f09417fc9b26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a7706856cd9cc2d9b3b05f09417fc9b26">maxLiftPositive</a> = 1.1f</td></tr>
<tr class="separator:a7706856cd9cc2d9b3b05f09417fc9b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe679d203d8022ebb16b8a188efb709"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#adbe679d203d8022ebb16b8a188efb709">minLiftPositive</a> = 0.6f</td></tr>
<tr class="separator:adbe679d203d8022ebb16b8a188efb709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b9381f8bf382b2a77925b0e7b58949"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a41b9381f8bf382b2a77925b0e7b58949">negativeAoaMult</a> = 1.0f</td></tr>
<tr class="separator:a41b9381f8bf382b2a77925b0e7b58949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15c342e5025d10c3a7d940cd4da97b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#ae15c342e5025d10c3a7d940cd4da97b2">flatPlateMult</a> = 1.0f</td></tr>
<tr class="separator:ae15c342e5025d10c3a7d940cd4da97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a87eaa5e9c838e13374590b42b9d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a0a8a87eaa5e9c838e13374590b42b9d5">criticalAngle</a> = 16.0f</td></tr>
<tr class="separator:a0a8a87eaa5e9c838e13374590b42b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e5fc79d1172dd0d2bb69057159ad82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#aa5e5fc79d1172dd0d2bb69057159ad82">fullyStalledAngle</a> = 20.0f</td></tr>
<tr class="separator:aa5e5fc79d1172dd0d2bb69057159ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aabefa5f1dcc53355281df9687fa03e4d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#aabefa5f1dcc53355281df9687fa03e4d">kNeutralLiftDesc</a> = &quot;Lift generated when the wing as it zero angle of attack.&quot;</td></tr>
<tr class="separator:aabefa5f1dcc53355281df9687fa03e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f30cf3008f61223a4d1de6d6a7bcd"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a1a3f30cf3008f61223a4d1de6d6a7bcd">kCriticalDesc</a> = &quot;Critical angle of attack is both the angle at which the wing starts to stall, and the angle at which it produces the most lift.&quot;</td></tr>
<tr class="separator:a1a3f30cf3008f61223a4d1de6d6a7bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253799dc0effda6f3c3057c9c6cb4582"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a253799dc0effda6f3c3057c9c6cb4582">kMaxLiftPosDesc</a> = &quot;Lift coeffient at a positive, critical angle of attack, when the wing is generating the most lift.&quot;</td></tr>
<tr class="separator:a253799dc0effda6f3c3057c9c6cb4582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6f6aa09c059e3b3305144114489eba"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a9b6f6aa09c059e3b3305144114489eba">kMinLiftPosDesc</a> = &quot;Lift coeffient when the wing is fully stalled at a positive angle of attack.&quot;</td></tr>
<tr class="separator:a9b6f6aa09c059e3b3305144114489eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad173fb09460d49a7f683708687dbe"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a17ad173fb09460d49a7f683708687dbe">kNegAoaMultDesc</a> = &quot;Multiplier for lift generated before stall when at negative angles of attack.&quot;</td></tr>
<tr class="separator:a17ad173fb09460d49a7f683708687dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c8944c67bb2e7216fa78ceb69eda0c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a60c8944c67bb2e7216fa78ceb69eda0c">kFlatPlateMultDesc</a> = &quot;Multiplier for the flat plate lift that occurs for any wing from 45 to 135 degrees of rotation.&quot;</td></tr>
<tr class="separator:a60c8944c67bb2e7216fa78ceb69eda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa221e93de9c7a0694496e168b52c3ab2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#aa221e93de9c7a0694496e168b52c3ab2">kFullStallDesc</a> = &quot;Angle of attack at which the wing is fully stalled and producing the minimum lift.&quot;</td></tr>
<tr class="separator:aa221e93de9c7a0694496e168b52c3ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0cf90a4454bb18379f8b7bd25e60fa"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerofoil_editor.html#a9d0cf90a4454bb18379f8b7bd25e60fa">kflatPlateMax</a> = 0.9f</td></tr>
<tr class="separator:a9d0cf90a4454bb18379f8b7bd25e60fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ec66c184a23c63c0fd75777a0942b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec66c184a23c63c0fd75777a0942b61">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AerofoilEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a8a87eaa5e9c838e13374590b42b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8a87eaa5e9c838e13374590b42b9d5">&#9670;&nbsp;</a></span>criticalAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AerofoilEditor.criticalAngle = 16.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15c342e5025d10c3a7d940cd4da97b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15c342e5025d10c3a7d940cd4da97b2">&#9670;&nbsp;</a></span>flatPlateMult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AerofoilEditor.flatPlateMult = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5e5fc79d1172dd0d2bb69057159ad82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e5fc79d1172dd0d2bb69057159ad82">&#9670;&nbsp;</a></span>fullyStalledAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AerofoilEditor.fullyStalledAngle = 20.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3f30cf3008f61223a4d1de6d6a7bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3f30cf3008f61223a4d1de6d6a7bcd">&#9670;&nbsp;</a></span>kCriticalDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AerofoilEditor.kCriticalDesc = &quot;Critical angle of attack is both the angle at which the wing starts to stall, and the angle at which it produces the most lift.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0cf90a4454bb18379f8b7bd25e60fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0cf90a4454bb18379f8b7bd25e60fa">&#9670;&nbsp;</a></span>kflatPlateMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float AerofoilEditor.kflatPlateMax = 0.9f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c8944c67bb2e7216fa78ceb69eda0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c8944c67bb2e7216fa78ceb69eda0c">&#9670;&nbsp;</a></span>kFlatPlateMultDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AerofoilEditor.kFlatPlateMultDesc = &quot;Multiplier for the flat plate lift that occurs for any wing from 45 to 135 degrees of rotation.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa221e93de9c7a0694496e168b52c3ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa221e93de9c7a0694496e168b52c3ab2">&#9670;&nbsp;</a></span>kFullStallDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AerofoilEditor.kFullStallDesc = &quot;Angle of attack at which the wing is fully stalled and producing the minimum lift.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a253799dc0effda6f3c3057c9c6cb4582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253799dc0effda6f3c3057c9c6cb4582">&#9670;&nbsp;</a></span>kMaxLiftPosDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AerofoilEditor.kMaxLiftPosDesc = &quot;Lift coeffient at a positive, critical angle of attack, when the wing is generating the most lift.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6f6aa09c059e3b3305144114489eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6f6aa09c059e3b3305144114489eba">&#9670;&nbsp;</a></span>kMinLiftPosDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AerofoilEditor.kMinLiftPosDesc = &quot;Lift coeffient when the wing is fully stalled at a positive angle of attack.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ad173fb09460d49a7f683708687dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ad173fb09460d49a7f683708687dbe">&#9670;&nbsp;</a></span>kNegAoaMultDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AerofoilEditor.kNegAoaMultDesc = &quot;Multiplier for lift generated before stall when at negative angles of attack.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabefa5f1dcc53355281df9687fa03e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabefa5f1dcc53355281df9687fa03e4d">&#9670;&nbsp;</a></span>kNeutralLiftDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AerofoilEditor.kNeutralLiftDesc = &quot;Lift generated when the wing as it zero angle of attack.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7706856cd9cc2d9b3b05f09417fc9b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7706856cd9cc2d9b3b05f09417fc9b26">&#9670;&nbsp;</a></span>maxLiftPositive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AerofoilEditor.maxLiftPositive = 1.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe679d203d8022ebb16b8a188efb709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe679d203d8022ebb16b8a188efb709">&#9670;&nbsp;</a></span>minLiftPositive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AerofoilEditor.minLiftPositive = 0.6f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b9381f8bf382b2a77925b0e7b58949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b9381f8bf382b2a77925b0e7b58949">&#9670;&nbsp;</a></span>negativeAoaMult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AerofoilEditor.negativeAoaMult = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68e42b83e3c76aac4f304656edd5597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68e42b83e3c76aac4f304656edd5597">&#9670;&nbsp;</a></span>neutralLift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AerofoilEditor.neutralLift = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Editor/<a class="el" href="_aerofoil_editor_8cs.html">AerofoilEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:25 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
