<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: AeroDynamicsEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_aero_dynamics_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AeroDynamicsEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AeroDynamicsEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aero_dynamics_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb6b04e24dedf6049e641e2d846c800d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#afb6b04e24dedf6049e641e2d846c800d">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:afb6b04e24dedf6049e641e2d846c800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3598db522cad836cdf4c541f36ee9b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#a3598db522cad836cdf4c541f36ee9b54">OnEnable</a> ()</td></tr>
<tr class="separator:a3598db522cad836cdf4c541f36ee9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40b6e4d04750c114e307e6e7d07e907f"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#a40b6e4d04750c114e307e6e7d07e907f">liftSlope</a></td></tr>
<tr class="separator:a40b6e4d04750c114e307e6e7d07e907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a0b00297190e88cfa7415e594482d"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#a623a0b00297190e88cfa7415e594482d">skinFriction</a></td></tr>
<tr class="separator:a623a0b00297190e88cfa7415e594482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0bd87d4b4c011655b27f1ddb2a446e"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#a9d0bd87d4b4c011655b27f1ddb2a446e">zeroLiftAoA</a></td></tr>
<tr class="separator:a9d0bd87d4b4c011655b27f1ddb2a446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76f3de8dfad8335168ddf5b6733805f"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#ab76f3de8dfad8335168ddf5b6733805f">stallAngleHigh</a></td></tr>
<tr class="separator:ab76f3de8dfad8335168ddf5b6733805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33a22db62b66faa1ed1fe172509607"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#a3a33a22db62b66faa1ed1fe172509607">stallAngleLow</a></td></tr>
<tr class="separator:a3a33a22db62b66faa1ed1fe172509607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d30a850858a00be30d2a957ddfc9099"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#a9d30a850858a00be30d2a957ddfc9099">chord</a></td></tr>
<tr class="separator:a9d30a850858a00be30d2a957ddfc9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8197594c422cae3a64a85c2bced08281"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#a8197594c422cae3a64a85c2bced08281">flapFraction</a></td></tr>
<tr class="separator:a8197594c422cae3a64a85c2bced08281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2bc9e188774f957863d40ad7f101e0"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#aea2bc9e188774f957863d40ad7f101e0">span</a></td></tr>
<tr class="separator:aea2bc9e188774f957863d40ad7f101e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce839a6dd676afe0769a291fa9294b9"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#a4ce839a6dd676afe0769a291fa9294b9">autoAspectRatio</a></td></tr>
<tr class="separator:a4ce839a6dd676afe0769a291fa9294b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033ba13012245e525a241d40e56bf52"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#a5033ba13012245e525a241d40e56bf52">aspectRatio</a></td></tr>
<tr class="separator:a5033ba13012245e525a241d40e56bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae146e03b26fe0f7068735fb5c5796fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aero_dynamics_editor.html#ae146e03b26fe0f7068735fb5c5796fbf">config</a></td></tr>
<tr class="separator:ae146e03b26fe0f7068735fb5c5796fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3598db522cad836cdf4c541f36ee9b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3598db522cad836cdf4c541f36ee9b54">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AeroDynamicsEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6b04e24dedf6049e641e2d846c800d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6b04e24dedf6049e641e2d846c800d">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AeroDynamicsEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5033ba13012245e525a241d40e56bf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5033ba13012245e525a241d40e56bf52">&#9670;&nbsp;</a></span>aspectRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.aspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce839a6dd676afe0769a291fa9294b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce839a6dd676afe0769a291fa9294b9">&#9670;&nbsp;</a></span>autoAspectRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.autoAspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d30a850858a00be30d2a957ddfc9099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d30a850858a00be30d2a957ddfc9099">&#9670;&nbsp;</a></span>chord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.chord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae146e03b26fe0f7068735fb5c5796fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae146e03b26fe0f7068735fb5c5796fbf">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aerodynamics_config.html">AerodynamicsConfig</a> AeroDynamicsEditor.config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8197594c422cae3a64a85c2bced08281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197594c422cae3a64a85c2bced08281">&#9670;&nbsp;</a></span>flapFraction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.flapFraction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b6e4d04750c114e307e6e7d07e907f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b6e4d04750c114e307e6e7d07e907f">&#9670;&nbsp;</a></span>liftSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.liftSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a623a0b00297190e88cfa7415e594482d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623a0b00297190e88cfa7415e594482d">&#9670;&nbsp;</a></span>skinFriction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.skinFriction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea2bc9e188774f957863d40ad7f101e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2bc9e188774f957863d40ad7f101e0">&#9670;&nbsp;</a></span>span</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.span</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76f3de8dfad8335168ddf5b6733805f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76f3de8dfad8335168ddf5b6733805f">&#9670;&nbsp;</a></span>stallAngleHigh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.stallAngleHigh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a33a22db62b66faa1ed1fe172509607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a33a22db62b66faa1ed1fe172509607">&#9670;&nbsp;</a></span>stallAngleLow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.stallAngleLow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0bd87d4b4c011655b27f1ddb2a446e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0bd87d4b4c011655b27f1ddb2a446e">&#9670;&nbsp;</a></span>zeroLiftAoA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty AeroDynamicsEditor.zeroLiftAoA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Editor/<a class="el" href="_aerodynamics_config_editor_8cs.html">AerodynamicsConfigEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:25 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
