<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Screens.ScreenManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html">ScreenManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_i_1_1_screens_1_1_screen_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Screens.ScreenManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the different screens that can be displayed at the start of the application  
 <a href="class_u_i_1_1_screens_1_1_screen_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Screens.ScreenManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_1_1_screens_1_1_screen_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager_1_1_uxml_factory.html">UxmlFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom visual element can be used in the UXML files  <a href="class_u_i_1_1_screens_1_1_screen_manager_1_1_uxml_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ed0b1e2015261f84f131b99ad90cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#aa6ed0b1e2015261f84f131b99ad90cc4">ScreenManager</a> ()</td></tr>
<tr class="memdesc:aa6ed0b1e2015261f84f131b99ad90cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks that are used by this class  <a href="class_u_i_1_1_screens_1_1_screen_manager.html#aa6ed0b1e2015261f84f131b99ad90cc4">More...</a><br /></td></tr>
<tr class="separator:aa6ed0b1e2015261f84f131b99ad90cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ace84f191e0789c62470da4d9551f4002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#ace84f191e0789c62470da4d9551f4002">OnGeometryChange</a> (GeometryChangedEvent evt)</td></tr>
<tr class="memdesc:ace84f191e0789c62470da4d9551f4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks of the buttons  <a href="class_u_i_1_1_screens_1_1_screen_manager.html#ace84f191e0789c62470da4d9551f4002">More...</a><br /></td></tr>
<tr class="separator:ace84f191e0789c62470da4d9551f4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211a2aeda601b88c3407bb59a020c38c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a211a2aeda601b88c3407bb59a020c38c">EnableTitleScreen</a> ()</td></tr>
<tr class="memdesc:a211a2aeda601b88c3407bb59a020c38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the title screen and makes the options and about screen invisible  <a href="class_u_i_1_1_screens_1_1_screen_manager.html#a211a2aeda601b88c3407bb59a020c38c">More...</a><br /></td></tr>
<tr class="separator:a211a2aeda601b88c3407bb59a020c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03417bf161483d63ff6694df4746148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#af03417bf161483d63ff6694df4746148">EnableOptionsScreen</a> ()</td></tr>
<tr class="memdesc:af03417bf161483d63ff6694df4746148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the options screen and makes the title and about screen invisible  <a href="class_u_i_1_1_screens_1_1_screen_manager.html#af03417bf161483d63ff6694df4746148">More...</a><br /></td></tr>
<tr class="separator:af03417bf161483d63ff6694df4746148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b90344cf8f04ea8a89d6fa546e232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a829b90344cf8f04ea8a89d6fa546e232">EnableAboutScreen</a> ()</td></tr>
<tr class="memdesc:a829b90344cf8f04ea8a89d6fa546e232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the about screen and makes the options and title screen invisible  <a href="class_u_i_1_1_screens_1_1_screen_manager.html#a829b90344cf8f04ea8a89d6fa546e232">More...</a><br /></td></tr>
<tr class="separator:a829b90344cf8f04ea8a89d6fa546e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8de5876ef04421f24dce9f5cadb63eb4"><td class="memItemLeft" align="right" valign="top">VisualElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a8de5876ef04421f24dce9f5cadb63eb4">AboutScreen</a></td></tr>
<tr class="memdesc:a8de5876ef04421f24dce9f5cadb63eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisualElement of the about screen  <a href="class_u_i_1_1_screens_1_1_screen_manager.html#a8de5876ef04421f24dce9f5cadb63eb4">More...</a><br /></td></tr>
<tr class="separator:a8de5876ef04421f24dce9f5cadb63eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9531b8e5761dbf70170d5f2cd0520db8"><td class="memItemLeft" align="right" valign="top">VisualElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a9531b8e5761dbf70170d5f2cd0520db8">TitleScreen</a></td></tr>
<tr class="memdesc:a9531b8e5761dbf70170d5f2cd0520db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisualElement of the title screen  <a href="class_u_i_1_1_screens_1_1_screen_manager.html#a9531b8e5761dbf70170d5f2cd0520db8">More...</a><br /></td></tr>
<tr class="separator:a9531b8e5761dbf70170d5f2cd0520db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb87935c07d479952ad0bbade23338"><td class="memItemLeft" align="right" valign="top">VisualElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a18cb87935c07d479952ad0bbade23338">OptionsScreen</a></td></tr>
<tr class="memdesc:a18cb87935c07d479952ad0bbade23338"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisualElement of the options screen  <a href="class_u_i_1_1_screens_1_1_screen_manager.html#a18cb87935c07d479952ad0bbade23338">More...</a><br /></td></tr>
<tr class="separator:a18cb87935c07d479952ad0bbade23338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the different screens that can be displayed at the start of the application </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6ed0b1e2015261f84f131b99ad90cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ed0b1e2015261f84f131b99ad90cc4">&#9670;&nbsp;</a></span>ScreenManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Screens.ScreenManager.ScreenManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks that are used by this class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a829b90344cf8f04ea8a89d6fa546e232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829b90344cf8f04ea8a89d6fa546e232">&#9670;&nbsp;</a></span>EnableAboutScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.ScreenManager.EnableAboutScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the about screen and makes the options and title screen invisible </p>

</div>
</div>
<a id="af03417bf161483d63ff6694df4746148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03417bf161483d63ff6694df4746148">&#9670;&nbsp;</a></span>EnableOptionsScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.ScreenManager.EnableOptionsScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the options screen and makes the title and about screen invisible </p>

</div>
</div>
<a id="a211a2aeda601b88c3407bb59a020c38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211a2aeda601b88c3407bb59a020c38c">&#9670;&nbsp;</a></span>EnableTitleScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.ScreenManager.EnableTitleScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the title screen and makes the options and about screen invisible </p>

</div>
</div>
<a id="ace84f191e0789c62470da4d9551f4002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace84f191e0789c62470da4d9551f4002">&#9670;&nbsp;</a></span>OnGeometryChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.ScreenManager.OnGeometryChange </td>
          <td>(</td>
          <td class="paramtype">GeometryChangedEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks of the buttons </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>Event that contains all the old and new geometry data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8de5876ef04421f24dce9f5cadb63eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de5876ef04421f24dce9f5cadb63eb4">&#9670;&nbsp;</a></span>AboutScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualElement UI.Screens.ScreenManager.AboutScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VisualElement of the about screen </p>

</div>
</div>
<a id="a18cb87935c07d479952ad0bbade23338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cb87935c07d479952ad0bbade23338">&#9670;&nbsp;</a></span>OptionsScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualElement UI.Screens.ScreenManager.OptionsScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VisualElement of the options screen </p>

</div>
</div>
<a id="a9531b8e5761dbf70170d5f2cd0520db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9531b8e5761dbf70170d5f2cd0520db8">&#9670;&nbsp;</a></span>TitleScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualElement UI.Screens.ScreenManager.TitleScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VisualElement of the title screen </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Screens/<a class="el" href="_screen_manager_8cs.html">ScreenManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
