<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: MasterControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_master_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MasterControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MasterControls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_master_controls.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">AirplaneActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html">CameraActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">IAirplaneActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_master_controls_1_1_i_camera_actions.html">ICameraActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_master_controls_1_1_i_user_interface_in_game_actions.html">IUserInterfaceInGameActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html">UserInterfaceInGameActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6dac8c83ce3cb8243ba810e5a9117e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#acf6dac8c83ce3cb8243ba810e5a9117e">MasterControls</a> ()</td></tr>
<tr class="separator:acf6dac8c83ce3cb8243ba810e5a9117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b639047f7dbda571318d9d10715ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aa4b639047f7dbda571318d9d10715ea8">Dispose</a> ()</td></tr>
<tr class="separator:aa4b639047f7dbda571318d9d10715ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd98feefbbcca243dd23cc461013b40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a0dd98feefbbcca243dd23cc461013b40">Contains</a> (InputAction action)</td></tr>
<tr class="separator:a0dd98feefbbcca243dd23cc461013b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72719f0363daebe4a4d7765cfd26ea6f"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; InputAction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a72719f0363daebe4a4d7765cfd26ea6f">GetEnumerator</a> ()</td></tr>
<tr class="separator:a72719f0363daebe4a4d7765cfd26ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa484ef7324e002f8d3ba310881fc785f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aa484ef7324e002f8d3ba310881fc785f">Enable</a> ()</td></tr>
<tr class="separator:aa484ef7324e002f8d3ba310881fc785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae524c6d9a2bca871cda8be5554607df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#ae524c6d9a2bca871cda8be5554607df7">Disable</a> ()</td></tr>
<tr class="separator:ae524c6d9a2bca871cda8be5554607df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9cdbc5c732bd5c78cca261c30cf1f73"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; InputControlScheme &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aa9cdbc5c732bd5c78cca261c30cf1f73">controlSchemes</a> =&gt; asset.controlSchemes</td></tr>
<tr class="separator:aa9cdbc5c732bd5c78cca261c30cf1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3007cd52b74553af428c0ce0c37511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">AirplaneActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aac3007cd52b74553af428c0ce0c37511">Airplane</a> =&gt; new <a class="el" href="struct_master_controls_1_1_airplane_actions.html">AirplaneActions</a>(this)</td></tr>
<tr class="separator:aac3007cd52b74553af428c0ce0c37511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1eba33865abc71d89326d5aad9c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_master_controls_1_1_camera_actions.html">CameraActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#ae3a1eba33865abc71d89326d5aad9c06">Camera</a> =&gt; new <a class="el" href="struct_master_controls_1_1_camera_actions.html">CameraActions</a>(this)</td></tr>
<tr class="separator:ae3a1eba33865abc71d89326d5aad9c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d16a05d032e1725aefbcb467dd3e777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html">UserInterfaceInGameActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a3d16a05d032e1725aefbcb467dd3e777">UserInterfaceInGame</a> =&gt; new <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html">UserInterfaceInGameActions</a>(this)</td></tr>
<tr class="separator:a3d16a05d032e1725aefbcb467dd3e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca6eb327dfb3e049f5525ed9dc89854f"><td class="memItemLeft" align="right" valign="top">InputActionAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aca6eb327dfb3e049f5525ed9dc89854f">asset</a><code> [get]</code></td></tr>
<tr class="separator:aca6eb327dfb3e049f5525ed9dc89854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35685d5f2e7d4d1624bdb5c8fff573f"><td class="memItemLeft" align="right" valign="top">InputBinding?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#ab35685d5f2e7d4d1624bdb5c8fff573f">bindingMask</a><code> [get, set]</code></td></tr>
<tr class="separator:ab35685d5f2e7d4d1624bdb5c8fff573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35587f5f8c8e783be1a8ba2cfdb43dab"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; InputDevice &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a35587f5f8c8e783be1a8ba2cfdb43dab">devices</a><code> [get, set]</code></td></tr>
<tr class="separator:a35587f5f8c8e783be1a8ba2cfdb43dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b150ef62bf11d03897fcab6dd076ec"><td class="memItemLeft" align="right" valign="top">InputControlScheme&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#ac3b150ef62bf11d03897fcab6dd076ec">KeyboardandmouseScheme</a><code> [get]</code></td></tr>
<tr class="separator:ac3b150ef62bf11d03897fcab6dd076ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a30b468d6526ce79225cf477d2d3b"><td class="memItemLeft" align="right" valign="top">InputControlScheme&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a365a30b468d6526ce79225cf477d2d3b">ControllerScheme</a><code> [get]</code></td></tr>
<tr class="separator:a365a30b468d6526ce79225cf477d2d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad0afec51ea99b9f980016f2a83ef4f4"><td class="memItemLeft" align="right" valign="top">IEnumerator IEnumerable.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aad0afec51ea99b9f980016f2a83ef4f4">GetEnumerator</a> ()</td></tr>
<tr class="separator:aad0afec51ea99b9f980016f2a83ef4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1478de4a35817124f4761ef53adfd41"><td class="memItemLeft" align="right" valign="top">readonly InputActionMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aa1478de4a35817124f4761ef53adfd41">m_Airplane</a></td></tr>
<tr class="separator:aa1478de4a35817124f4761ef53adfd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459e91732320bc12ae3d6d6aa3c8a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">IAirplaneActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a8459e91732320bc12ae3d6d6aa3c8a97">m_AirplaneActionsCallbackInterface</a></td></tr>
<tr class="separator:a8459e91732320bc12ae3d6d6aa3c8a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665105f280937eb37ed262b2199218b5"><td class="memItemLeft" align="right" valign="top">readonly InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a665105f280937eb37ed262b2199218b5">m_Airplane_Pitch</a></td></tr>
<tr class="separator:a665105f280937eb37ed262b2199218b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16ebcd4b94d5bdd28273100f0e77f0"><td class="memItemLeft" align="right" valign="top">readonly InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a4f16ebcd4b94d5bdd28273100f0e77f0">m_Airplane_Roll</a></td></tr>
<tr class="separator:a4f16ebcd4b94d5bdd28273100f0e77f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d2a4ab2246eb3703b564de5455f1ef"><td class="memItemLeft" align="right" valign="top">readonly InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#ad9d2a4ab2246eb3703b564de5455f1ef">m_Airplane_Yaw</a></td></tr>
<tr class="separator:ad9d2a4ab2246eb3703b564de5455f1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefac17edb8b35acda8f4322f17b2c91"><td class="memItemLeft" align="right" valign="top">readonly InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aeefac17edb8b35acda8f4322f17b2c91">m_Airplane_Flaps</a></td></tr>
<tr class="separator:aeefac17edb8b35acda8f4322f17b2c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0493cf5901406d4c2c8420c9b70a53e"><td class="memItemLeft" align="right" valign="top">readonly InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aa0493cf5901406d4c2c8420c9b70a53e">m_Airplane_Brake</a></td></tr>
<tr class="separator:aa0493cf5901406d4c2c8420c9b70a53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448daa7938b02f8d9339bb28e2a09b1e"><td class="memItemLeft" align="right" valign="top">readonly InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a448daa7938b02f8d9339bb28e2a09b1e">m_Airplane_Throttle</a></td></tr>
<tr class="separator:a448daa7938b02f8d9339bb28e2a09b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff34b9cb527b2702291ae89a92ebc199"><td class="memItemLeft" align="right" valign="top">readonly InputActionMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#aff34b9cb527b2702291ae89a92ebc199">m_Camera</a></td></tr>
<tr class="separator:aff34b9cb527b2702291ae89a92ebc199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad044d840304b134aebc132f6b6a10704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_master_controls_1_1_i_camera_actions.html">ICameraActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#ad044d840304b134aebc132f6b6a10704">m_CameraActionsCallbackInterface</a></td></tr>
<tr class="separator:ad044d840304b134aebc132f6b6a10704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62762db2ae9a19798f20852b38cf7c"><td class="memItemLeft" align="right" valign="top">readonly InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#acf62762db2ae9a19798f20852b38cf7c">m_Camera_RotationX</a></td></tr>
<tr class="separator:acf62762db2ae9a19798f20852b38cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f91fb268a9b4199caa647d08adc58"><td class="memItemLeft" align="right" valign="top">readonly InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a763f91fb268a9b4199caa647d08adc58">m_Camera_RotationY</a></td></tr>
<tr class="separator:a763f91fb268a9b4199caa647d08adc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b68777d5bfac391ead7f2f59a9c35e7"><td class="memItemLeft" align="right" valign="top">readonly InputActionMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a5b68777d5bfac391ead7f2f59a9c35e7">m_UserInterfaceInGame</a></td></tr>
<tr class="separator:a5b68777d5bfac391ead7f2f59a9c35e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b7dddad56d969ed88561c0d3e41c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_master_controls_1_1_i_user_interface_in_game_actions.html">IUserInterfaceInGameActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a09b7dddad56d969ed88561c0d3e41c2f">m_UserInterfaceInGameActionsCallbackInterface</a></td></tr>
<tr class="separator:a09b7dddad56d969ed88561c0d3e41c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1f55dbd3a32bbbf0a407ced1fc306"><td class="memItemLeft" align="right" valign="top">readonly InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#a01a1f55dbd3a32bbbf0a407ced1fc306">m_UserInterfaceInGame_Backtotitlescreen</a></td></tr>
<tr class="separator:a01a1f55dbd3a32bbbf0a407ced1fc306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae328544a876b4e74751cb71e556cbbdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#ae328544a876b4e74751cb71e556cbbdd">m_KeyboardandmouseSchemeIndex</a> = -1</td></tr>
<tr class="separator:ae328544a876b4e74751cb71e556cbbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3badf23fa3ee84e26aec3b92609aad8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_master_controls.html#ad3badf23fa3ee84e26aec3b92609aad8">m_ControllerSchemeIndex</a> = -1</td></tr>
<tr class="separator:ad3badf23fa3ee84e26aec3b92609aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf6dac8c83ce3cb8243ba810e5a9117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6dac8c83ce3cb8243ba810e5a9117e">&#9670;&nbsp;</a></span>MasterControls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MasterControls.MasterControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dd98feefbbcca243dd23cc461013b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd98feefbbcca243dd23cc461013b40">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MasterControls.Contains </td>
          <td>(</td>
          <td class="paramtype">InputAction&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae524c6d9a2bca871cda8be5554607df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae524c6d9a2bca871cda8be5554607df7">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b639047f7dbda571318d9d10715ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b639047f7dbda571318d9d10715ea8">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa484ef7324e002f8d3ba310881fc785f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa484ef7324e002f8d3ba310881fc785f">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72719f0363daebe4a4d7765cfd26ea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72719f0363daebe4a4d7765cfd26ea6f">&#9670;&nbsp;</a></span>GetEnumerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;InputAction&gt; MasterControls.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0afec51ea99b9f980016f2a83ef4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0afec51ea99b9f980016f2a83ef4f4">&#9670;&nbsp;</a></span>GetEnumerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator IEnumerable. MasterControls.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac3007cd52b74553af428c0ce0c37511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3007cd52b74553af428c0ce0c37511">&#9670;&nbsp;</a></span>Airplane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">AirplaneActions</a> MasterControls.Airplane =&gt; new <a class="el" href="struct_master_controls_1_1_airplane_actions.html">AirplaneActions</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a1eba33865abc71d89326d5aad9c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a1eba33865abc71d89326d5aad9c06">&#9670;&nbsp;</a></span>Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_master_controls_1_1_camera_actions.html">CameraActions</a> MasterControls.Camera =&gt; new <a class="el" href="struct_master_controls_1_1_camera_actions.html">CameraActions</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9cdbc5c732bd5c78cca261c30cf1f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cdbc5c732bd5c78cca261c30cf1f73">&#9670;&nbsp;</a></span>controlSchemes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;InputControlScheme&gt; MasterControls.controlSchemes =&gt; asset.controlSchemes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1478de4a35817124f4761ef53adfd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1478de4a35817124f4761ef53adfd41">&#9670;&nbsp;</a></span>m_Airplane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputActionMap MasterControls.m_Airplane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0493cf5901406d4c2c8420c9b70a53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0493cf5901406d4c2c8420c9b70a53e">&#9670;&nbsp;</a></span>m_Airplane_Brake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputAction MasterControls.m_Airplane_Brake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeefac17edb8b35acda8f4322f17b2c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefac17edb8b35acda8f4322f17b2c91">&#9670;&nbsp;</a></span>m_Airplane_Flaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputAction MasterControls.m_Airplane_Flaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a665105f280937eb37ed262b2199218b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665105f280937eb37ed262b2199218b5">&#9670;&nbsp;</a></span>m_Airplane_Pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputAction MasterControls.m_Airplane_Pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f16ebcd4b94d5bdd28273100f0e77f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f16ebcd4b94d5bdd28273100f0e77f0">&#9670;&nbsp;</a></span>m_Airplane_Roll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputAction MasterControls.m_Airplane_Roll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a448daa7938b02f8d9339bb28e2a09b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448daa7938b02f8d9339bb28e2a09b1e">&#9670;&nbsp;</a></span>m_Airplane_Throttle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputAction MasterControls.m_Airplane_Throttle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d2a4ab2246eb3703b564de5455f1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d2a4ab2246eb3703b564de5455f1ef">&#9670;&nbsp;</a></span>m_Airplane_Yaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputAction MasterControls.m_Airplane_Yaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8459e91732320bc12ae3d6d6aa3c8a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8459e91732320bc12ae3d6d6aa3c8a97">&#9670;&nbsp;</a></span>m_AirplaneActionsCallbackInterface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">IAirplaneActions</a> MasterControls.m_AirplaneActionsCallbackInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff34b9cb527b2702291ae89a92ebc199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff34b9cb527b2702291ae89a92ebc199">&#9670;&nbsp;</a></span>m_Camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputActionMap MasterControls.m_Camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf62762db2ae9a19798f20852b38cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf62762db2ae9a19798f20852b38cf7c">&#9670;&nbsp;</a></span>m_Camera_RotationX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputAction MasterControls.m_Camera_RotationX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a763f91fb268a9b4199caa647d08adc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763f91fb268a9b4199caa647d08adc58">&#9670;&nbsp;</a></span>m_Camera_RotationY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputAction MasterControls.m_Camera_RotationY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad044d840304b134aebc132f6b6a10704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad044d840304b134aebc132f6b6a10704">&#9670;&nbsp;</a></span>m_CameraActionsCallbackInterface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_master_controls_1_1_i_camera_actions.html">ICameraActions</a> MasterControls.m_CameraActionsCallbackInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3badf23fa3ee84e26aec3b92609aad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3badf23fa3ee84e26aec3b92609aad8">&#9670;&nbsp;</a></span>m_ControllerSchemeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MasterControls.m_ControllerSchemeIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae328544a876b4e74751cb71e556cbbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae328544a876b4e74751cb71e556cbbdd">&#9670;&nbsp;</a></span>m_KeyboardandmouseSchemeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MasterControls.m_KeyboardandmouseSchemeIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b68777d5bfac391ead7f2f59a9c35e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b68777d5bfac391ead7f2f59a9c35e7">&#9670;&nbsp;</a></span>m_UserInterfaceInGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputActionMap MasterControls.m_UserInterfaceInGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a1f55dbd3a32bbbf0a407ced1fc306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a1f55dbd3a32bbbf0a407ced1fc306">&#9670;&nbsp;</a></span>m_UserInterfaceInGame_Backtotitlescreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly InputAction MasterControls.m_UserInterfaceInGame_Backtotitlescreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b7dddad56d969ed88561c0d3e41c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b7dddad56d969ed88561c0d3e41c2f">&#9670;&nbsp;</a></span>m_UserInterfaceInGameActionsCallbackInterface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_master_controls_1_1_i_user_interface_in_game_actions.html">IUserInterfaceInGameActions</a> MasterControls.m_UserInterfaceInGameActionsCallbackInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d16a05d032e1725aefbcb467dd3e777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d16a05d032e1725aefbcb467dd3e777">&#9670;&nbsp;</a></span>UserInterfaceInGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html">UserInterfaceInGameActions</a> MasterControls.UserInterfaceInGame =&gt; new <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html">UserInterfaceInGameActions</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aca6eb327dfb3e049f5525ed9dc89854f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6eb327dfb3e049f5525ed9dc89854f">&#9670;&nbsp;</a></span>asset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputActionAsset MasterControls.asset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35685d5f2e7d4d1624bdb5c8fff573f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35685d5f2e7d4d1624bdb5c8fff573f">&#9670;&nbsp;</a></span>bindingMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputBinding? MasterControls.bindingMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a365a30b468d6526ce79225cf477d2d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365a30b468d6526ce79225cf477d2d3b">&#9670;&nbsp;</a></span>ControllerScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputControlScheme MasterControls.ControllerScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35587f5f8c8e783be1a8ba2cfdb43dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35587f5f8c8e783be1a8ba2cfdb43dab">&#9670;&nbsp;</a></span>devices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;InputDevice&gt;? MasterControls.devices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b150ef62bf11d03897fcab6dd076ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b150ef62bf11d03897fcab6dd076ec">&#9670;&nbsp;</a></span>KeyboardandmouseScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputControlScheme MasterControls.KeyboardandmouseScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Controllers/<a class="el" href="_master_controls_8cs.html">MasterControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
