<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Components.OptionsListManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_components_1_1_options_list_manager.html">OptionsListManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_u_i_1_1_components_1_1_options_list_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Components.OptionsListManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VisualElement that contains all the different options  
 <a href="class_u_i_1_1_components_1_1_options_list_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Components.OptionsListManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_1_1_components_1_1_options_list_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_options_list_manager_1_1_uxml_factory.html">UxmlFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom visual element can be used in the UXML files  <a href="class_u_i_1_1_components_1_1_options_list_manager_1_1_uxml_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75b7b7d55a22303a7bb53acd25ba1ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_options_list_manager.html#a75b7b7d55a22303a7bb53acd25ba1ead">OptionsListManager</a> ()</td></tr>
<tr class="memdesc:a75b7b7d55a22303a7bb53acd25ba1ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks that are used by this class  <a href="class_u_i_1_1_components_1_1_options_list_manager.html#a75b7b7d55a22303a7bb53acd25ba1ead">More...</a><br /></td></tr>
<tr class="separator:a75b7b7d55a22303a7bb53acd25ba1ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a19bde395e438742f821660e769b2ee42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_options_list_manager.html#a19bde395e438742f821660e769b2ee42">OnGeometryChange</a> (GeometryChangedEvent evt)</td></tr>
<tr class="memdesc:a19bde395e438742f821660e769b2ee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the options to the saved data of the options  <a href="class_u_i_1_1_components_1_1_options_list_manager.html#a19bde395e438742f821660e769b2ee42">More...</a><br /></td></tr>
<tr class="separator:a19bde395e438742f821660e769b2ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VisualElement that contains all the different options </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75b7b7d55a22303a7bb53acd25ba1ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b7b7d55a22303a7bb53acd25ba1ead">&#9670;&nbsp;</a></span>OptionsListManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Components.OptionsListManager.OptionsListManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks that are used by this class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19bde395e438742f821660e769b2ee42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bde395e438742f821660e769b2ee42">&#9670;&nbsp;</a></span>OnGeometryChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.OptionsListManager.OnGeometryChange </td>
          <td>(</td>
          <td class="paramtype">GeometryChangedEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets all the options to the saved data of the options </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>Event that contains all the old and new geometry data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Components/<a class="el" href="_options_list_manager_8cs.html">OptionsListManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
