<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">OptionsScreenManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI.Screens.OptionsScreenManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">UI.Screens.OptionsScreenManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#add72052a193a95b110bad61d2805675b">BACK</a></td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">UI.Screens.OptionsScreenManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a08ebf7dd727b1364bec3ec1e6ff96598">DiscardInput</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">UI.Screens.OptionsScreenManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a96f46210414eb14047dbcd3a9c0fa338">NAME</a></td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">UI.Screens.OptionsScreenManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#ac440624abc42a0c5686a917a0e0ad22c">OnGeometryChange</a>(GeometryChangedEvent evt)</td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">UI.Screens.OptionsScreenManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a80d623a9b8a33a423d2249123603e769">OPTIONS_LIST</a></td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">UI.Screens.OptionsScreenManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a27bd882195503f08a68a1e7021f1bfab">OptionsScreenManager</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">UI.Screens.OptionsScreenManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a8a14c009def6f008aa5c2ed8db684a74">SAVE</a></td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">UI.Screens.OptionsScreenManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a4456dd467709c97be5d86a9a92f86a03">SaveOptions</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">UI.Screens.OptionsScreenManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
