<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Components.InformationContainerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html">InformationContainerManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_u_i_1_1_components_1_1_information_container_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Components.InformationContainerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VisualElement that contains all the information about the airplane on the game screen  
 <a href="class_u_i_1_1_components_1_1_information_container_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Components.InformationContainerManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_1_1_components_1_1_information_container_manager.png" usemap="#UI.Components.InformationContainerManager_map" alt=""/>
  <map id="UI.Components.InformationContainerManager_map" name="UI.Components.InformationContainerManager_map">
<area href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html" title="Callback that is used when a value of AirplaneInformation changes" alt="UI.Util.AirplaneInformation.ValuesChangedCallback" shape="rect" coords="311,0,612,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager_1_1_uxml_factory.html">UxmlFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom visual element can be used in the UXML files  <a href="class_u_i_1_1_components_1_1_information_container_manager_1_1_uxml_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada2dc925887897f8dbea3ca150435425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#ada2dc925887897f8dbea3ca150435425">InformationContainerManager</a> ()</td></tr>
<tr class="memdesc:ada2dc925887897f8dbea3ca150435425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks that are used by this class  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#ada2dc925887897f8dbea3ca150435425">More...</a><br /></td></tr>
<tr class="separator:ada2dc925887897f8dbea3ca150435425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9384ee670951d8814da8edf6c21a9163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a9384ee670951d8814da8edf6c21a9163">OnVelocityChange</a> (double velocity)</td></tr>
<tr class="memdesc:a9384ee670951d8814da8edf6c21a9163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the velocity of the airplane changes  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#a9384ee670951d8814da8edf6c21a9163">More...</a><br /></td></tr>
<tr class="separator:a9384ee670951d8814da8edf6c21a9163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f4546d6fc06dab96cb2ca3d178e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a023f4546d6fc06dab96cb2ca3d178e13">OnAltitudeChange</a> (double altitude)</td></tr>
<tr class="memdesc:a023f4546d6fc06dab96cb2ca3d178e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the altitude of the airplane changes  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#a023f4546d6fc06dab96cb2ca3d178e13">More...</a><br /></td></tr>
<tr class="separator:a023f4546d6fc06dab96cb2ca3d178e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6586fdb02806ab5ac516fae28546b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a1b6586fdb02806ab5ac516fae28546b8">OnThrottleChange</a> (float throttle)</td></tr>
<tr class="memdesc:a1b6586fdb02806ab5ac516fae28546b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the throttle value of the airplane changes  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#a1b6586fdb02806ab5ac516fae28546b8">More...</a><br /></td></tr>
<tr class="separator:a1b6586fdb02806ab5ac516fae28546b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a2d9ea20d49f4b3f60787405c8739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a322a2d9ea20d49f4b3f60787405c8739">OnBrakeChange</a> (float brake)</td></tr>
<tr class="memdesc:a322a2d9ea20d49f4b3f60787405c8739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the brake value of the airplane changes  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#a322a2d9ea20d49f4b3f60787405c8739">More...</a><br /></td></tr>
<tr class="separator:a322a2d9ea20d49f4b3f60787405c8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aae2a3c0e982fb4dfb32f84eab8663bff"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#aae2a3c0e982fb4dfb32f84eab8663bff">INFORMATION</a> = &quot;Information&quot;</td></tr>
<tr class="memdesc:aae2a3c0e982fb4dfb32f84eab8663bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the information label  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#aae2a3c0e982fb4dfb32f84eab8663bff">More...</a><br /></td></tr>
<tr class="separator:aae2a3c0e982fb4dfb32f84eab8663bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af8f3ec907fd755f2b16640c77e7d61ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#af8f3ec907fd755f2b16640c77e7d61ff">~InformationContainerManager</a> ()</td></tr>
<tr class="memdesc:af8f3ec907fd755f2b16640c77e7d61ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the set callbacks in the constructor  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#af8f3ec907fd755f2b16640c77e7d61ff">More...</a><br /></td></tr>
<tr class="separator:af8f3ec907fd755f2b16640c77e7d61ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a93f58c95e7b5786e855478dd0dc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#ae8a93f58c95e7b5786e855478dd0dc93">OnGeometryChange</a> (GeometryChangedEvent evt)</td></tr>
<tr class="memdesc:ae8a93f58c95e7b5786e855478dd0dc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the information text that is being displayed  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#ae8a93f58c95e7b5786e855478dd0dc93">More...</a><br /></td></tr>
<tr class="separator:ae8a93f58c95e7b5786e855478dd0dc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae4bc48d09910d43de804a0e83cd395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#aeae4bc48d09910d43de804a0e83cd395">UpdateInformationLabel</a> ()</td></tr>
<tr class="memdesc:aeae4bc48d09910d43de804a0e83cd395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the text in the information label  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#aeae4bc48d09910d43de804a0e83cd395">More...</a><br /></td></tr>
<tr class="separator:aeae4bc48d09910d43de804a0e83cd395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ea2180b1d7be10edd9bafc140e159d8"><td class="memItemLeft" align="right" valign="top">CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a0ea2180b1d7be10edd9bafc140e159d8">_netherlandsCultureInfo</a></td></tr>
<tr class="memdesc:a0ea2180b1d7be10edd9bafc140e159d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CultureInfo object of The Netherlands. Is used for formatting the double values to string values  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#a0ea2180b1d7be10edd9bafc140e159d8">More...</a><br /></td></tr>
<tr class="separator:a0ea2180b1d7be10edd9bafc140e159d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a172d7bd8353cb5799d0d7b47d836bc73"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a172d7bd8353cb5799d0d7b47d836bc73">DOUBLE_FORMAT</a> = &quot;F&quot;</td></tr>
<tr class="memdesc:a172d7bd8353cb5799d0d7b47d836bc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format used to go from a double value to a string value  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#a172d7bd8353cb5799d0d7b47d836bc73">More...</a><br /></td></tr>
<tr class="separator:a172d7bd8353cb5799d0d7b47d836bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ad554ff90dd473737a195dbec7b84"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#aa41ad554ff90dd473737a195dbec7b84">NL_CULTURE_NAME</a> = &quot;nl-NL&quot;</td></tr>
<tr class="memdesc:aa41ad554ff90dd473737a195dbec7b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Culture used for the double to string format  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#aa41ad554ff90dd473737a195dbec7b84">More...</a><br /></td></tr>
<tr class="separator:aa41ad554ff90dd473737a195dbec7b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9cef1ef53657b44599fa4160a65adb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#afb9cef1ef53657b44599fa4160a65adb">DOUBLE_ROUND_DIGITS_AMOUNT</a> = 2</td></tr>
<tr class="memdesc:afb9cef1ef53657b44599fa4160a65adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many digits should be showed of a double value  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#afb9cef1ef53657b44599fa4160a65adb">More...</a><br /></td></tr>
<tr class="separator:afb9cef1ef53657b44599fa4160a65adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7d72dbf80e56b4a9bd795c43aed1ed"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a1f7d72dbf80e56b4a9bd795c43aed1ed">PERCENTAGE_MAX_VALUE</a> = 100</td></tr>
<tr class="memdesc:a1f7d72dbf80e56b4a9bd795c43aed1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the percentage  <a href="class_u_i_1_1_components_1_1_information_container_manager.html#a1f7d72dbf80e56b4a9bd795c43aed1ed">More...</a><br /></td></tr>
<tr class="separator:a1f7d72dbf80e56b4a9bd795c43aed1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VisualElement that contains all the information about the airplane on the game screen </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada2dc925887897f8dbea3ca150435425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2dc925887897f8dbea3ca150435425">&#9670;&nbsp;</a></span>InformationContainerManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Components.InformationContainerManager.InformationContainerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks that are used by this class </p>

</div>
</div>
<a id="af8f3ec907fd755f2b16640c77e7d61ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f3ec907fd755f2b16640c77e7d61ff">&#9670;&nbsp;</a></span>~InformationContainerManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Components.InformationContainerManager.~InformationContainerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters the set callbacks in the constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a023f4546d6fc06dab96cb2ca3d178e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023f4546d6fc06dab96cb2ca3d178e13">&#9670;&nbsp;</a></span>OnAltitudeChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.InformationContainerManager.OnAltitudeChange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the altitude of the airplane changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">altitude</td><td>The new altitude of the airplane</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#aff16f2383ba86827b83bc64fc577d18e">UI.Util.AirplaneInformation.ValuesChangedCallback</a>.</p>

</div>
</div>
<a id="a322a2d9ea20d49f4b3f60787405c8739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322a2d9ea20d49f4b3f60787405c8739">&#9670;&nbsp;</a></span>OnBrakeChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.InformationContainerManager.OnBrakeChange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the brake value of the airplane changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brake</td><td>The new brake value of the airplane</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a0c59fb9a8f0c9727cbc8379fd87f7d5b">UI.Util.AirplaneInformation.ValuesChangedCallback</a>.</p>

</div>
</div>
<a id="ae8a93f58c95e7b5786e855478dd0dc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a93f58c95e7b5786e855478dd0dc93">&#9670;&nbsp;</a></span>OnGeometryChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.InformationContainerManager.OnGeometryChange </td>
          <td>(</td>
          <td class="paramtype">GeometryChangedEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the information text that is being displayed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>Event that contains all the old and new geometry data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b6586fdb02806ab5ac516fae28546b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6586fdb02806ab5ac516fae28546b8">&#9670;&nbsp;</a></span>OnThrottleChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.InformationContainerManager.OnThrottleChange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>throttle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the throttle value of the airplane changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">throttle</td><td>The new throttle value of the airplane</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a4a2558ec762b55a83ccf059b81042fec">UI.Util.AirplaneInformation.ValuesChangedCallback</a>.</p>

</div>
</div>
<a id="a9384ee670951d8814da8edf6c21a9163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9384ee670951d8814da8edf6c21a9163">&#9670;&nbsp;</a></span>OnVelocityChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.InformationContainerManager.OnVelocityChange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the velocity of the airplane changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>The new velocity of the airplane</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a76edb2885b97241371d49df044d127b8">UI.Util.AirplaneInformation.ValuesChangedCallback</a>.</p>

</div>
</div>
<a id="aeae4bc48d09910d43de804a0e83cd395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae4bc48d09910d43de804a0e83cd395">&#9670;&nbsp;</a></span>UpdateInformationLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.InformationContainerManager.UpdateInformationLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the text in the information label </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ea2180b1d7be10edd9bafc140e159d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea2180b1d7be10edd9bafc140e159d8">&#9670;&nbsp;</a></span>_netherlandsCultureInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CultureInfo UI.Components.InformationContainerManager._netherlandsCultureInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CultureInfo object of The Netherlands. Is used for formatting the double values to string values </p>

</div>
</div>
<a id="a172d7bd8353cb5799d0d7b47d836bc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172d7bd8353cb5799d0d7b47d836bc73">&#9670;&nbsp;</a></span>DOUBLE_FORMAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Components.InformationContainerManager.DOUBLE_FORMAT = &quot;F&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format used to go from a double value to a string value </p>

</div>
</div>
<a id="afb9cef1ef53657b44599fa4160a65adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9cef1ef53657b44599fa4160a65adb">&#9670;&nbsp;</a></span>DOUBLE_ROUND_DIGITS_AMOUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UI.Components.InformationContainerManager.DOUBLE_ROUND_DIGITS_AMOUNT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many digits should be showed of a double value </p>

</div>
</div>
<a id="aae2a3c0e982fb4dfb32f84eab8663bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2a3c0e982fb4dfb32f84eab8663bff">&#9670;&nbsp;</a></span>INFORMATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Components.InformationContainerManager.INFORMATION = &quot;Information&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the information label </p>

</div>
</div>
<a id="aa41ad554ff90dd473737a195dbec7b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41ad554ff90dd473737a195dbec7b84">&#9670;&nbsp;</a></span>NL_CULTURE_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Components.InformationContainerManager.NL_CULTURE_NAME = &quot;nl-NL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Culture used for the double to string format </p>

</div>
</div>
<a id="a1f7d72dbf80e56b4a9bd795c43aed1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7d72dbf80e56b4a9bd795c43aed1ed">&#9670;&nbsp;</a></span>PERCENTAGE_MAX_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UI.Components.InformationContainerManager.PERCENTAGE_MAX_VALUE = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value of the percentage </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Components/<a class="el" href="_information_container_manager_8cs.html">InformationContainerManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
