<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Controllers.CameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_controllers_1_1_camera_controller.html">CameraController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_controllers_1_1_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.CameraController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller used for all the input concerning the camera  
 <a href="class_controllers_1_1_camera_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Controllers.CameraController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controllers_1_1_camera_controller.png" usemap="#Controllers.CameraController_map" alt=""/>
  <map id="Controllers.CameraController_map" name="Controllers.CameraController_map">
<area href="class_controllers_1_1_input_controller.html" title="Standard controller that is used" alt="Controllers.InputController" shape="rect" coords="0,56,178,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac3d1b5a13ba209559293e6d916ba3598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_camera_controller.html#ac3d1b5a13ba209559293e6d916ba3598">Start</a> ()</td></tr>
<tr class="memdesc:ac3d1b5a13ba209559293e6d916ba3598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixes the cursor to locked mode  <a href="class_controllers_1_1_camera_controller.html#ac3d1b5a13ba209559293e6d916ba3598">More...</a><br /></td></tr>
<tr class="separator:ac3d1b5a13ba209559293e6d916ba3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5068bcf382bff017eeabf825c72bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_camera_controller.html#a5f5068bcf382bff017eeabf825c72bb5">Update</a> ()</td></tr>
<tr class="memdesc:a5f5068bcf382bff017eeabf825c72bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will check if the camera is being moved  <a href="class_controllers_1_1_camera_controller.html#a5f5068bcf382bff017eeabf825c72bb5">More...</a><br /></td></tr>
<tr class="separator:a5f5068bcf382bff017eeabf825c72bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daeb2529b4615bb7ace54de6d9b7848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_camera_controller.html#a7daeb2529b4615bb7ace54de6d9b7848">Look</a> ()</td></tr>
<tr class="memdesc:a7daeb2529b4615bb7ace54de6d9b7848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and sets the new position of the camera  <a href="class_controllers_1_1_camera_controller.html#a7daeb2529b4615bb7ace54de6d9b7848">More...</a><br /></td></tr>
<tr class="separator:a7daeb2529b4615bb7ace54de6d9b7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab1771826948309412605f89253a5bb3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_camera_controller.html#ab1771826948309412605f89253a5bb3a">sensitivity</a> = 100f</td></tr>
<tr class="memdesc:ab1771826948309412605f89253a5bb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivity of the camera movement  <a href="class_controllers_1_1_camera_controller.html#ab1771826948309412605f89253a5bb3a">More...</a><br /></td></tr>
<tr class="separator:ab1771826948309412605f89253a5bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af888f0b9614757895c5d4cf09149beb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_camera_controller.html#af888f0b9614757895c5d4cf09149beb5">rotationCapXAxis</a> = 90f</td></tr>
<tr class="memdesc:af888f0b9614757895c5d4cf09149beb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation cap for the x axis so you can not infinitely rotate up or down  <a href="class_controllers_1_1_camera_controller.html#af888f0b9614757895c5d4cf09149beb5">More...</a><br /></td></tr>
<tr class="separator:af888f0b9614757895c5d4cf09149beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b28bf9431c5366d17045f5449e5e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_camera_controller.html#a719b28bf9431c5366d17045f5449e5e0">_currentRotationX</a> = 0f</td></tr>
<tr class="separator:a719b28bf9431c5366d17045f5449e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dafe726a344a1327f21e2987dd37fcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_camera_controller.html#a5dafe726a344a1327f21e2987dd37fcc">_currentRotationY</a> = 0f</td></tr>
<tr class="separator:a5dafe726a344a1327f21e2987dd37fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_controllers_1_1_input_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controllers_1_1_input_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controllers_1_1_input_controller.html">Controllers.InputController</a></td></tr>
<tr class="memitem:a2dc8bb6fb0ece0c974c0541b2392a592 inherit pro_attribs_class_controllers_1_1_input_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_master_controls.html">MasterControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_input_controller.html#a2dc8bb6fb0ece0c974c0541b2392a592">MasterControls</a></td></tr>
<tr class="memdesc:a2dc8bb6fb0ece0c974c0541b2392a592 inherit pro_attribs_class_controllers_1_1_input_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes all possible actions and is used to connect actions to it's method  <a href="class_controllers_1_1_input_controller.html#a2dc8bb6fb0ece0c974c0541b2392a592">More...</a><br /></td></tr>
<tr class="separator:a2dc8bb6fb0ece0c974c0541b2392a592 inherit pro_attribs_class_controllers_1_1_input_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller used for all the input concerning the camera </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7daeb2529b4615bb7ace54de6d9b7848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daeb2529b4615bb7ace54de6d9b7848">&#9670;&nbsp;</a></span>Look()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.CameraController.Look </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates and sets the new position of the camera </p>

</div>
</div>
<a id="ac3d1b5a13ba209559293e6d916ba3598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d1b5a13ba209559293e6d916ba3598">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.CameraController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixes the cursor to locked mode </p>

</div>
</div>
<a id="a5f5068bcf382bff017eeabf825c72bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5068bcf382bff017eeabf825c72bb5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.CameraController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will check if the camera is being moved </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a719b28bf9431c5366d17045f5449e5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719b28bf9431c5366d17045f5449e5e0">&#9670;&nbsp;</a></span>_currentRotationX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controllers.CameraController._currentRotationX = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dafe726a344a1327f21e2987dd37fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dafe726a344a1327f21e2987dd37fcc">&#9670;&nbsp;</a></span>_currentRotationY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controllers.CameraController._currentRotationY = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af888f0b9614757895c5d4cf09149beb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af888f0b9614757895c5d4cf09149beb5">&#9670;&nbsp;</a></span>rotationCapXAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controllers.CameraController.rotationCapXAxis = 90f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation cap for the x axis so you can not infinitely rotate up or down </p>

</div>
</div>
<a id="ab1771826948309412605f89253a5bb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1771826948309412605f89253a5bb3a">&#9670;&nbsp;</a></span>sensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Controllers.CameraController.sensitivity = 100f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sensitivity of the camera movement </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Controllers/<a class="el" href="_camera_controller_8cs.html">CameraController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
