<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Util.GoBackPopup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">GoBackPopup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_u_i_1_1_util_1_1_go_back_popup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Util.GoBackPopup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when the go back popup is shown or hidden  <a href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a112f519d2af25611cd253f0584aa4245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a112f519d2af25611cd253f0584aa4245">RegisterCallback</a> (<a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a> callback)</td></tr>
<tr class="memdesc:a112f519d2af25611cd253f0584aa4245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback that will be called when the popup is shown or hidden  <a href="class_u_i_1_1_util_1_1_go_back_popup.html#a112f519d2af25611cd253f0584aa4245">More...</a><br /></td></tr>
<tr class="separator:a112f519d2af25611cd253f0584aa4245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745da83ab21df7265b6c30b93460b6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a745da83ab21df7265b6c30b93460b6f4">UnregisterCallback</a> (<a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a> callback)</td></tr>
<tr class="memdesc:a745da83ab21df7265b6c30b93460b6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a callback that would be called when the popup is shown or hidden  <a href="class_u_i_1_1_util_1_1_go_back_popup.html#a745da83ab21df7265b6c30b93460b6f4">More...</a><br /></td></tr>
<tr class="separator:a745da83ab21df7265b6c30b93460b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15af4872c40f28cef8d263b95d0de0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a15af4872c40f28cef8d263b95d0de0eb">Show</a> ()</td></tr>
<tr class="memdesc:a15af4872c40f28cef8d263b95d0de0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the callback  <a href="class_u_i_1_1_util_1_1_go_back_popup.html#a15af4872c40f28cef8d263b95d0de0eb">More...</a><br /></td></tr>
<tr class="separator:a15af4872c40f28cef8d263b95d0de0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76013f2ae7c8fdfc65e0a3c24c09bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a6c76013f2ae7c8fdfc65e0a3c24c09bf">Hide</a> ()</td></tr>
<tr class="memdesc:a6c76013f2ae7c8fdfc65e0a3c24c09bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the callback  <a href="class_u_i_1_1_util_1_1_go_back_popup.html#a6c76013f2ae7c8fdfc65e0a3c24c09bf">More...</a><br /></td></tr>
<tr class="separator:a6c76013f2ae7c8fdfc65e0a3c24c09bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aebc0193ad16dafd60cea1ed1788b99cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">GoBackPopup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#aebc0193ad16dafd60cea1ed1788b99cb">GetInstance</a> ()</td></tr>
<tr class="memdesc:aebc0193ad16dafd60cea1ed1788b99cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the only instance of <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a>  <a href="class_u_i_1_1_util_1_1_go_back_popup.html#aebc0193ad16dafd60cea1ed1788b99cb">More...</a><br /></td></tr>
<tr class="separator:aebc0193ad16dafd60cea1ed1788b99cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac05ffbb400d6f57fd9a9f2e4a14c422a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#ac05ffbb400d6f57fd9a9f2e4a14c422a">GoBackPopup</a> ()</td></tr>
<tr class="separator:ac05ffbb400d6f57fd9a9f2e4a14c422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32e8d4903e13429c9e4d8739ab58477f"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a32e8d4903e13429c9e4d8739ab58477f">_callbacks</a> = new List&lt;<a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a>&gt;()</td></tr>
<tr class="memdesc:a32e8d4903e13429c9e4d8739ab58477f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks that will be called when a value changes  <a href="class_u_i_1_1_util_1_1_go_back_popup.html#a32e8d4903e13429c9e4d8739ab58477f">More...</a><br /></td></tr>
<tr class="separator:a32e8d4903e13429c9e4d8739ab58477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae2ead895c3e8b3759c157c0ee5563f7f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">GoBackPopup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#ae2ead895c3e8b3759c157c0ee5563f7f">_instance</a></td></tr>
<tr class="memdesc:ae2ead895c3e8b3759c157c0ee5563f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The only instance of the <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a>  <a href="class_u_i_1_1_util_1_1_go_back_popup.html#ae2ead895c3e8b3759c157c0ee5563f7f">More...</a><br /></td></tr>
<tr class="separator:ae2ead895c3e8b3759c157c0ee5563f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05085eca66debfcebab6d1ae112a0f39"><td class="memItemLeft" align="right" valign="top">static readonly object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a05085eca66debfcebab6d1ae112a0f39">Lock</a> = new object()</td></tr>
<tr class="memdesc:a05085eca66debfcebab6d1ae112a0f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock to make the singleton thread safe  <a href="class_u_i_1_1_util_1_1_go_back_popup.html#a05085eca66debfcebab6d1ae112a0f39">More...</a><br /></td></tr>
<tr class="separator:a05085eca66debfcebab6d1ae112a0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac05ffbb400d6f57fd9a9f2e4a14c422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05ffbb400d6f57fd9a9f2e4a14c422a">&#9670;&nbsp;</a></span>GoBackPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Util.GoBackPopup.GoBackPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebc0193ad16dafd60cea1ed1788b99cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc0193ad16dafd60cea1ed1788b99cb">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">GoBackPopup</a> UI.Util.GoBackPopup.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the only instance of <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> instance</dd></dl>

</div>
</div>
<a id="a6c76013f2ae7c8fdfc65e0a3c24c09bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c76013f2ae7c8fdfc65e0a3c24c09bf">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.GoBackPopup.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the callback </p>

</div>
</div>
<a id="a112f519d2af25611cd253f0584aa4245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f519d2af25611cd253f0584aa4245">&#9670;&nbsp;</a></span>RegisterCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.GoBackPopup.RegisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback that will be called when the popup is shown or hidden </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback that will be called</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15af4872c40f28cef8d263b95d0de0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15af4872c40f28cef8d263b95d0de0eb">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.GoBackPopup.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the callback </p>

</div>
</div>
<a id="a745da83ab21df7265b6c30b93460b6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745da83ab21df7265b6c30b93460b6f4">&#9670;&nbsp;</a></span>UnregisterCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.GoBackPopup.UnregisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister a callback that would be called when the popup is shown or hidden </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback that would be called</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32e8d4903e13429c9e4d8739ab58477f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e8d4903e13429c9e4d8739ab58477f">&#9670;&nbsp;</a></span>_callbacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a>&gt; UI.Util.GoBackPopup._callbacks = new List&lt;<a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callbacks that will be called when a value changes </p>

</div>
</div>
<a id="ae2ead895c3e8b3759c157c0ee5563f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ead895c3e8b3759c157c0ee5563f7f">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">GoBackPopup</a> UI.Util.GoBackPopup._instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The only instance of the <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> </p>

</div>
</div>
<a id="a05085eca66debfcebab6d1ae112a0f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05085eca66debfcebab6d1ae112a0f39">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly object UI.Util.GoBackPopup.Lock = new object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock to make the singleton thread safe </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Util/<a class="el" href="_go_back_popup_8cs.html">GoBackPopup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
