<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Util.AirplaneInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">AirplaneInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_u_i_1_1_util_1_1_airplane_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Util.AirplaneInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information about the airplane  
 <a href="class_u_i_1_1_util_1_1_airplane_information.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is used when a value of <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> changes  <a href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae29c4fbb59626cf7b6dbc2bc51dc7fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#ae29c4fbb59626cf7b6dbc2bc51dc7fa2">RegisterCallback</a> (<a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a> callback)</td></tr>
<tr class="memdesc:ae29c4fbb59626cf7b6dbc2bc51dc7fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback that will be called when a value changes  <a href="class_u_i_1_1_util_1_1_airplane_information.html#ae29c4fbb59626cf7b6dbc2bc51dc7fa2">More...</a><br /></td></tr>
<tr class="separator:ae29c4fbb59626cf7b6dbc2bc51dc7fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9eaa28d05d4eb250a6cc8271e6fc08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#aba9eaa28d05d4eb250a6cc8271e6fc08">UnregisterCallback</a> (<a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a> callback)</td></tr>
<tr class="memdesc:aba9eaa28d05d4eb250a6cc8271e6fc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a callback that will be called when a value changes  <a href="class_u_i_1_1_util_1_1_airplane_information.html#aba9eaa28d05d4eb250a6cc8271e6fc08">More...</a><br /></td></tr>
<tr class="separator:aba9eaa28d05d4eb250a6cc8271e6fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6539866710975197a53fc3e80f62cee7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">AirplaneInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a6539866710975197a53fc3e80f62cee7">GetInstance</a> ()</td></tr>
<tr class="memdesc:a6539866710975197a53fc3e80f62cee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the only instance of <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a>  <a href="class_u_i_1_1_util_1_1_airplane_information.html#a6539866710975197a53fc3e80f62cee7">More...</a><br /></td></tr>
<tr class="separator:a6539866710975197a53fc3e80f62cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4726211e86c459f6dbc13e44bebb6071"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4726211e86c459f6dbc13e44bebb6071">Velocity</a><code> [get, set]</code></td></tr>
<tr class="separator:a4726211e86c459f6dbc13e44bebb6071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8e0da87f80ca9ec2fe67284e07ac62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4a8e0da87f80ca9ec2fe67284e07ac62">Altitude</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a8e0da87f80ca9ec2fe67284e07ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163d2aaa892454b6de286d3cdbf41dd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a163d2aaa892454b6de286d3cdbf41dd4">Throttle</a><code> [get, set]</code></td></tr>
<tr class="separator:a163d2aaa892454b6de286d3cdbf41dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95ac701fd76fb0b69151570a518ad66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#ab95ac701fd76fb0b69151570a518ad66">Brake</a><code> [get, set]</code></td></tr>
<tr class="separator:ab95ac701fd76fb0b69151570a518ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a98140582eb43130b4a18350a9a0faab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a98140582eb43130b4a18350a9a0faab5">AirplaneInformation</a> ()</td></tr>
<tr class="separator:a98140582eb43130b4a18350a9a0faab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afedc9f54c01dbf1acffc537ac1845ff8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#afedc9f54c01dbf1acffc537ac1845ff8">_velocity</a></td></tr>
<tr class="memdesc:afedc9f54c01dbf1acffc537ac1845ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the airplane  <a href="class_u_i_1_1_util_1_1_airplane_information.html#afedc9f54c01dbf1acffc537ac1845ff8">More...</a><br /></td></tr>
<tr class="separator:afedc9f54c01dbf1acffc537ac1845ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3cf5e7827a24bb636a30fd5a2332ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a6b3cf5e7827a24bb636a30fd5a2332ca">_altitude</a></td></tr>
<tr class="memdesc:a6b3cf5e7827a24bb636a30fd5a2332ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude of the airplane  <a href="class_u_i_1_1_util_1_1_airplane_information.html#a6b3cf5e7827a24bb636a30fd5a2332ca">More...</a><br /></td></tr>
<tr class="separator:a6b3cf5e7827a24bb636a30fd5a2332ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc13c9fddb85a3821f8c2b266cb36756"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#abc13c9fddb85a3821f8c2b266cb36756">_throttle</a></td></tr>
<tr class="memdesc:abc13c9fddb85a3821f8c2b266cb36756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throttle value of the airplane  <a href="class_u_i_1_1_util_1_1_airplane_information.html#abc13c9fddb85a3821f8c2b266cb36756">More...</a><br /></td></tr>
<tr class="separator:abc13c9fddb85a3821f8c2b266cb36756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3ca481b61dc3ab37d9e6bfaf1763d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#adcc3ca481b61dc3ab37d9e6bfaf1763d">_brake</a></td></tr>
<tr class="memdesc:adcc3ca481b61dc3ab37d9e6bfaf1763d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brake value of the airplane  <a href="class_u_i_1_1_util_1_1_airplane_information.html#adcc3ca481b61dc3ab37d9e6bfaf1763d">More...</a><br /></td></tr>
<tr class="separator:adcc3ca481b61dc3ab37d9e6bfaf1763d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718bdad6ca221174f78add025828721"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4718bdad6ca221174f78add025828721">_callbacks</a> = new List&lt;<a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a>&gt;()</td></tr>
<tr class="memdesc:a4718bdad6ca221174f78add025828721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks that will be called when a value changes  <a href="class_u_i_1_1_util_1_1_airplane_information.html#a4718bdad6ca221174f78add025828721">More...</a><br /></td></tr>
<tr class="separator:a4718bdad6ca221174f78add025828721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2905f300b99c29ac9012f4423533d76e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">AirplaneInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a2905f300b99c29ac9012f4423533d76e">_instance</a></td></tr>
<tr class="memdesc:a2905f300b99c29ac9012f4423533d76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The only instance of the <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a>  <a href="class_u_i_1_1_util_1_1_airplane_information.html#a2905f300b99c29ac9012f4423533d76e">More...</a><br /></td></tr>
<tr class="separator:a2905f300b99c29ac9012f4423533d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a08591a0f0c69c45db20089ed2d3dda"><td class="memItemLeft" align="right" valign="top">static readonly object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a0a08591a0f0c69c45db20089ed2d3dda">Lock</a> = new object()</td></tr>
<tr class="memdesc:a0a08591a0f0c69c45db20089ed2d3dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock to make the singleton thread safe  <a href="class_u_i_1_1_util_1_1_airplane_information.html#a0a08591a0f0c69c45db20089ed2d3dda">More...</a><br /></td></tr>
<tr class="separator:a0a08591a0f0c69c45db20089ed2d3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information about the airplane </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98140582eb43130b4a18350a9a0faab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98140582eb43130b4a18350a9a0faab5">&#9670;&nbsp;</a></span>AirplaneInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Util.AirplaneInformation.AirplaneInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6539866710975197a53fc3e80f62cee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6539866710975197a53fc3e80f62cee7">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">AirplaneInformation</a> UI.Util.AirplaneInformation.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the only instance of <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> instance</dd></dl>

</div>
</div>
<a id="ae29c4fbb59626cf7b6dbc2bc51dc7fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29c4fbb59626cf7b6dbc2bc51dc7fa2">&#9670;&nbsp;</a></span>RegisterCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.AirplaneInformation.RegisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback that will be called when a value changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback that will be called</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba9eaa28d05d4eb250a6cc8271e6fc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9eaa28d05d4eb250a6cc8271e6fc08">&#9670;&nbsp;</a></span>UnregisterCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.AirplaneInformation.UnregisterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister a callback that will be called when a value changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback that was being called</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b3cf5e7827a24bb636a30fd5a2332ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3cf5e7827a24bb636a30fd5a2332ca">&#9670;&nbsp;</a></span>_altitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UI.Util.AirplaneInformation._altitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Altitude of the airplane </p>

</div>
</div>
<a id="adcc3ca481b61dc3ab37d9e6bfaf1763d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3ca481b61dc3ab37d9e6bfaf1763d">&#9670;&nbsp;</a></span>_brake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UI.Util.AirplaneInformation._brake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brake value of the airplane </p>

</div>
</div>
<a id="a4718bdad6ca221174f78add025828721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4718bdad6ca221174f78add025828721">&#9670;&nbsp;</a></span>_callbacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a>&gt; UI.Util.AirplaneInformation._callbacks = new List&lt;<a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callbacks that will be called when a value changes </p>

</div>
</div>
<a id="a2905f300b99c29ac9012f4423533d76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2905f300b99c29ac9012f4423533d76e">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">AirplaneInformation</a> UI.Util.AirplaneInformation._instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The only instance of the <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> </p>

</div>
</div>
<a id="abc13c9fddb85a3821f8c2b266cb36756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc13c9fddb85a3821f8c2b266cb36756">&#9670;&nbsp;</a></span>_throttle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UI.Util.AirplaneInformation._throttle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throttle value of the airplane </p>

</div>
</div>
<a id="afedc9f54c01dbf1acffc537ac1845ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedc9f54c01dbf1acffc537ac1845ff8">&#9670;&nbsp;</a></span>_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UI.Util.AirplaneInformation._velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Velocity of the airplane </p>

</div>
</div>
<a id="a0a08591a0f0c69c45db20089ed2d3dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a08591a0f0c69c45db20089ed2d3dda">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly object UI.Util.AirplaneInformation.Lock = new object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock to make the singleton thread safe </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4a8e0da87f80ca9ec2fe67284e07ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8e0da87f80ca9ec2fe67284e07ac62">&#9670;&nbsp;</a></span>Altitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UI.Util.AirplaneInformation.Altitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95ac701fd76fb0b69151570a518ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95ac701fd76fb0b69151570a518ad66">&#9670;&nbsp;</a></span>Brake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UI.Util.AirplaneInformation.Brake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a163d2aaa892454b6de286d3cdbf41dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163d2aaa892454b6de286d3cdbf41dd4">&#9670;&nbsp;</a></span>Throttle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UI.Util.AirplaneInformation.Throttle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4726211e86c459f6dbc13e44bebb6071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4726211e86c459f6dbc13e44bebb6071">&#9670;&nbsp;</a></span>Velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UI.Util.AirplaneInformation.Velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Util/<a class="el" href="_airplane_information_8cs.html">AirplaneInformation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
