<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html">GameScreenManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI.Screens.GameScreenManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html">UI.Screens.GameScreenManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a227fe59188776feaafc52f59e7442967">GameScreenManager</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html">UI.Screens.GameScreenManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#add4c1b1dd5f78d39b925f5aafa6489ca">GoBackPopup</a></td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html">UI.Screens.GameScreenManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ac7c9d5a5df8ca35cc43d671238bac9a5">HideGoBackPopup</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html">UI.Screens.GameScreenManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ab2c620bb476afcc89670686400f85a88">OnGeometryChange</a>(GeometryChangedEvent evt)</td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html">UI.Screens.GameScreenManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a30837e8e91439982d86476ae2030b7c0">ShowGoBackPopup</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html">UI.Screens.GameScreenManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a909a43f1ef8a0ea6fc9ba01f9540b973">~GameScreenManager</a>()</td><td class="entry"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html">UI.Screens.GameScreenManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
