<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Components.GoBackPopupManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html">GoBackPopupManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_u_i_1_1_components_1_1_go_back_popup_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Components.GoBackPopupManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VisualElement that contains all information about the go back popup on the game screen  
 <a href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Components.GoBackPopupManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_1_1_components_1_1_go_back_popup_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager_1_1_uxml_factory.html">UxmlFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom visual element can be used in the UXML files  <a href="class_u_i_1_1_components_1_1_go_back_popup_manager_1_1_uxml_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6424b3494651240114e3ecb3b76c9a24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a6424b3494651240114e3ecb3b76c9a24">GoBackPopupManager</a> ()</td></tr>
<tr class="memdesc:a6424b3494651240114e3ecb3b76c9a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks that are used by this class  <a href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a6424b3494651240114e3ecb3b76c9a24">More...</a><br /></td></tr>
<tr class="separator:a6424b3494651240114e3ecb3b76c9a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a659c0c667c0ca416651a757949376ca3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a659c0c667c0ca416651a757949376ca3">NAME</a> = &quot;GoBackPopup&quot;</td></tr>
<tr class="memdesc:a659c0c667c0ca416651a757949376ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the visual element  <a href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a659c0c667c0ca416651a757949376ca3">More...</a><br /></td></tr>
<tr class="separator:a659c0c667c0ca416651a757949376ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2554a01267da39b014e7d7f2654783"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#afe2554a01267da39b014e7d7f2654783">YES</a> = &quot;Yes&quot;</td></tr>
<tr class="memdesc:afe2554a01267da39b014e7d7f2654783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the yes button  <a href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#afe2554a01267da39b014e7d7f2654783">More...</a><br /></td></tr>
<tr class="separator:afe2554a01267da39b014e7d7f2654783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1c6c1d6ffd2f1e55461846de615097"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a4f1c6c1d6ffd2f1e55461846de615097">NO</a> = &quot;No&quot;</td></tr>
<tr class="memdesc:a4f1c6c1d6ffd2f1e55461846de615097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the no button  <a href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a4f1c6c1d6ffd2f1e55461846de615097">More...</a><br /></td></tr>
<tr class="separator:a4f1c6c1d6ffd2f1e55461846de615097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8e95245378592426844b83dd6bb2c477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a8e95245378592426844b83dd6bb2c477">OnGeometryChange</a> (GeometryChangedEvent evt)</td></tr>
<tr class="memdesc:a8e95245378592426844b83dd6bb2c477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks on the buttons in the popup  <a href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a8e95245378592426844b83dd6bb2c477">More...</a><br /></td></tr>
<tr class="separator:a8e95245378592426844b83dd6bb2c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80c98defd8b606f535a89aee03d8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#aae80c98defd8b606f535a89aee03d8c2">GoBackToTitleScreen</a> ()</td></tr>
<tr class="memdesc:aae80c98defd8b606f535a89aee03d8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is called when the yes button has been pressed. Loads the title screen scene  <a href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#aae80c98defd8b606f535a89aee03d8c2">More...</a><br /></td></tr>
<tr class="separator:aae80c98defd8b606f535a89aee03d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96030f17864403a233467ec4cde4c104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a96030f17864403a233467ec4cde4c104">CancelGoBackToTitleScreen</a> ()</td></tr>
<tr class="memdesc:a96030f17864403a233467ec4cde4c104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that is called when the no button has been pressed. Hides the go back popup  <a href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a96030f17864403a233467ec4cde4c104">More...</a><br /></td></tr>
<tr class="separator:a96030f17864403a233467ec4cde4c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1352a4f46a16c59b1e15f6809e5a72d9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a1352a4f46a16c59b1e15f6809e5a72d9">SCENE</a> = &quot;TitleScreen&quot;</td></tr>
<tr class="memdesc:a1352a4f46a16c59b1e15f6809e5a72d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the scene that will be loaded by the popup  <a href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a1352a4f46a16c59b1e15f6809e5a72d9">More...</a><br /></td></tr>
<tr class="separator:a1352a4f46a16c59b1e15f6809e5a72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VisualElement that contains all information about the go back popup on the game screen </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6424b3494651240114e3ecb3b76c9a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6424b3494651240114e3ecb3b76c9a24">&#9670;&nbsp;</a></span>GoBackPopupManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Components.GoBackPopupManager.GoBackPopupManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks that are used by this class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96030f17864403a233467ec4cde4c104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96030f17864403a233467ec4cde4c104">&#9670;&nbsp;</a></span>CancelGoBackToTitleScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.GoBackPopupManager.CancelGoBackToTitleScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback that is called when the no button has been pressed. Hides the go back popup </p>

</div>
</div>
<a id="aae80c98defd8b606f535a89aee03d8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae80c98defd8b606f535a89aee03d8c2">&#9670;&nbsp;</a></span>GoBackToTitleScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.GoBackPopupManager.GoBackToTitleScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback that is called when the yes button has been pressed. Loads the title screen scene </p>

</div>
</div>
<a id="a8e95245378592426844b83dd6bb2c477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e95245378592426844b83dd6bb2c477">&#9670;&nbsp;</a></span>OnGeometryChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Components.GoBackPopupManager.OnGeometryChange </td>
          <td>(</td>
          <td class="paramtype">GeometryChangedEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks on the buttons in the popup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a659c0c667c0ca416651a757949376ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659c0c667c0ca416651a757949376ca3">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Components.GoBackPopupManager.NAME = &quot;GoBackPopup&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the visual element </p>

</div>
</div>
<a id="a4f1c6c1d6ffd2f1e55461846de615097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1c6c1d6ffd2f1e55461846de615097">&#9670;&nbsp;</a></span>NO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Components.GoBackPopupManager.NO = &quot;No&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the no button </p>

</div>
</div>
<a id="a1352a4f46a16c59b1e15f6809e5a72d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1352a4f46a16c59b1e15f6809e5a72d9">&#9670;&nbsp;</a></span>SCENE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Components.GoBackPopupManager.SCENE = &quot;TitleScreen&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the scene that will be loaded by the popup </p>

</div>
</div>
<a id="afe2554a01267da39b014e7d7f2654783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2554a01267da39b014e7d7f2654783">&#9670;&nbsp;</a></span>YES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Components.GoBackPopupManager.YES = &quot;Yes&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the yes button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Components/<a class="el" href="_go_back_popup_manager_8cs.html">GoBackPopupManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
