<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AerofoilEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aerofoil_editor.html#a0a8a87eaa5e9c838e13374590b42b9d5">criticalAngle</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerofoil_editor.html#ae15c342e5025d10c3a7d940cd4da97b2">flatPlateMult</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerofoil_editor.html#aa5e5fc79d1172dd0d2bb69057159ad82">fullyStalledAngle</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerofoil_editor.html#a1a3f30cf3008f61223a4d1de6d6a7bcd">kCriticalDesc</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerofoil_editor.html#a9d0cf90a4454bb18379f8b7bd25e60fa">kflatPlateMax</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerofoil_editor.html#a60c8944c67bb2e7216fa78ceb69eda0c">kFlatPlateMultDesc</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerofoil_editor.html#aa221e93de9c7a0694496e168b52c3ab2">kFullStallDesc</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerofoil_editor.html#a253799dc0effda6f3c3057c9c6cb4582">kMaxLiftPosDesc</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerofoil_editor.html#a9b6f6aa09c059e3b3305144114489eba">kMinLiftPosDesc</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerofoil_editor.html#a17ad173fb09460d49a7f683708687dbe">kNegAoaMultDesc</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerofoil_editor.html#aabefa5f1dcc53355281df9687fa03e4d">kNeutralLiftDesc</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerofoil_editor.html#a7706856cd9cc2d9b3b05f09417fc9b26">maxLiftPositive</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerofoil_editor.html#adbe679d203d8022ebb16b8a188efb709">minLiftPositive</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerofoil_editor.html#a41b9381f8bf382b2a77925b0e7b58949">negativeAoaMult</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aerofoil_editor.html#aa68e42b83e3c76aac4f304656edd5597">neutralLift</a></td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aerofoil_editor.html#a3ec66c184a23c63c0fd75777a0942b61">OnInspectorGUI</a>()</td><td class="entry"><a class="el" href="class_aerofoil_editor.html">AerofoilEditor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:25 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
