<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Wing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_wing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Wing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wing.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b5bc537cc6a8bb4119461a85e84d0f3"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a7b5bc537cc6a8bb4119461a85e84d0f3">dimensions</a> = new Vector2(5f, 2f)</td></tr>
<tr class="separator:a7b5bc537cc6a8bb4119461a85e84d0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e99294be6f2ab4f3aa6713d084397c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#ab5e99294be6f2ab4f3aa6713d084397c">applyForcesToCenter</a> = false</td></tr>
<tr class="separator:ab5e99294be6f2ab4f3aa6713d084397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cdd63eeaef1925503f2e0256b57d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aerofoil.html">Aerofoil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a36cdd63eeaef1925503f2e0256b57d22">wing</a></td></tr>
<tr class="separator:a36cdd63eeaef1925503f2e0256b57d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2b2f7658ea749094b5ac649fdc07e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a50e2b2f7658ea749094b5ac649fdc07e">liftMultiplier</a> = 1f</td></tr>
<tr class="separator:a50e2b2f7658ea749094b5ac649fdc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928dd07ada6c78d35f187388e11a7176"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a928dd07ada6c78d35f187388e11a7176">dragMultiplier</a> = 1f</td></tr>
<tr class="separator:a928dd07ada6c78d35f187388e11a7176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9eb449836ce19f290b6108a7f1f022c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#ae9eb449836ce19f290b6108a7f1f022c">AngleOfAttack</a><code> [get]</code></td></tr>
<tr class="separator:ae9eb449836ce19f290b6108a7f1f022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767a1e899a0fb4b61948f1564fc93e8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a767a1e899a0fb4b61948f1564fc93e8c">WingArea</a><code> [get]</code></td></tr>
<tr class="separator:a767a1e899a0fb4b61948f1564fc93e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a5e8cf956bb21f157ffa3c33d895d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#af0a5e8cf956bb21f157ffa3c33d895d9">LiftCoefficient</a><code> [get]</code></td></tr>
<tr class="separator:af0a5e8cf956bb21f157ffa3c33d895d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300afcf16bfbde74f470d781d1ac9583"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a300afcf16bfbde74f470d781d1ac9583">LiftForce</a><code> [get]</code></td></tr>
<tr class="separator:a300afcf16bfbde74f470d781d1ac9583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1857e9cd6272b90d805a8a1b89b233c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a1857e9cd6272b90d805a8a1b89b233c1">DragCoefficient</a><code> [get]</code></td></tr>
<tr class="separator:a1857e9cd6272b90d805a8a1b89b233c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69525c83a9da4d62eb1057d29d9c3a4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a69525c83a9da4d62eb1057d29d9c3a4e">DragForce</a><code> [get]</code></td></tr>
<tr class="separator:a69525c83a9da4d62eb1057d29d9c3a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6a61af2e035fc11d4607ad67746af6"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#add6a61af2e035fc11d4607ad67746af6">Rigidbody</a><code> [set]</code></td></tr>
<tr class="separator:add6a61af2e035fc11d4607ad67746af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ec5e62a12dd8adaf511d224647aaba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a1ec5e62a12dd8adaf511d224647aaba2">Awake</a> ()</td></tr>
<tr class="separator:a1ec5e62a12dd8adaf511d224647aaba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c637cdb2333b6a7debeb705c66e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a853c637cdb2333b6a7debeb705c66e85">Start</a> ()</td></tr>
<tr class="separator:a853c637cdb2333b6a7debeb705c66e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab21767042e83f28e005d0cf18c595a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a9ab21767042e83f28e005d0cf18c595a">Update</a> ()</td></tr>
<tr class="separator:a9ab21767042e83f28e005d0cf18c595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3680aecb3770c5977b2489a9267ffc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a3680aecb3770c5977b2489a9267ffc15">FixedUpdate</a> ()</td></tr>
<tr class="separator:a3680aecb3770c5977b2489a9267ffc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f1692b2b75fd381af98246218ac9793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wing.html#add6a61af2e035fc11d4607ad67746af6">Rigidbody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a3f1692b2b75fd381af98246218ac9793">rigid</a></td></tr>
<tr class="separator:a3f1692b2b75fd381af98246218ac9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd567e2d4b569cccc237981c546a63"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#ae7cd567e2d4b569cccc237981c546a63">liftDirection</a> = Vector3.up</td></tr>
<tr class="separator:ae7cd567e2d4b569cccc237981c546a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b170e3776ff82af3f7d54a666b5fa6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#ae1b170e3776ff82af3f7d54a666b5fa6">liftCoefficient</a> = 0f</td></tr>
<tr class="separator:ae1b170e3776ff82af3f7d54a666b5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631de8ee546c34f23437f9654cd5fb00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a631de8ee546c34f23437f9654cd5fb00">dragCoefficient</a> = 0f</td></tr>
<tr class="separator:a631de8ee546c34f23437f9654cd5fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb7dab45d3419264ac7dea93b97ba36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a1bb7dab45d3419264ac7dea93b97ba36">liftForce</a> = 0f</td></tr>
<tr class="separator:a1bb7dab45d3419264ac7dea93b97ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edbc7af7dba73f4f2ccc4066d8c1580"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a2edbc7af7dba73f4f2ccc4066d8c1580">dragForce</a> = 0f</td></tr>
<tr class="separator:a2edbc7af7dba73f4f2ccc4066d8c1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af858a9150cccd84cd500c48ec3ddeca8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#af858a9150cccd84cd500c48ec3ddeca8">angleOfAttack</a> = 0f</td></tr>
<tr class="separator:af858a9150cccd84cd500c48ec3ddeca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2baab9edbe5e65b9402216e5b2593450"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing.html#a2baab9edbe5e65b9402216e5b2593450">PREDICTION_TIMESTEP_FRACTION</a> = 0.5f</td></tr>
<tr class="separator:a2baab9edbe5e65b9402216e5b2593450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ec5e62a12dd8adaf511d224647aaba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec5e62a12dd8adaf511d224647aaba2">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wing.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3680aecb3770c5977b2489a9267ffc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3680aecb3770c5977b2489a9267ffc15">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wing.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a853c637cdb2333b6a7debeb705c66e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853c637cdb2333b6a7debeb705c66e85">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wing.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab21767042e83f28e005d0cf18c595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab21767042e83f28e005d0cf18c595a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wing.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af858a9150cccd84cd500c48ec3ddeca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af858a9150cccd84cd500c48ec3ddeca8">&#9670;&nbsp;</a></span>angleOfAttack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.angleOfAttack = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e99294be6f2ab4f3aa6713d084397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e99294be6f2ab4f3aa6713d084397c">&#9670;&nbsp;</a></span>applyForcesToCenter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wing.applyForcesToCenter = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5bc537cc6a8bb4119461a85e84d0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5bc537cc6a8bb4119461a85e84d0f3">&#9670;&nbsp;</a></span>dimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Wing.dimensions = new Vector2(5f, 2f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a631de8ee546c34f23437f9654cd5fb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631de8ee546c34f23437f9654cd5fb00">&#9670;&nbsp;</a></span>dragCoefficient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.dragCoefficient = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edbc7af7dba73f4f2ccc4066d8c1580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edbc7af7dba73f4f2ccc4066d8c1580">&#9670;&nbsp;</a></span>dragForce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.dragForce = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a928dd07ada6c78d35f187388e11a7176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928dd07ada6c78d35f187388e11a7176">&#9670;&nbsp;</a></span>dragMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.dragMultiplier = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b170e3776ff82af3f7d54a666b5fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b170e3776ff82af3f7d54a666b5fa6">&#9670;&nbsp;</a></span>liftCoefficient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.liftCoefficient = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7cd567e2d4b569cccc237981c546a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cd567e2d4b569cccc237981c546a63">&#9670;&nbsp;</a></span>liftDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Wing.liftDirection = Vector3.up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb7dab45d3419264ac7dea93b97ba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb7dab45d3419264ac7dea93b97ba36">&#9670;&nbsp;</a></span>liftForce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.liftForce = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e2b2f7658ea749094b5ac649fdc07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e2b2f7658ea749094b5ac649fdc07e">&#9670;&nbsp;</a></span>liftMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.liftMultiplier = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2baab9edbe5e65b9402216e5b2593450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baab9edbe5e65b9402216e5b2593450">&#9670;&nbsp;</a></span>PREDICTION_TIMESTEP_FRACTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Wing.PREDICTION_TIMESTEP_FRACTION = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f1692b2b75fd381af98246218ac9793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1692b2b75fd381af98246218ac9793">&#9670;&nbsp;</a></span>rigid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wing.html#add6a61af2e035fc11d4607ad67746af6">Rigidbody</a> Wing.rigid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cdd63eeaef1925503f2e0256b57d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cdd63eeaef1925503f2e0256b57d22">&#9670;&nbsp;</a></span>wing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aerofoil.html">Aerofoil</a> Wing.wing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae9eb449836ce19f290b6108a7f1f022c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eb449836ce19f290b6108a7f1f022c">&#9670;&nbsp;</a></span>AngleOfAttack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.AngleOfAttack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1857e9cd6272b90d805a8a1b89b233c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1857e9cd6272b90d805a8a1b89b233c1">&#9670;&nbsp;</a></span>DragCoefficient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.DragCoefficient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69525c83a9da4d62eb1057d29d9c3a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69525c83a9da4d62eb1057d29d9c3a4e">&#9670;&nbsp;</a></span>DragForce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.DragForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a5e8cf956bb21f157ffa3c33d895d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a5e8cf956bb21f157ffa3c33d895d9">&#9670;&nbsp;</a></span>LiftCoefficient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.LiftCoefficient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a300afcf16bfbde74f470d781d1ac9583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300afcf16bfbde74f470d781d1ac9583">&#9670;&nbsp;</a></span>LiftForce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.LiftForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add6a61af2e035fc11d4607ad67746af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6a61af2e035fc11d4607ad67746af6">&#9670;&nbsp;</a></span>Rigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody Wing.Rigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a767a1e899a0fb4b61948f1564fc93e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767a1e899a0fb4b61948f1564fc93e8c">&#9670;&nbsp;</a></span>WingArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wing.WingArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Physics/<a class="el" href="_wing_8cs.html">Wing.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
