<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">OptionsManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI.Util.OptionsManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a0064beba60221bcb8108138ce7717dc3">GetBoolValue</a>(string optionName)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a283222c3f57f22b2e0a937f0d7d16490">GetFloatValue</a>(string optionName)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a830428d83281551ece0373b2ce3b96e2">GetIntValue</a>(string optionName)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a8cb816612758bac0b5ebe5ebd9e2e3be">GetStringValue</a>(string optionName)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a29bb8374e88ca5c3b0b1b64eec026be7">LoadIntoVisualElements</a>(IEnumerable&lt; VisualElement &gt; options)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a4efc7efabd98f5385c44c76173a4cca5">LoadSliderOption</a>(string optionName, [NotNull] Slider slider)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#ab1bc4d9c49d0fc8a6fa467dfff155f1f">LoadTextFieldOption</a>(string optionName, [NotNull] TextField textField)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#aa0c49183bc3a87c97a6bb5ae18680ea8">LoadToggleOption</a>(string optionName, [NotNull] Toggle toggle)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a63e466e7754f91ede1c2a326464648ab">Save</a>(in IEnumerable&lt; VisualElement &gt; options)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a8b85e759ce75b5492ba7430615172bf0">SaveSliderOption</a>(string optionName, [NotNull] Slider slider)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a31db29cf0b18fefabc5b6182f3694911">SaveTextFieldOption</a>(string optionName, [NotNull] TextField textField)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a83a9b87b3c78ff3c7a68a8626f302b34">SaveToggleOption</a>(string optionName, [NotNull] Toggle toggle)</td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a2e50809a3ce1fe87ab4e85ba65cf1e94">SLIDER</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a3e1d9c293dc4021e86714be5e7050b7a">TEXT_FIELD</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#ae4ec27c728d3e9faa1ff4165a0507f07">TOGGLE</a></td><td class="entry"><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html">UI.Util.OptionsManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
