<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Screens.GameScreenManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html">GameScreenManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_i_1_1_screens_1_1_game_screen_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Screens.GameScreenManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VisualElement that represents the game screen  
 <a href="class_u_i_1_1_screens_1_1_game_screen_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Screens.GameScreenManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_1_1_screens_1_1_game_screen_manager.png" usemap="#UI.Screens.GameScreenManager_map" alt=""/>
  <map id="UI.Screens.GameScreenManager_map" name="UI.Screens.GameScreenManager_map">
<area href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html" title="Callback when the go back popup is shown or hidden" alt="UI.Util.GoBackPopup.InputCallback" shape="rect" coords="218,0,426,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager_1_1_uxml_factory.html">UxmlFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom visual element that can be used in the UXML files  <a href="class_u_i_1_1_screens_1_1_game_screen_manager_1_1_uxml_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a227fe59188776feaafc52f59e7442967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a227fe59188776feaafc52f59e7442967">GameScreenManager</a> ()</td></tr>
<tr class="memdesc:a227fe59188776feaafc52f59e7442967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks that are used by this class  <a href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a227fe59188776feaafc52f59e7442967">More...</a><br /></td></tr>
<tr class="separator:a227fe59188776feaafc52f59e7442967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c9d5a5df8ca35cc43d671238bac9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ac7c9d5a5df8ca35cc43d671238bac9a5">HideGoBackPopup</a> ()</td></tr>
<tr class="memdesc:ac7c9d5a5df8ca35cc43d671238bac9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the go back popup  <a href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ac7c9d5a5df8ca35cc43d671238bac9a5">More...</a><br /></td></tr>
<tr class="separator:ac7c9d5a5df8ca35cc43d671238bac9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30837e8e91439982d86476ae2030b7c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a30837e8e91439982d86476ae2030b7c0">ShowGoBackPopup</a> ()</td></tr>
<tr class="memdesc:a30837e8e91439982d86476ae2030b7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the go back popup  <a href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a30837e8e91439982d86476ae2030b7c0">More...</a><br /></td></tr>
<tr class="separator:a30837e8e91439982d86476ae2030b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a909a43f1ef8a0ea6fc9ba01f9540b973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a909a43f1ef8a0ea6fc9ba01f9540b973">~GameScreenManager</a> ()</td></tr>
<tr class="memdesc:a909a43f1ef8a0ea6fc9ba01f9540b973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callbacks that are used by this class  <a href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a909a43f1ef8a0ea6fc9ba01f9540b973">More...</a><br /></td></tr>
<tr class="separator:a909a43f1ef8a0ea6fc9ba01f9540b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c620bb476afcc89670686400f85a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ab2c620bb476afcc89670686400f85a88">OnGeometryChange</a> (GeometryChangedEvent evt)</td></tr>
<tr class="memdesc:ab2c620bb476afcc89670686400f85a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the visual elements to the VisualElement fields in this class  <a href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ab2c620bb476afcc89670686400f85a88">More...</a><br /></td></tr>
<tr class="separator:ab2c620bb476afcc89670686400f85a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:add4c1b1dd5f78d39b925f5aafa6489ca"><td class="memItemLeft" align="right" valign="top">VisualElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#add4c1b1dd5f78d39b925f5aafa6489ca">GoBackPopup</a></td></tr>
<tr class="memdesc:add4c1b1dd5f78d39b925f5aafa6489ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual element object of the go back popup  <a href="class_u_i_1_1_screens_1_1_game_screen_manager.html#add4c1b1dd5f78d39b925f5aafa6489ca">More...</a><br /></td></tr>
<tr class="separator:add4c1b1dd5f78d39b925f5aafa6489ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VisualElement that represents the game screen </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a227fe59188776feaafc52f59e7442967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227fe59188776feaafc52f59e7442967">&#9670;&nbsp;</a></span>GameScreenManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Screens.GameScreenManager.GameScreenManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks that are used by this class </p>

</div>
</div>
<a id="a909a43f1ef8a0ea6fc9ba01f9540b973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909a43f1ef8a0ea6fc9ba01f9540b973">&#9670;&nbsp;</a></span>~GameScreenManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Screens.GameScreenManager.~GameScreenManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters the callbacks that are used by this class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7c9d5a5df8ca35cc43d671238bac9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c9d5a5df8ca35cc43d671238bac9a5">&#9670;&nbsp;</a></span>HideGoBackPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.GameScreenManager.HideGoBackPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the go back popup </p>

<p>Implements <a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html#a829007f6c5722c06f9113c63d4ff0d7e">UI.Util.GoBackPopup.InputCallback</a>.</p>

</div>
</div>
<a id="ab2c620bb476afcc89670686400f85a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c620bb476afcc89670686400f85a88">&#9670;&nbsp;</a></span>OnGeometryChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.GameScreenManager.OnGeometryChange </td>
          <td>(</td>
          <td class="paramtype">GeometryChangedEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds the visual elements to the VisualElement fields in this class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>Event that contains all the old and new geometry data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30837e8e91439982d86476ae2030b7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30837e8e91439982d86476ae2030b7c0">&#9670;&nbsp;</a></span>ShowGoBackPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.GameScreenManager.ShowGoBackPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the go back popup </p>

<p>Implements <a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html#a6ac794ef70bb6f88cdcdd9269c18ba98">UI.Util.GoBackPopup.InputCallback</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add4c1b1dd5f78d39b925f5aafa6489ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4c1b1dd5f78d39b925f5aafa6489ca">&#9670;&nbsp;</a></span>GoBackPopup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualElement UI.Screens.GameScreenManager.GoBackPopup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visual element object of the go back popup </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Screens/<a class="el" href="_game_screen_manager_8cs.html">GameScreenManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
