<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: AerodynamicsConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_aerodynamics_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AerodynamicsConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AerodynamicsConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aerodynamics_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93d3058755b1d8d9ded1611e1e453d75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#a93d3058755b1d8d9ded1611e1e453d75">liftSlope</a> = 6.28f</td></tr>
<tr class="separator:a93d3058755b1d8d9ded1611e1e453d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363499781679e00b7b1104e69ae6529"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#ac363499781679e00b7b1104e69ae6529">skinFriction</a> = 0.02f</td></tr>
<tr class="separator:ac363499781679e00b7b1104e69ae6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a4fbd47f0279d12090ffc151a1684"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#ae47a4fbd47f0279d12090ffc151a1684">zeroLiftAoA</a> = 0</td></tr>
<tr class="separator:ae47a4fbd47f0279d12090ffc151a1684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf9db5d10815a55473f13a60390035"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#a1ddf9db5d10815a55473f13a60390035">stallAngleHigh</a> = 15</td></tr>
<tr class="separator:a1ddf9db5d10815a55473f13a60390035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125c917b9e5c905010f7ebb13a5dcff5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#a125c917b9e5c905010f7ebb13a5dcff5">stallAngleLow</a> = -15</td></tr>
<tr class="separator:a125c917b9e5c905010f7ebb13a5dcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6ac43e24e24b6205920c6836c21edd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#a6e6ac43e24e24b6205920c6836c21edd">chord</a> = 1</td></tr>
<tr class="separator:a6e6ac43e24e24b6205920c6836c21edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb712bf285c629f4bda3ea94ac76d18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#a1bb712bf285c629f4bda3ea94ac76d18">flapFraction</a> = 0</td></tr>
<tr class="separator:a1bb712bf285c629f4bda3ea94ac76d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3569f39472b1cba9c8ae5c12c37d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#a41f3569f39472b1cba9c8ae5c12c37d4">span</a> = 1</td></tr>
<tr class="separator:a41f3569f39472b1cba9c8ae5c12c37d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db8eb3f22036b261763bf17399d4a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#a34db8eb3f22036b261763bf17399d4a9">autoAspectRatio</a> = true</td></tr>
<tr class="separator:a34db8eb3f22036b261763bf17399d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba509e6c6c5e093a34b187ffbfddb824"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#aba509e6c6c5e093a34b187ffbfddb824">aspectRatio</a> = 2</td></tr>
<tr class="separator:aba509e6c6c5e093a34b187ffbfddb824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae648b9ef8750d6dafdd1620c4663afbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamics_config.html#ae648b9ef8750d6dafdd1620c4663afbc">OnValidate</a> ()</td></tr>
<tr class="separator:ae648b9ef8750d6dafdd1620c4663afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae648b9ef8750d6dafdd1620c4663afbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae648b9ef8750d6dafdd1620c4663afbc">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AerodynamicsConfig.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba509e6c6c5e093a34b187ffbfddb824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba509e6c6c5e093a34b187ffbfddb824">&#9670;&nbsp;</a></span>aspectRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicsConfig.aspectRatio = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34db8eb3f22036b261763bf17399d4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34db8eb3f22036b261763bf17399d4a9">&#9670;&nbsp;</a></span>autoAspectRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AerodynamicsConfig.autoAspectRatio = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e6ac43e24e24b6205920c6836c21edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6ac43e24e24b6205920c6836c21edd">&#9670;&nbsp;</a></span>chord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicsConfig.chord = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb712bf285c629f4bda3ea94ac76d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb712bf285c629f4bda3ea94ac76d18">&#9670;&nbsp;</a></span>flapFraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicsConfig.flapFraction = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d3058755b1d8d9ded1611e1e453d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d3058755b1d8d9ded1611e1e453d75">&#9670;&nbsp;</a></span>liftSlope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicsConfig.liftSlope = 6.28f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac363499781679e00b7b1104e69ae6529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac363499781679e00b7b1104e69ae6529">&#9670;&nbsp;</a></span>skinFriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicsConfig.skinFriction = 0.02f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f3569f39472b1cba9c8ae5c12c37d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f3569f39472b1cba9c8ae5c12c37d4">&#9670;&nbsp;</a></span>span</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicsConfig.span = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ddf9db5d10815a55473f13a60390035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddf9db5d10815a55473f13a60390035">&#9670;&nbsp;</a></span>stallAngleHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicsConfig.stallAngleHigh = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a125c917b9e5c905010f7ebb13a5dcff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125c917b9e5c905010f7ebb13a5dcff5">&#9670;&nbsp;</a></span>stallAngleLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicsConfig.stallAngleLow = -15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47a4fbd47f0279d12090ffc151a1684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47a4fbd47f0279d12090ffc151a1684">&#9670;&nbsp;</a></span>zeroLiftAoA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicsConfig.zeroLiftAoA = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Physics/<a class="el" href="_aerodynamics_config_8cs.html">AerodynamicsConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:25 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
