<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: AirplaneInformationSharer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_airplane_information_sharer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AirplaneInformationSharer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for sharing information about the airplane  
 <a href="class_airplane_information_sharer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AirplaneInformationSharer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_airplane_information_sharer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af4a5902b1b4eb4b3f321e8de62302881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_information_sharer.html#af4a5902b1b4eb4b3f321e8de62302881">Start</a> ()</td></tr>
<tr class="memdesc:af4a5902b1b4eb4b3f321e8de62302881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rigidbody field  <a href="class_airplane_information_sharer.html#af4a5902b1b4eb4b3f321e8de62302881">More...</a><br /></td></tr>
<tr class="separator:af4a5902b1b4eb4b3f321e8de62302881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213eff36992359aba74e92f6fea2b86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_information_sharer.html#a213eff36992359aba74e92f6fea2b86e">Update</a> ()</td></tr>
<tr class="memdesc:a213eff36992359aba74e92f6fea2b86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares the information from the rigidbody  <a href="class_airplane_information_sharer.html#a213eff36992359aba74e92f6fea2b86e">More...</a><br /></td></tr>
<tr class="separator:a213eff36992359aba74e92f6fea2b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ac2336120d1c467b18d71c81d07d6a6"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airplane_information_sharer.html#a7ac2336120d1c467b18d71c81d07d6a6">_rigidbody</a></td></tr>
<tr class="memdesc:a7ac2336120d1c467b18d71c81d07d6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rigidbody of the airplane  <a href="class_airplane_information_sharer.html#a7ac2336120d1c467b18d71c81d07d6a6">More...</a><br /></td></tr>
<tr class="separator:a7ac2336120d1c467b18d71c81d07d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for sharing information about the airplane </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4a5902b1b4eb4b3f321e8de62302881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a5902b1b4eb4b3f321e8de62302881">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AirplaneInformationSharer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the rigidbody field </p>

</div>
</div>
<a id="a213eff36992359aba74e92f6fea2b86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213eff36992359aba74e92f6fea2b86e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AirplaneInformationSharer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shares the information from the rigidbody </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ac2336120d1c467b18d71c81d07d6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac2336120d1c467b18d71c81d07d6a6">&#9670;&nbsp;</a></span>_rigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody AirplaneInformationSharer._rigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rigidbody of the airplane </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_airplane_information_sharer_8cs.html">AirplaneInformationSharer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:25 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
