<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Controllers.InputController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_controllers_1_1_input_controller.html">InputController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_controllers_1_1_input_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.InputController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard controller that is used  
 <a href="class_controllers_1_1_input_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Controllers.InputController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controllers_1_1_input_controller.png" usemap="#Controllers.InputController_map" alt=""/>
  <map id="Controllers.InputController_map" name="Controllers.InputController_map">
<area href="class_controllers_1_1_airplane_controller.html" title="Controller used for all the input concerning the airplane" alt="Controllers.AirplaneController" shape="rect" coords="0,112,252,136"/>
<area href="class_controllers_1_1_camera_controller.html" title="Controller used for all the input concerning the camera" alt="Controllers.CameraController" shape="rect" coords="262,112,514,136"/>
<area href="class_controllers_1_1_user_interface_in_game_controller.html" title="Controller used for all the input concerning the User Interface in game" alt="Controllers.UserInterfaceInGameController" shape="rect" coords="524,112,776,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2dc8bb6fb0ece0c974c0541b2392a592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_master_controls.html">MasterControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_input_controller.html#a2dc8bb6fb0ece0c974c0541b2392a592">MasterControls</a></td></tr>
<tr class="memdesc:a2dc8bb6fb0ece0c974c0541b2392a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes all possible actions and is used to connect actions to it's method  <a href="class_controllers_1_1_input_controller.html#a2dc8bb6fb0ece0c974c0541b2392a592">More...</a><br /></td></tr>
<tr class="separator:a2dc8bb6fb0ece0c974c0541b2392a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5109ea33583310d4f3570bd2ab13e2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_input_controller.html#a5109ea33583310d4f3570bd2ab13e2e3">Awake</a> ()</td></tr>
<tr class="memdesc:a5109ea33583310d4f3570bd2ab13e2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="class_master_controls.html">MasterControls</a>  <a href="class_controllers_1_1_input_controller.html#a5109ea33583310d4f3570bd2ab13e2e3">More...</a><br /></td></tr>
<tr class="separator:a5109ea33583310d4f3570bd2ab13e2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4c7fb51fbdcc212c2b6dbb7b35cadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_input_controller.html#a9a4c7fb51fbdcc212c2b6dbb7b35cadd">OnEnable</a> ()</td></tr>
<tr class="memdesc:a9a4c7fb51fbdcc212c2b6dbb7b35cadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the master controls  <a href="class_controllers_1_1_input_controller.html#a9a4c7fb51fbdcc212c2b6dbb7b35cadd">More...</a><br /></td></tr>
<tr class="separator:a9a4c7fb51fbdcc212c2b6dbb7b35cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581f9f0e21dea174c6a8c8d9d639fadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_input_controller.html#a581f9f0e21dea174c6a8c8d9d639fadc">OnDisable</a> ()</td></tr>
<tr class="memdesc:a581f9f0e21dea174c6a8c8d9d639fadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the master controls  <a href="class_controllers_1_1_input_controller.html#a581f9f0e21dea174c6a8c8d9d639fadc">More...</a><br /></td></tr>
<tr class="separator:a581f9f0e21dea174c6a8c8d9d639fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard controller that is used </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5109ea33583310d4f3570bd2ab13e2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5109ea33583310d4f3570bd2ab13e2e3">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.InputController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="class_master_controls.html">MasterControls</a> </p>

</div>
</div>
<a id="a581f9f0e21dea174c6a8c8d9d639fadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581f9f0e21dea174c6a8c8d9d639fadc">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.InputController.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the master controls </p>

</div>
</div>
<a id="a9a4c7fb51fbdcc212c2b6dbb7b35cadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4c7fb51fbdcc212c2b6dbb7b35cadd">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.InputController.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the master controls </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2dc8bb6fb0ece0c974c0541b2392a592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc8bb6fb0ece0c974c0541b2392a592">&#9670;&nbsp;</a></span>MasterControls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_master_controls.html">MasterControls</a> Controllers.InputController.MasterControls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Includes all possible actions and is used to connect actions to it's method </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Controllers/<a class="el" href="_input_controller_8cs.html">InputController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
