<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Screens.OptionsScreenManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_screens.html">Screens</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html">OptionsScreenManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_u_i_1_1_screens_1_1_options_screen_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Screens.OptionsScreenManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VisualElement that represents the options screen  
 <a href="class_u_i_1_1_screens_1_1_options_screen_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Screens.OptionsScreenManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_1_1_screens_1_1_options_screen_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager_1_1_uxml_factory.html">UxmlFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom visual element can be used in the UXML files  <a href="class_u_i_1_1_screens_1_1_options_screen_manager_1_1_uxml_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27bd882195503f08a68a1e7021f1bfab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a27bd882195503f08a68a1e7021f1bfab">OptionsScreenManager</a> ()</td></tr>
<tr class="memdesc:a27bd882195503f08a68a1e7021f1bfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks that are used by this class  <a href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a27bd882195503f08a68a1e7021f1bfab">More...</a><br /></td></tr>
<tr class="separator:a27bd882195503f08a68a1e7021f1bfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a96f46210414eb14047dbcd3a9c0fa338"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a96f46210414eb14047dbcd3a9c0fa338">NAME</a> = &quot;OptionsScreen&quot;</td></tr>
<tr class="memdesc:a96f46210414eb14047dbcd3a9c0fa338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the screen  <a href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a96f46210414eb14047dbcd3a9c0fa338">More...</a><br /></td></tr>
<tr class="separator:a96f46210414eb14047dbcd3a9c0fa338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14c009def6f008aa5c2ed8db684a74"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a8a14c009def6f008aa5c2ed8db684a74">SAVE</a> = &quot;Save&quot;</td></tr>
<tr class="memdesc:a8a14c009def6f008aa5c2ed8db684a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the save button  <a href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a8a14c009def6f008aa5c2ed8db684a74">More...</a><br /></td></tr>
<tr class="separator:a8a14c009def6f008aa5c2ed8db684a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72052a193a95b110bad61d2805675b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#add72052a193a95b110bad61d2805675b">BACK</a> = &quot;Back&quot;</td></tr>
<tr class="memdesc:add72052a193a95b110bad61d2805675b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the back button  <a href="class_u_i_1_1_screens_1_1_options_screen_manager.html#add72052a193a95b110bad61d2805675b">More...</a><br /></td></tr>
<tr class="separator:add72052a193a95b110bad61d2805675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d623a9b8a33a423d2249123603e769"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a80d623a9b8a33a423d2249123603e769">OPTIONS_LIST</a> = &quot;OptionsList&quot;</td></tr>
<tr class="memdesc:a80d623a9b8a33a423d2249123603e769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the options list VisualElement  <a href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a80d623a9b8a33a423d2249123603e769">More...</a><br /></td></tr>
<tr class="separator:a80d623a9b8a33a423d2249123603e769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac440624abc42a0c5686a917a0e0ad22c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#ac440624abc42a0c5686a917a0e0ad22c">OnGeometryChange</a> (GeometryChangedEvent evt)</td></tr>
<tr class="memdesc:ac440624abc42a0c5686a917a0e0ad22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callbacks of the buttons  <a href="class_u_i_1_1_screens_1_1_options_screen_manager.html#ac440624abc42a0c5686a917a0e0ad22c">More...</a><br /></td></tr>
<tr class="separator:ac440624abc42a0c5686a917a0e0ad22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456dd467709c97be5d86a9a92f86a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a4456dd467709c97be5d86a9a92f86a03">SaveOptions</a> ()</td></tr>
<tr class="memdesc:a4456dd467709c97be5d86a9a92f86a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the options  <a href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a4456dd467709c97be5d86a9a92f86a03">More...</a><br /></td></tr>
<tr class="separator:a4456dd467709c97be5d86a9a92f86a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ebf7dd727b1364bec3ec1e6ff96598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a08ebf7dd727b1364bec3ec1e6ff96598">DiscardInput</a> ()</td></tr>
<tr class="memdesc:a08ebf7dd727b1364bec3ec1e6ff96598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards the input and changes the options back to the last saved values  <a href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a08ebf7dd727b1364bec3ec1e6ff96598">More...</a><br /></td></tr>
<tr class="separator:a08ebf7dd727b1364bec3ec1e6ff96598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VisualElement that represents the options screen </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27bd882195503f08a68a1e7021f1bfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bd882195503f08a68a1e7021f1bfab">&#9670;&nbsp;</a></span>OptionsScreenManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.Screens.OptionsScreenManager.OptionsScreenManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks that are used by this class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08ebf7dd727b1364bec3ec1e6ff96598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ebf7dd727b1364bec3ec1e6ff96598">&#9670;&nbsp;</a></span>DiscardInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.OptionsScreenManager.DiscardInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discards the input and changes the options back to the last saved values </p>

</div>
</div>
<a id="ac440624abc42a0c5686a917a0e0ad22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac440624abc42a0c5686a917a0e0ad22c">&#9670;&nbsp;</a></span>OnGeometryChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.OptionsScreenManager.OnGeometryChange </td>
          <td>(</td>
          <td class="paramtype">GeometryChangedEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the callbacks of the buttons </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>Event that contains all the old and new geometry data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4456dd467709c97be5d86a9a92f86a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456dd467709c97be5d86a9a92f86a03">&#9670;&nbsp;</a></span>SaveOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Screens.OptionsScreenManager.SaveOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves all the options </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add72052a193a95b110bad61d2805675b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add72052a193a95b110bad61d2805675b">&#9670;&nbsp;</a></span>BACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.OptionsScreenManager.BACK = &quot;Back&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the back button </p>

</div>
</div>
<a id="a96f46210414eb14047dbcd3a9c0fa338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f46210414eb14047dbcd3a9c0fa338">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.OptionsScreenManager.NAME = &quot;OptionsScreen&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the screen </p>

</div>
</div>
<a id="a80d623a9b8a33a423d2249123603e769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d623a9b8a33a423d2249123603e769">&#9670;&nbsp;</a></span>OPTIONS_LIST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.OptionsScreenManager.OPTIONS_LIST = &quot;OptionsList&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the options list VisualElement </p>

</div>
</div>
<a id="a8a14c009def6f008aa5c2ed8db684a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a14c009def6f008aa5c2ed8db684a74">&#9670;&nbsp;</a></span>SAVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string UI.Screens.OptionsScreenManager.SAVE = &quot;Save&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the save button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/UI/Screens/<a class="el" href="_options_screen_manager_8cs.html">OptionsScreenManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
