<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: ControlSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_control_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ControlSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_control_surface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab50cfbbb8f7e67708c346a7fad974594"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#ab50cfbbb8f7e67708c346a7fad974594">max</a> = 15f</td></tr>
<tr class="separator:ab50cfbbb8f7e67708c346a7fad974594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516ca706c0708d6bec431dd169f3bd59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#a516ca706c0708d6bec431dd169f3bd59">min</a> = 15f</td></tr>
<tr class="separator:a516ca706c0708d6bec431dd169f3bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3bc01501028c210023ad23f366562c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#a4c3bc01501028c210023ad23f366562c">moveSpeed</a> = 90f</td></tr>
<tr class="separator:a4c3bc01501028c210023ad23f366562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91829791c35e5ace27c4fb3f157bd68b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#a91829791c35e5ace27c4fb3f157bd68b">targetDeflection</a> = 0f</td></tr>
<tr class="separator:a91829791c35e5ace27c4fb3f157bd68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e6b58ddc6440b1d5c47a37119428a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#af81e6b58ddc6440b1d5c47a37119428a">maxTorque</a> = 6000f</td></tr>
<tr class="separator:af81e6b58ddc6440b1d5c47a37119428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2a6669bd7261978c73267655eb4e9a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#a2a6669bd7261978c73267655eb4e9a5e">Awake</a> ()</td></tr>
<tr class="separator:a2a6669bd7261978c73267655eb4e9a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded75c89459d1f656c484a94e2cebea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#afded75c89459d1f656c484a94e2cebea">Start</a> ()</td></tr>
<tr class="separator:afded75c89459d1f656c484a94e2cebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c4afdb54500ba9b787dfa2fb0d2ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#a27c4afdb54500ba9b787dfa2fb0d2ea9">FixedUpdate</a> ()</td></tr>
<tr class="separator:a27c4afdb54500ba9b787dfa2fb0d2ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0a52b4488c6b8254c23b281559637db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wing.html">Wing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#aa0a52b4488c6b8254c23b281559637db">wing</a> = null</td></tr>
<tr class="separator:aa0a52b4488c6b8254c23b281559637db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c82c33a397261f0c7c8de1e2800937e"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#a8c82c33a397261f0c7c8de1e2800937e">rigid</a> = null</td></tr>
<tr class="separator:a8c82c33a397261f0c7c8de1e2800937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99017a0c6a952bd8aa612119d14cffbc"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#a99017a0c6a952bd8aa612119d14cffbc">startLocalRotation</a> = Quaternion.identity</td></tr>
<tr class="separator:a99017a0c6a952bd8aa612119d14cffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e745b03e974e9e389c052ff09a6b337"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_surface.html#a9e745b03e974e9e389c052ff09a6b337">angle</a> = 0f</td></tr>
<tr class="separator:a9e745b03e974e9e389c052ff09a6b337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a6669bd7261978c73267655eb4e9a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6669bd7261978c73267655eb4e9a5e">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSurface.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c4afdb54500ba9b787dfa2fb0d2ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c4afdb54500ba9b787dfa2fb0d2ea9">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSurface.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afded75c89459d1f656c484a94e2cebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afded75c89459d1f656c484a94e2cebea">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSurface.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e745b03e974e9e389c052ff09a6b337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e745b03e974e9e389c052ff09a6b337">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ControlSurface.angle = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50cfbbb8f7e67708c346a7fad974594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50cfbbb8f7e67708c346a7fad974594">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ControlSurface.max = 15f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af81e6b58ddc6440b1d5c47a37119428a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81e6b58ddc6440b1d5c47a37119428a">&#9670;&nbsp;</a></span>maxTorque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ControlSurface.maxTorque = 6000f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516ca706c0708d6bec431dd169f3bd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516ca706c0708d6bec431dd169f3bd59">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ControlSurface.min = 15f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c3bc01501028c210023ad23f366562c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3bc01501028c210023ad23f366562c">&#9670;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ControlSurface.moveSpeed = 90f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c82c33a397261f0c7c8de1e2800937e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c82c33a397261f0c7c8de1e2800937e">&#9670;&nbsp;</a></span>rigid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody ControlSurface.rigid = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99017a0c6a952bd8aa612119d14cffbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99017a0c6a952bd8aa612119d14cffbc">&#9670;&nbsp;</a></span>startLocalRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion ControlSurface.startLocalRotation = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91829791c35e5ace27c4fb3f157bd68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91829791c35e5ace27c4fb3f157bd68b">&#9670;&nbsp;</a></span>targetDeflection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ControlSurface.targetDeflection = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a52b4488c6b8254c23b281559637db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a52b4488c6b8254c23b281559637db">&#9670;&nbsp;</a></span>wing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wing.html">Wing</a> ControlSurface.wing = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Physics/<a class="el" href="_control_surface_8cs.html">ControlSurface.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
