<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AboutScreenManager()
: <a class="el" href="class_u_i_1_1_screens_1_1_about_screen_manager.html#ad1725989f312428ec305c8ad79017931">UI.Screens.AboutScreenManager</a>
</li>
<li>AirplaneActions()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#a6f05831b2a7fe47db1d97214dc82a95e">MasterControls.AirplaneActions</a>
</li>
<li>AirplaneInformation()
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a98140582eb43130b4a18350a9a0faab5">UI.Util.AirplaneInformation</a>
</li>
<li>Awake()
: <a class="el" href="class_airplane.html#a10b82d7a05c820af4ac14e8abfb67cde">Airplane</a>
, <a class="el" href="class_controllers_1_1_input_controller.html#a5109ea33583310d4f3570bd2ab13e2e3">Controllers.InputController</a>
, <a class="el" href="class_control_surface.html#a2a6669bd7261978c73267655eb4e9a5e">ControlSurface</a>
, <a class="el" href="class_thrust.html#a6a7ca6e2dc3146f83d391dddea5cf7d2">Thrust</a>
, <a class="el" href="class_wing.html#a1ec5e62a12dd8adaf511d224647aaba2">Wing</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackToTitleScreen()
: <a class="el" href="class_controllers_1_1_user_interface_in_game_controller.html#a8949f953eb4859da6e06ce3be93dc747">Controllers.UserInterfaceInGameController</a>
</li>
<li>Brake()
: <a class="el" href="class_controllers_1_1_airplane_controller.html#a454ccfff4875dbc58b679f57353e5a63">Controllers.AirplaneController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculatePitchG()
: <a class="el" href="class_airplane.html#a3c64319d613bfef9dfe489a4ecd396a2">Airplane</a>
</li>
<li>CameraActions()
: <a class="el" href="struct_master_controls_1_1_camera_actions.html#a43da22fa4ceb6c35a672aea3692d73e5">MasterControls.CameraActions</a>
</li>
<li>CancelGoBackToTitleScreen()
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a96030f17864403a233467ec4cde4c104">UI.Components.GoBackPopupManager</a>
</li>
<li>Contains()
: <a class="el" href="class_master_controls.html#a0dd98feefbbcca243dd23cc461013b40">MasterControls</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Disable()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#a8fb96f0443e8a441d688d66fbf3dd025">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#ad30d3c3260a1f5fb6040860ccaefda2e">MasterControls.CameraActions</a>
, <a class="el" href="class_master_controls.html#ae524c6d9a2bca871cda8be5554607df7">MasterControls</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#ad11ac1f21a5b10c970c9770d69b9e82c">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>DiscardInput()
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a08ebf7dd727b1364bec3ec1e6ff96598">UI.Screens.OptionsScreenManager</a>
</li>
<li>Dispose()
: <a class="el" href="class_master_controls.html#aa4b639047f7dbda571318d9d10715ea8">MasterControls</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#aed2ed69bae1975e370106d81b6dc800e">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a80f8b7a1bfdaa9b8f2aba17fb4d1db3b">MasterControls.CameraActions</a>
, <a class="el" href="class_master_controls.html#aa484ef7324e002f8d3ba310881fc785f">MasterControls</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a313317c0e80be53e7e9c81ed58dce1f3">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>EnableAboutScreen()
: <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a829b90344cf8f04ea8a89d6fa546e232">UI.Screens.ScreenManager</a>
</li>
<li>EnableOptionsScreen()
: <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#af03417bf161483d63ff6694df4746148">UI.Screens.ScreenManager</a>
</li>
<li>EnableTitleScreen()
: <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a211a2aeda601b88c3407bb59a020c38c">UI.Screens.ScreenManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate()
: <a class="el" href="class_control_surface.html#a27c4afdb54500ba9b787dfa2fb0d2ea9">ControlSurface</a>
, <a class="el" href="class_thrust.html#a28325ac131c99f4491fc6509ff724a11">Thrust</a>
, <a class="el" href="class_wing.html#a3680aecb3770c5977b2489a9267ffc15">Wing</a>
</li>
<li>Flaps()
: <a class="el" href="class_controllers_1_1_airplane_controller.html#ad53ce39409077904cad6c00e47d960d4">Controllers.AirplaneController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameScreenManager()
: <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a227fe59188776feaafc52f59e7442967">UI.Screens.GameScreenManager</a>
</li>
<li>Get()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#aac3ccaee4233943f49fecf804dd3c35e">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a59650339f0c5b95047edc21e59bd7fbd">MasterControls.CameraActions</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#aa80b296ac03e6ec5e2398c40b797e07d">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>GetBoolValue()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a0064beba60221bcb8108138ce7717dc3">UI.Util.OptionsManager</a>
</li>
<li>GetDragAtAngleOfAttack()
: <a class="el" href="class_aerofoil.html#a2a27f48844e9b46ecd501aca0f9fffea">Aerofoil</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_master_controls.html#a72719f0363daebe4a4d7765cfd26ea6f">MasterControls</a>
</li>
<li>GetFloatValue()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a283222c3f57f22b2e0a937f0d7d16490">UI.Util.OptionsManager</a>
</li>
<li>GetInstance()
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a6539866710975197a53fc3e80f62cee7">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#aebc0193ad16dafd60cea1ed1788b99cb">UI.Util.GoBackPopup</a>
</li>
<li>GetIntValue()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a830428d83281551ece0373b2ce3b96e2">UI.Util.OptionsManager</a>
</li>
<li>GetLiftAtAngleOfAttack()
: <a class="el" href="class_aerofoil.html#a88f8c543e8a1d07aa2f2a95055100a72">Aerofoil</a>
</li>
<li>GetStringValue()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a8cb816612758bac0b5ebe5ebd9e2e3be">UI.Util.OptionsManager</a>
</li>
<li>GoBackPopup()
: <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#ac05ffbb400d6f57fd9a9f2e4a14c422a">UI.Util.GoBackPopup</a>
</li>
<li>GoBackPopupManager()
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a6424b3494651240114e3ecb3b76c9a24">UI.Components.GoBackPopupManager</a>
</li>
<li>GoBackToTitleScreen()
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#aae80c98defd8b606f535a89aee03d8c2">UI.Components.GoBackPopupManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hide()
: <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a6c76013f2ae7c8fdfc65e0a3c24c09bf">UI.Util.GoBackPopup</a>
</li>
<li>HideGoBackPopup()
: <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ac7c9d5a5df8ca35cc43d671238bac9a5">UI.Screens.GameScreenManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html#a829007f6c5722c06f9113c63d4ff0d7e">UI.Util.GoBackPopup.InputCallback</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InformationContainerManager()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#ada2dc925887897f8dbea3ca150435425">UI.Components.InformationContainerManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LateUpdate()
: <a class="el" href="class_camera_handler.html#a700cd90ec864b2c54cbb5fb75ff5e4b9">CameraHandler</a>
</li>
<li>LoadIntoVisualElements()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a29bb8374e88ca5c3b0b1b64eec026be7">UI.Util.OptionsManager</a>
</li>
<li>LoadSliderOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a4efc7efabd98f5385c44c76173a4cca5">UI.Util.OptionsManager</a>
</li>
<li>LoadTextFieldOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#ab1bc4d9c49d0fc8a6fa467dfff155f1f">UI.Util.OptionsManager</a>
</li>
<li>LoadToggleOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#aa0c49183bc3a87c97a6bb5ae18680ea8">UI.Util.OptionsManager</a>
</li>
<li>Look()
: <a class="el" href="class_controllers_1_1_camera_controller.html#a7daeb2529b4615bb7ace54de6d9b7848">Controllers.CameraController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MasterControls()
: <a class="el" href="class_master_controls.html#acf6dac8c83ce3cb8243ba810e5a9117e">MasterControls</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAltitudeChange()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a023f4546d6fc06dab96cb2ca3d178e13">UI.Components.InformationContainerManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#aff16f2383ba86827b83bc64fc577d18e">UI.Util.AirplaneInformation.ValuesChangedCallback</a>
</li>
<li>OnBacktotitlescreen()
: <a class="el" href="interface_master_controls_1_1_i_user_interface_in_game_actions.html#a0bfb9649c92cebd18f373c5bf1bcf03d">MasterControls.IUserInterfaceInGameActions</a>
</li>
<li>OnBrake()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a8361bcf3989ee6dc2f99676b956eff9a">MasterControls.IAirplaneActions</a>
</li>
<li>OnBrakeChange()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a322a2d9ea20d49f4b3f60787405c8739">UI.Components.InformationContainerManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a0c59fb9a8f0c9727cbc8379fd87f7d5b">UI.Util.AirplaneInformation.ValuesChangedCallback</a>
</li>
<li>OnDisable()
: <a class="el" href="class_controllers_1_1_input_controller.html#a581f9f0e21dea174c6a8c8d9d639fadc">Controllers.InputController</a>
</li>
<li>OnDrawGizmosSelected()
: <a class="el" href="class_center_of_mass.html#a070b6bb37d7c539a3c18d66adddf0ba5">CenterOfMass</a>
</li>
<li>OnEnable()
: <a class="el" href="class_aero_dynamics_editor.html#a3598db522cad836cdf4c541f36ee9b54">AeroDynamicsEditor</a>
, <a class="el" href="class_controllers_1_1_input_controller.html#a9a4c7fb51fbdcc212c2b6dbb7b35cadd">Controllers.InputController</a>
</li>
<li>OnFlaps()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a0bfddfadbaf6797c2cee290b23010501">MasterControls.IAirplaneActions</a>
</li>
<li>OnGeometryChange()
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a8e95245378592426844b83dd6bb2c477">UI.Components.GoBackPopupManager</a>
, <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#ae8a93f58c95e7b5786e855478dd0dc93">UI.Components.InformationContainerManager</a>
, <a class="el" href="class_u_i_1_1_components_1_1_options_list_manager.html#a19bde395e438742f821660e769b2ee42">UI.Components.OptionsListManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_about_screen_manager.html#ad118de2602a393a7f991e0e6ba6918f3">UI.Screens.AboutScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ab2c620bb476afcc89670686400f85a88">UI.Screens.GameScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#ac440624abc42a0c5686a917a0e0ad22c">UI.Screens.OptionsScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#ace84f191e0789c62470da4d9551f4002">UI.Screens.ScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aa050ac5d4dc649f8bf83ec2e7507f7e6">UI.Screens.TitleScreenManager</a>
</li>
<li>OnGUI()
: <a class="el" href="class_airplane.html#af5a39021005140151f9d98b4c9794abb">Airplane</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_aero_dynamics_editor.html#afb6b04e24dedf6049e641e2d846c800d">AeroDynamicsEditor</a>
, <a class="el" href="class_aerofoil_editor.html#a3ec66c184a23c63c0fd75777a0942b61">AerofoilEditor</a>
</li>
<li>OnPitch()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a01b844658f7de5c36916997c2a7c9c40">MasterControls.IAirplaneActions</a>
</li>
<li>OnRoll()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a2543cf5b77a5b6dda4c67426cca280fb">MasterControls.IAirplaneActions</a>
</li>
<li>OnRotationX()
: <a class="el" href="interface_master_controls_1_1_i_camera_actions.html#aedc3e0d0f6d9fd62594e7b435d6bf623">MasterControls.ICameraActions</a>
</li>
<li>OnRotationY()
: <a class="el" href="interface_master_controls_1_1_i_camera_actions.html#adb300fca061a475b883696bed9c53498">MasterControls.ICameraActions</a>
</li>
<li>OnThrottle()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a878e26bd9308e7433432376319bbdca1">MasterControls.IAirplaneActions</a>
</li>
<li>OnThrottleChange()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a1b6586fdb02806ab5ac516fae28546b8">UI.Components.InformationContainerManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a4a2558ec762b55a83ccf059b81042fec">UI.Util.AirplaneInformation.ValuesChangedCallback</a>
</li>
<li>OnValidate()
: <a class="el" href="class_aerodynamics_config.html#ae648b9ef8750d6dafdd1620c4663afbc">AerodynamicsConfig</a>
</li>
<li>OnVelocityChange()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a9384ee670951d8814da8edf6c21a9163">UI.Components.InformationContainerManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a76edb2885b97241371d49df044d127b8">UI.Util.AirplaneInformation.ValuesChangedCallback</a>
</li>
<li>OnYaw()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a4f9e6cfe71e0b14958b229639d2beefe">MasterControls.IAirplaneActions</a>
</li>
<li>operator InputActionMap()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#a81c1061234d676e2c7a247fae15c0ffa">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a2439d9e82682f0e51f1ead434c6068e4">MasterControls.CameraActions</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a9bca856b1a714166e6557e1d4ca621bf">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>OptionsListManager()
: <a class="el" href="class_u_i_1_1_components_1_1_options_list_manager.html#a75b7b7d55a22303a7bb53acd25ba1ead">UI.Components.OptionsListManager</a>
</li>
<li>OptionsScreenManager()
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a27bd882195503f08a68a1e7021f1bfab">UI.Screens.OptionsScreenManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pitch()
: <a class="el" href="class_controllers_1_1_airplane_controller.html#a91cb9854417ebdcf2eeb4da8de157ee3">Controllers.AirplaneController</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitGame()
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a130a800afea64b49df0ee5960836a442">UI.Screens.TitleScreenManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterCallback()
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#ae29c4fbb59626cf7b6dbc2bc51dc7fa2">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a112f519d2af25611cd253f0584aa4245">UI.Util.GoBackPopup</a>
</li>
<li>Roll()
: <a class="el" href="class_controllers_1_1_airplane_controller.html#aca5c717766f0438da03c597c897ec8dd">Controllers.AirplaneController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a63e466e7754f91ede1c2a326464648ab">UI.Util.OptionsManager</a>
</li>
<li>SaveOptions()
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a4456dd467709c97be5d86a9a92f86a03">UI.Screens.OptionsScreenManager</a>
</li>
<li>SaveSliderOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a8b85e759ce75b5492ba7430615172bf0">UI.Util.OptionsManager</a>
</li>
<li>SaveTextFieldOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a31db29cf0b18fefabc5b6182f3694911">UI.Util.OptionsManager</a>
</li>
<li>SaveToggleOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a83a9b87b3c78ff3c7a68a8626f302b34">UI.Util.OptionsManager</a>
</li>
<li>ScreenManager()
: <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#aa6ed0b1e2015261f84f131b99ad90cc4">UI.Screens.ScreenManager</a>
</li>
<li>SetCallbacks()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#adb1e94d5feda7763855d448edfd457c4">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a2be27d4362ba7a630d1e074f1afd47b8">MasterControls.CameraActions</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a0e29683a6bdf420dc8bfb3d610446732">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>SetLiftCurve()
: <a class="el" href="class_aerofoil.html#ab0a27ce6e12bd84574af94017df51af4">Aerofoil</a>
</li>
<li>Show()
: <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a15af4872c40f28cef8d263b95d0de0eb">UI.Util.GoBackPopup</a>
</li>
<li>ShowGoBackPopup()
: <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a30837e8e91439982d86476ae2030b7c0">UI.Screens.GameScreenManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html#a6ac794ef70bb6f88cdcdd9269c18ba98">UI.Util.GoBackPopup.InputCallback</a>
</li>
<li>Start()
: <a class="el" href="class_airplane.html#a8d678ecd0ada4f95e886fe54aab8df0d">Airplane</a>
, <a class="el" href="class_airplane_information_sharer.html#af4a5902b1b4eb4b3f321e8de62302881">AirplaneInformationSharer</a>
, <a class="el" href="class_center_of_mass.html#afdf6b273a9770de5a9abc81cee94b39d">CenterOfMass</a>
, <a class="el" href="class_controllers_1_1_airplane_controller.html#a6b09529979b076b77be7cc874147055b">Controllers.AirplaneController</a>
, <a class="el" href="class_controllers_1_1_camera_controller.html#ac3d1b5a13ba209559293e6d916ba3598">Controllers.CameraController</a>
, <a class="el" href="class_controllers_1_1_user_interface_in_game_controller.html#afc59e0d738816989afc8a9c11d0d91dd">Controllers.UserInterfaceInGameController</a>
, <a class="el" href="class_control_surface.html#afded75c89459d1f656c484a94e2cebea">ControlSurface</a>
, <a class="el" href="class_proppeler.html#af17b271539ae460001f8da266b9d61d0">Proppeler</a>
, <a class="el" href="class_wing.html#a853c637cdb2333b6a7debeb705c66e85">Wing</a>
</li>
<li>StartGame()
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a0ab4fa7fc828ead0528f77c00cc2955d">UI.Screens.TitleScreenManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Throttle()
: <a class="el" href="class_controllers_1_1_airplane_controller.html#a1cf1ed39388c163fe75f7ff26e1f9329">Controllers.AirplaneController</a>
</li>
<li>TitleScreenManager()
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aaac5d502e32fd961be9947499affa7ff">UI.Screens.TitleScreenManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnregisterCallback()
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#aba9eaa28d05d4eb250a6cc8271e6fc08">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a745da83ab21df7265b6c30b93460b6f4">UI.Util.GoBackPopup</a>
</li>
<li>Update()
: <a class="el" href="class_airplane.html#ad09dbcab74da2014fec807315111b3eb">Airplane</a>
, <a class="el" href="class_airplane_information_sharer.html#a213eff36992359aba74e92f6fea2b86e">AirplaneInformationSharer</a>
, <a class="el" href="class_controllers_1_1_airplane_controller.html#a8d14bb8e510dba590370abd6502e8d7d">Controllers.AirplaneController</a>
, <a class="el" href="class_controllers_1_1_camera_controller.html#a5f5068bcf382bff017eeabf825c72bb5">Controllers.CameraController</a>
, <a class="el" href="class_proppeler.html#a93a058748d9c590b82167c6d3dbb215f">Proppeler</a>
, <a class="el" href="class_wing.html#a9ab21767042e83f28e005d0cf18c595a">Wing</a>
</li>
<li>UpdateInformationLabel()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#aeae4bc48d09910d43de804a0e83cd395">UI.Components.InformationContainerManager</a>
</li>
<li>UserInterfaceInGameActions()
: <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a18e4931e9182a5867da6e51226541d5b">MasterControls.UserInterfaceInGameActions</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yaw()
: <a class="el" href="class_controllers_1_1_airplane_controller.html#af421b0d3a4865456df0fd342b5cd923a">Controllers.AirplaneController</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~GameScreenManager()
: <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a909a43f1ef8a0ea6fc9ba01f9540b973">UI.Screens.GameScreenManager</a>
</li>
<li>~InformationContainerManager()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#af8f3ec907fd755f2b16640c77e7d61ff">UI.Components.InformationContainerManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
