<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculatePitchG()
: <a class="el" href="class_airplane.html#a3c64319d613bfef9dfe489a4ecd396a2">Airplane</a>
</li>
<li>Camera
: <a class="el" href="class_master_controls.html#ae3a1eba33865abc71d89326d5aad9c06">MasterControls</a>
</li>
<li>CameraActions()
: <a class="el" href="struct_master_controls_1_1_camera_actions.html#a43da22fa4ceb6c35a672aea3692d73e5">MasterControls.CameraActions</a>
</li>
<li>CancelGoBackToTitleScreen()
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a96030f17864403a233467ec4cde4c104">UI.Components.GoBackPopupManager</a>
</li>
<li>CenterOfMass2
: <a class="el" href="class_center_of_mass.html#a5a1b2d54968b1a7f128f17f6afbe1cfc">CenterOfMass</a>
</li>
<li>chord
: <a class="el" href="class_aerodynamics_config.html#a6e6ac43e24e24b6205920c6836c21edd">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a9d30a850858a00be30d2a957ddfc9099">AeroDynamicsEditor</a>
</li>
<li>config
: <a class="el" href="class_aero_dynamics_editor.html#ae146e03b26fe0f7068735fb5c5796fbf">AeroDynamicsEditor</a>
</li>
<li>Contains()
: <a class="el" href="class_master_controls.html#a0dd98feefbbcca243dd23cc461013b40">MasterControls</a>
</li>
<li>ControllerScheme
: <a class="el" href="class_master_controls.html#a365a30b468d6526ce79225cf477d2d3b">MasterControls</a>
</li>
<li>controlSchemes
: <a class="el" href="class_master_controls.html#aa9cdbc5c732bd5c78cca261c30cf1f73">MasterControls</a>
</li>
<li>criticalAngle
: <a class="el" href="class_aerofoil_editor.html#a0a8a87eaa5e9c838e13374590b42b9d5">AerofoilEditor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
