<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LateUpdate()
: <a class="el" href="class_camera_handler.html#a700cd90ec864b2c54cbb5fb75ff5e4b9">CameraHandler</a>
</li>
<li>lift
: <a class="el" href="class_aerofoil.html#af62467396ed6ce8c30cdb4b78f2afd15">Aerofoil</a>
</li>
<li>liftCoefficient
: <a class="el" href="class_wing.html#ae1b170e3776ff82af3f7d54a666b5fa6">Wing</a>
</li>
<li>LiftCoefficient
: <a class="el" href="class_wing.html#af0a5e8cf956bb21f157ffa3c33d895d9">Wing</a>
</li>
<li>liftDirection
: <a class="el" href="class_wing.html#ae7cd567e2d4b569cccc237981c546a63">Wing</a>
</li>
<li>liftForce
: <a class="el" href="class_wing.html#a1bb7dab45d3419264ac7dea93b97ba36">Wing</a>
</li>
<li>LiftForce
: <a class="el" href="class_wing.html#a300afcf16bfbde74f470d781d1ac9583">Wing</a>
</li>
<li>liftMultiplier
: <a class="el" href="class_wing.html#a50e2b2f7658ea749094b5ac649fdc07e">Wing</a>
</li>
<li>liftSlope
: <a class="el" href="class_aerodynamics_config.html#a93d3058755b1d8d9ded1611e1e453d75">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a40b6e4d04750c114e307e6e7d07e907f">AeroDynamicsEditor</a>
</li>
<li>LoadIntoVisualElements()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a29bb8374e88ca5c3b0b1b64eec026be7">UI.Util.OptionsManager</a>
</li>
<li>LoadSliderOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a4efc7efabd98f5385c44c76173a4cca5">UI.Util.OptionsManager</a>
</li>
<li>LoadTextFieldOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#ab1bc4d9c49d0fc8a6fa467dfff155f1f">UI.Util.OptionsManager</a>
</li>
<li>LoadToggleOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#aa0c49183bc3a87c97a6bb5ae18680ea8">UI.Util.OptionsManager</a>
</li>
<li>Lock
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a0a08591a0f0c69c45db20089ed2d3dda">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a05085eca66debfcebab6d1ae112a0f39">UI.Util.GoBackPopup</a>
</li>
<li>Look()
: <a class="el" href="class_controllers_1_1_camera_controller.html#a7daeb2529b4615bb7ace54de6d9b7848">Controllers.CameraController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
