<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_altitude
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a6b3cf5e7827a24bb636a30fd5a2332ca">UI.Util.AirplaneInformation</a>
</li>
<li>_brake
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#adcc3ca481b61dc3ab37d9e6bfaf1763d">UI.Util.AirplaneInformation</a>
</li>
<li>_callbacks
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4718bdad6ca221174f78add025828721">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a32e8d4903e13429c9e4d8739ab58477f">UI.Util.GoBackPopup</a>
</li>
<li>_currentRotationX
: <a class="el" href="class_controllers_1_1_camera_controller.html#a719b28bf9431c5366d17045f5449e5e0">Controllers.CameraController</a>
</li>
<li>_currentRotationY
: <a class="el" href="class_controllers_1_1_camera_controller.html#a5dafe726a344a1327f21e2987dd37fcc">Controllers.CameraController</a>
</li>
<li>_instance
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a2905f300b99c29ac9012f4423533d76e">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#ae2ead895c3e8b3759c157c0ee5563f7f">UI.Util.GoBackPopup</a>
</li>
<li>_netherlandsCultureInfo
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a0ea2180b1d7be10edd9bafc140e159d8">UI.Components.InformationContainerManager</a>
</li>
<li>_rigidbody
: <a class="el" href="class_airplane_information_sharer.html#a7ac2336120d1c467b18d71c81d07d6a6">AirplaneInformationSharer</a>
</li>
<li>_throttle
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#abc13c9fddb85a3821f8c2b266cb36756">UI.Util.AirplaneInformation</a>
</li>
<li>_velocity
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#afedc9f54c01dbf1acffc537ac1845ff8">UI.Util.AirplaneInformation</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABOUT
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a8dc38d25d34a9041d7c531e419812ebc">UI.Screens.TitleScreenManager</a>
</li>
<li>AboutScreen
: <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a8de5876ef04421f24dce9f5cadb63eb4">UI.Screens.ScreenManager</a>
</li>
<li>aileronLeft
: <a class="el" href="class_airplane.html#abb707d19ca3b9f706d4ff710fd669b7c">Airplane</a>
</li>
<li>aileronRight
: <a class="el" href="class_airplane.html#a6713958c131e2cef093666a1371eb990">Airplane</a>
</li>
<li>Airplane
: <a class="el" href="class_master_controls.html#aac3007cd52b74553af428c0ce0c37511">MasterControls</a>
</li>
<li>angle
: <a class="el" href="class_control_surface.html#a9e745b03e974e9e389c052ff09a6b337">ControlSurface</a>
</li>
<li>angleOfAttack
: <a class="el" href="class_wing.html#af858a9150cccd84cd500c48ec3ddeca8">Wing</a>
</li>
<li>applyForcesToCenter
: <a class="el" href="class_wing.html#ab5e99294be6f2ab4f3aa6713d084397c">Wing</a>
</li>
<li>aspectRatio
: <a class="el" href="class_aerodynamics_config.html#aba509e6c6c5e093a34b187ffbfddb824">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a5033ba13012245e525a241d40e56bf52">AeroDynamicsEditor</a>
</li>
<li>autoAspectRatio
: <a class="el" href="class_aerodynamics_config.html#a34db8eb3f22036b261763bf17399d4a9">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a4ce839a6dd676afe0769a291fa9294b9">AeroDynamicsEditor</a>
</li>
<li>Awake
: <a class="el" href="class_center_of_mass.html#a3040f3b8ce148f82bf78ea14b16bda7a">CenterOfMass</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACK
: <a class="el" href="class_u_i_1_1_screens_1_1_about_screen_manager.html#a0c9808450aeb3e839fdedaa10c8b9faa">UI.Screens.AboutScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#add72052a193a95b110bad61d2805675b">UI.Screens.OptionsScreenManager</a>
</li>
<li>Backtotitlescreen
: <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a0b2c8e677f7f7a85edb0155eda03724d">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>Brake
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#aaa1bc1f7d5acaec5f1a11d035e7ef2cf">MasterControls.AirplaneActions</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera
: <a class="el" href="class_master_controls.html#ae3a1eba33865abc71d89326d5aad9c06">MasterControls</a>
</li>
<li>CenterOfMass2
: <a class="el" href="class_center_of_mass.html#a5a1b2d54968b1a7f128f17f6afbe1cfc">CenterOfMass</a>
</li>
<li>chord
: <a class="el" href="class_aerodynamics_config.html#a6e6ac43e24e24b6205920c6836c21edd">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a9d30a850858a00be30d2a957ddfc9099">AeroDynamicsEditor</a>
</li>
<li>config
: <a class="el" href="class_aero_dynamics_editor.html#ae146e03b26fe0f7068735fb5c5796fbf">AeroDynamicsEditor</a>
</li>
<li>controlSchemes
: <a class="el" href="class_master_controls.html#aa9cdbc5c732bd5c78cca261c30cf1f73">MasterControls</a>
</li>
<li>criticalAngle
: <a class="el" href="class_aerofoil_editor.html#a0a8a87eaa5e9c838e13374590b42b9d5">AerofoilEditor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="class_aerofoil.html#a9ff1ca4713be454efaea5f4644214575">Aerofoil</a>
</li>
<li>dimensions
: <a class="el" href="class_wing.html#a7b5bc537cc6a8bb4119461a85e84d0f3">Wing</a>
</li>
<li>DOUBLE_FORMAT
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a172d7bd8353cb5799d0d7b47d836bc73">UI.Components.InformationContainerManager</a>
</li>
<li>DOUBLE_ROUND_DIGITS_AMOUNT
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#afb9cef1ef53657b44599fa4160a65adb">UI.Components.InformationContainerManager</a>
</li>
<li>drag
: <a class="el" href="class_aerofoil.html#a3e3b804a058e1500a5468294567982a6">Aerofoil</a>
</li>
<li>dragCoefficient
: <a class="el" href="class_wing.html#a631de8ee546c34f23437f9654cd5fb00">Wing</a>
</li>
<li>dragForce
: <a class="el" href="class_wing.html#a2edbc7af7dba73f4f2ccc4066d8c1580">Wing</a>
</li>
<li>dragMultiplier
: <a class="el" href="class_wing.html#a928dd07ada6c78d35f187388e11a7176">Wing</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elevator
: <a class="el" href="class_airplane.html#ae09b2c1d2458ed967dd4ba06623b97c9">Airplane</a>
</li>
<li>enabled
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#a6f707c62313c2734b5640bb305e25fe6">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a675fa00ac1b79cf4fcc96ba545fb23ef">MasterControls.CameraActions</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a7c790a32f02d2974720784ac6f3e536f">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>engine
: <a class="el" href="class_airplane.html#a5befc856f21a687388daab06c5956033">Airplane</a>
</li>
<li>Engine
: <a class="el" href="class_proppeler.html#a2f9690dce9d3148b46d41e87ba4bb62d">Proppeler</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flapFraction
: <a class="el" href="class_aerodynamics_config.html#a1bb712bf285c629f4bda3ea94ac76d18">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a8197594c422cae3a64a85c2bced08281">AeroDynamicsEditor</a>
</li>
<li>Flaps
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#abd4e0d4ee6532f4588d4de6d57c64d32">MasterControls.AirplaneActions</a>
</li>
<li>flatPlateMult
: <a class="el" href="class_aerofoil_editor.html#ae15c342e5025d10c3a7d940cd4da97b2">AerofoilEditor</a>
</li>
<li>fullyStalledAngle
: <a class="el" href="class_aerofoil_editor.html#aa5e5fc79d1172dd0d2bb69057159ad82">AerofoilEditor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GoBackPopup
: <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#add4c1b1dd5f78d39b925f5aafa6489ca">UI.Screens.GameScreenManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INFORMATION
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#aae2a3c0e982fb4dfb32f84eab8663bff">UI.Components.InformationContainerManager</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kCriticalDesc
: <a class="el" href="class_aerofoil_editor.html#a1a3f30cf3008f61223a4d1de6d6a7bcd">AerofoilEditor</a>
</li>
<li>kflatPlateMax
: <a class="el" href="class_aerofoil_editor.html#a9d0cf90a4454bb18379f8b7bd25e60fa">AerofoilEditor</a>
</li>
<li>kFlatPlateMultDesc
: <a class="el" href="class_aerofoil_editor.html#a60c8944c67bb2e7216fa78ceb69eda0c">AerofoilEditor</a>
</li>
<li>kFullStallDesc
: <a class="el" href="class_aerofoil_editor.html#aa221e93de9c7a0694496e168b52c3ab2">AerofoilEditor</a>
</li>
<li>kMaxLiftPosDesc
: <a class="el" href="class_aerofoil_editor.html#a253799dc0effda6f3c3057c9c6cb4582">AerofoilEditor</a>
</li>
<li>kMinLiftPosDesc
: <a class="el" href="class_aerofoil_editor.html#a9b6f6aa09c059e3b3305144114489eba">AerofoilEditor</a>
</li>
<li>kNegAoaMultDesc
: <a class="el" href="class_aerofoil_editor.html#a17ad173fb09460d49a7f683708687dbe">AerofoilEditor</a>
</li>
<li>kNeutralLiftDesc
: <a class="el" href="class_aerofoil_editor.html#aabefa5f1dcc53355281df9687fa03e4d">AerofoilEditor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lift
: <a class="el" href="class_aerofoil.html#af62467396ed6ce8c30cdb4b78f2afd15">Aerofoil</a>
</li>
<li>liftCoefficient
: <a class="el" href="class_wing.html#ae1b170e3776ff82af3f7d54a666b5fa6">Wing</a>
</li>
<li>liftDirection
: <a class="el" href="class_wing.html#ae7cd567e2d4b569cccc237981c546a63">Wing</a>
</li>
<li>liftForce
: <a class="el" href="class_wing.html#a1bb7dab45d3419264ac7dea93b97ba36">Wing</a>
</li>
<li>liftMultiplier
: <a class="el" href="class_wing.html#a50e2b2f7658ea749094b5ac649fdc07e">Wing</a>
</li>
<li>liftSlope
: <a class="el" href="class_aerodynamics_config.html#a93d3058755b1d8d9ded1611e1e453d75">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a40b6e4d04750c114e307e6e7d07e907f">AeroDynamicsEditor</a>
</li>
<li>Lock
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a0a08591a0f0c69c45db20089ed2d3dda">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a05085eca66debfcebab6d1ae112a0f39">UI.Util.GoBackPopup</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_Airplane
: <a class="el" href="class_master_controls.html#aa1478de4a35817124f4761ef53adfd41">MasterControls</a>
</li>
<li>m_Airplane_Brake
: <a class="el" href="class_master_controls.html#aa0493cf5901406d4c2c8420c9b70a53e">MasterControls</a>
</li>
<li>m_Airplane_Flaps
: <a class="el" href="class_master_controls.html#aeefac17edb8b35acda8f4322f17b2c91">MasterControls</a>
</li>
<li>m_Airplane_Pitch
: <a class="el" href="class_master_controls.html#a665105f280937eb37ed262b2199218b5">MasterControls</a>
</li>
<li>m_Airplane_Roll
: <a class="el" href="class_master_controls.html#a4f16ebcd4b94d5bdd28273100f0e77f0">MasterControls</a>
</li>
<li>m_Airplane_Throttle
: <a class="el" href="class_master_controls.html#a448daa7938b02f8d9339bb28e2a09b1e">MasterControls</a>
</li>
<li>m_Airplane_Yaw
: <a class="el" href="class_master_controls.html#ad9d2a4ab2246eb3703b564de5455f1ef">MasterControls</a>
</li>
<li>m_AirplaneActionsCallbackInterface
: <a class="el" href="class_master_controls.html#a8459e91732320bc12ae3d6d6aa3c8a97">MasterControls</a>
</li>
<li>m_Camera
: <a class="el" href="class_master_controls.html#aff34b9cb527b2702291ae89a92ebc199">MasterControls</a>
</li>
<li>m_Camera_RotationX
: <a class="el" href="class_master_controls.html#acf62762db2ae9a19798f20852b38cf7c">MasterControls</a>
</li>
<li>m_Camera_RotationY
: <a class="el" href="class_master_controls.html#a763f91fb268a9b4199caa647d08adc58">MasterControls</a>
</li>
<li>m_CameraActionsCallbackInterface
: <a class="el" href="class_master_controls.html#ad044d840304b134aebc132f6b6a10704">MasterControls</a>
</li>
<li>m_ControllerSchemeIndex
: <a class="el" href="class_master_controls.html#ad3badf23fa3ee84e26aec3b92609aad8">MasterControls</a>
</li>
<li>m_KeyboardandmouseSchemeIndex
: <a class="el" href="class_master_controls.html#ae328544a876b4e74751cb71e556cbbdd">MasterControls</a>
</li>
<li>m_UserInterfaceInGame
: <a class="el" href="class_master_controls.html#a5b68777d5bfac391ead7f2f59a9c35e7">MasterControls</a>
</li>
<li>m_UserInterfaceInGame_Backtotitlescreen
: <a class="el" href="class_master_controls.html#a01a1f55dbd3a32bbbf0a407ced1fc306">MasterControls</a>
</li>
<li>m_UserInterfaceInGameActionsCallbackInterface
: <a class="el" href="class_master_controls.html#a09b7dddad56d969ed88561c0d3e41c2f">MasterControls</a>
</li>
<li>m_Wrapper
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#a287c9c6fa59084e91ecfa939f3d4be1c">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a041acbb6589fc942de5c1e51a45bf254">MasterControls.CameraActions</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a2f19a416269783aab80b6f54c50962e2">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>MasterControls
: <a class="el" href="class_controllers_1_1_input_controller.html#a2dc8bb6fb0ece0c974c0541b2392a592">Controllers.InputController</a>
</li>
<li>max
: <a class="el" href="class_control_surface.html#ab50cfbbb8f7e67708c346a7fad974594">ControlSurface</a>
</li>
<li>maxLiftPositive
: <a class="el" href="class_aerofoil_editor.html#a7706856cd9cc2d9b3b05f09417fc9b26">AerofoilEditor</a>
</li>
<li>maxTorque
: <a class="el" href="class_control_surface.html#af81e6b58ddc6440b1d5c47a37119428a">ControlSurface</a>
</li>
<li>min
: <a class="el" href="class_control_surface.html#a516ca706c0708d6bec431dd169f3bd59">ControlSurface</a>
</li>
<li>minLiftPositive
: <a class="el" href="class_aerofoil_editor.html#adbe679d203d8022ebb16b8a188efb709">AerofoilEditor</a>
</li>
<li>moveSpeed
: <a class="el" href="class_control_surface.html#a4c3bc01501028c210023ad23f366562c">ControlSurface</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a659c0c667c0ca416651a757949376ca3">UI.Components.GoBackPopupManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_about_screen_manager.html#aeaedfc5926078546d4c40b630fde0c2d">UI.Screens.AboutScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a96f46210414eb14047dbcd3a9c0fa338">UI.Screens.OptionsScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a84298d30e1d0ab17100cf952b22f4903">UI.Screens.TitleScreenManager</a>
</li>
<li>negativeAoaMult
: <a class="el" href="class_aerofoil_editor.html#a41b9381f8bf382b2a77925b0e7b58949">AerofoilEditor</a>
</li>
<li>neutralLift
: <a class="el" href="class_aerofoil_editor.html#aa68e42b83e3c76aac4f304656edd5597">AerofoilEditor</a>
</li>
<li>NL_CULTURE_NAME
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#aa41ad554ff90dd473737a195dbec7b84">UI.Components.InformationContainerManager</a>
</li>
<li>NO
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a4f1c6c1d6ffd2f1e55461846de615097">UI.Components.GoBackPopupManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPTIONS
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a10232033da048a8c719fd6bb90920b72">UI.Screens.TitleScreenManager</a>
</li>
<li>OPTIONS_LIST
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a80d623a9b8a33a423d2249123603e769">UI.Screens.OptionsScreenManager</a>
</li>
<li>OptionsScreen
: <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a18cb87935c07d479952ad0bbade23338">UI.Screens.ScreenManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERCENTAGE_MAX_VALUE
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a1f7d72dbf80e56b4a9bd795c43aed1ed">UI.Components.InformationContainerManager</a>
</li>
<li>Pitch
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#a520a6923a09795afdf240698a2948a91">MasterControls.AirplaneActions</a>
</li>
<li>positionOffset
: <a class="el" href="class_camera_handler.html#a3940566bc7699c543d331d25783aac70">CameraHandler</a>
</li>
<li>PREDICTION_TIMESTEP_FRACTION
: <a class="el" href="class_wing.html#a2baab9edbe5e65b9402216e5b2593450">Wing</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUIT
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aa9d473ca02d625ffff196d42b6ec2e0a">UI.Screens.TitleScreenManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_center_of_mass.html#acb7fa3ae0f842068a02932e359cd1eac">CenterOfMass</a>
</li>
<li>rigid
: <a class="el" href="class_control_surface.html#a8c82c33a397261f0c7c8de1e2800937e">ControlSurface</a>
, <a class="el" href="class_thrust.html#ad1a8b2696656bd67831b4f918f86feb1">Thrust</a>
, <a class="el" href="class_wing.html#a3f1692b2b75fd381af98246218ac9793">Wing</a>
</li>
<li>Roll
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#aeaf5ce9b923f6b27c34d21e9f16b8475">MasterControls.AirplaneActions</a>
</li>
<li>rotationCapXAxis
: <a class="el" href="class_controllers_1_1_camera_controller.html#af888f0b9614757895c5d4cf09149beb5">Controllers.CameraController</a>
</li>
<li>RotationX
: <a class="el" href="struct_master_controls_1_1_camera_actions.html#aeb0f87d33342cb118aff26764b063529">MasterControls.CameraActions</a>
</li>
<li>RotationY
: <a class="el" href="struct_master_controls_1_1_camera_actions.html#adba8ccdd8588e236b1b85b6565a23dfc">MasterControls.CameraActions</a>
</li>
<li>rudder
: <a class="el" href="class_airplane.html#a7a5ee82c16f38e627f062f070917bd68">Airplane</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVE
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a8a14c009def6f008aa5c2ed8db684a74">UI.Screens.OptionsScreenManager</a>
</li>
<li>SCENE
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a1352a4f46a16c59b1e15f6809e5a72d9">UI.Components.GoBackPopupManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a09d8f45fa23de6090ec67696f529bc67">UI.Screens.TitleScreenManager</a>
</li>
<li>sensitivity
: <a class="el" href="class_controllers_1_1_camera_controller.html#ab1771826948309412605f89253a5bb3a">Controllers.CameraController</a>
</li>
<li>skinFriction
: <a class="el" href="class_aerodynamics_config.html#ac363499781679e00b7b1104e69ae6529">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a623a0b00297190e88cfa7415e594482d">AeroDynamicsEditor</a>
</li>
<li>SLIDER
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a2e50809a3ce1fe87ab4e85ba65cf1e94">UI.Util.OptionsManager</a>
</li>
<li>smoothSpeed
: <a class="el" href="class_camera_handler.html#abd66fbbc4df2a902715e135a77100b52">CameraHandler</a>
</li>
<li>span
: <a class="el" href="class_aerodynamics_config.html#a41f3569f39472b1cba9c8ae5c12c37d4">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#aea2bc9e188774f957863d40ad7f101e0">AeroDynamicsEditor</a>
</li>
<li>stallAngleHigh
: <a class="el" href="class_aerodynamics_config.html#a1ddf9db5d10815a55473f13a60390035">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#ab76f3de8dfad8335168ddf5b6733805f">AeroDynamicsEditor</a>
</li>
<li>stallAngleLow
: <a class="el" href="class_aerodynamics_config.html#a125c917b9e5c905010f7ebb13a5dcff5">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a3a33a22db62b66faa1ed1fe172509607">AeroDynamicsEditor</a>
</li>
<li>START
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#ab3c70a4087c7d716aa77c89d107177d6">UI.Screens.TitleScreenManager</a>
</li>
<li>startLocalRotation
: <a class="el" href="class_control_surface.html#a99017a0c6a952bd8aa612119d14cffbc">ControlSurface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_camera_handler.html#af3fe0ae83d8ec63c87485d133e38694d">CameraHandler</a>
</li>
<li>targetDeflection
: <a class="el" href="class_control_surface.html#a91829791c35e5ace27c4fb3f157bd68b">ControlSurface</a>
</li>
<li>TEXT_FIELD
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a3e1d9c293dc4021e86714be5e7050b7a">UI.Util.OptionsManager</a>
</li>
<li>throttle
: <a class="el" href="class_airplane.html#a323fe2fa54bd940c6a4553c9b152a434">Airplane</a>
</li>
<li>Throttle
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#ae3de16b3f2e0f506b2e0a23112f49a88">MasterControls.AirplaneActions</a>
</li>
<li>throttle
: <a class="el" href="class_thrust.html#ab962e782badd2447771063f9731089cf">Thrust</a>
</li>
<li>thrust
: <a class="el" href="class_thrust.html#af3f0cd7e6a915b3cf9e65c39f1438f9d">Thrust</a>
</li>
<li>TitleScreen
: <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a9531b8e5761dbf70170d5f2cd0520db8">UI.Screens.ScreenManager</a>
</li>
<li>TOGGLE
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#ae4ec27c728d3e9faa1ff4165a0507f07">UI.Util.OptionsManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserInterfaceInGame
: <a class="el" href="class_master_controls.html#a3d16a05d032e1725aefbcb467dd3e777">MasterControls</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_camera_handler.html#afbf88488d3c93786d16dbe53e95bc064">CameraHandler</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wing
: <a class="el" href="class_control_surface.html#aa0a52b4488c6b8254c23b281559637db">ControlSurface</a>
, <a class="el" href="class_wing.html#a36cdd63eeaef1925503f2e0256b57d22">Wing</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yaw
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#afc83a5da1c4a30da94effd0f32e493c1">MasterControls.AirplaneActions</a>
</li>
<li>yawDefined
: <a class="el" href="class_airplane.html#ab730df859b7d55959d8d6706882b04c4">Airplane</a>
</li>
<li>YES
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#afe2554a01267da39b014e7d7f2654783">UI.Components.GoBackPopupManager</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroLiftAoA
: <a class="el" href="class_aerodynamics_config.html#ae47a4fbd47f0279d12090ffc151a1684">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a9d0bd87d4b4c011655b27f1ddb2a446e">AeroDynamicsEditor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
