<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_center_of_mass.html#acb7fa3ae0f842068a02932e359cd1eac">CenterOfMass</a>
</li>
<li>RegisterCallback()
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#ae29c4fbb59626cf7b6dbc2bc51dc7fa2">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a112f519d2af25611cd253f0584aa4245">UI.Util.GoBackPopup</a>
</li>
<li>rigid
: <a class="el" href="class_control_surface.html#a8c82c33a397261f0c7c8de1e2800937e">ControlSurface</a>
, <a class="el" href="class_thrust.html#ad1a8b2696656bd67831b4f918f86feb1">Thrust</a>
, <a class="el" href="class_wing.html#a3f1692b2b75fd381af98246218ac9793">Wing</a>
</li>
<li>Rigidbody
: <a class="el" href="class_airplane.html#a9c1f73c382854d04d036eabec3c65431">Airplane</a>
, <a class="el" href="class_wing.html#add6a61af2e035fc11d4607ad67746af6">Wing</a>
</li>
<li>Roll()
: <a class="el" href="class_controllers_1_1_airplane_controller.html#aca5c717766f0438da03c597c897ec8dd">Controllers.AirplaneController</a>
, <a class="el" href="struct_master_controls_1_1_airplane_actions.html#aeaf5ce9b923f6b27c34d21e9f16b8475">MasterControls.AirplaneActions</a>
</li>
<li>rotationCapXAxis
: <a class="el" href="class_controllers_1_1_camera_controller.html#af888f0b9614757895c5d4cf09149beb5">Controllers.CameraController</a>
</li>
<li>RotationX
: <a class="el" href="struct_master_controls_1_1_camera_actions.html#aeb0f87d33342cb118aff26764b063529">MasterControls.CameraActions</a>
</li>
<li>RotationY
: <a class="el" href="struct_master_controls_1_1_camera_actions.html#adba8ccdd8588e236b1b85b6565a23dfc">MasterControls.CameraActions</a>
</li>
<li>rudder
: <a class="el" href="class_airplane.html#a7a5ee82c16f38e627f062f070917bd68">Airplane</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
