<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a659c0c667c0ca416651a757949376ca3">UI.Components.GoBackPopupManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_about_screen_manager.html#aeaedfc5926078546d4c40b630fde0c2d">UI.Screens.AboutScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a96f46210414eb14047dbcd3a9c0fa338">UI.Screens.OptionsScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a84298d30e1d0ab17100cf952b22f4903">UI.Screens.TitleScreenManager</a>
</li>
<li>negativeAoaMult
: <a class="el" href="class_aerofoil_editor.html#a41b9381f8bf382b2a77925b0e7b58949">AerofoilEditor</a>
</li>
<li>neutralLift
: <a class="el" href="class_aerofoil_editor.html#aa68e42b83e3c76aac4f304656edd5597">AerofoilEditor</a>
</li>
<li>NL_CULTURE_NAME
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#aa41ad554ff90dd473737a195dbec7b84">UI.Components.InformationContainerManager</a>
</li>
<li>NO
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a4f1c6c1d6ffd2f1e55461846de615097">UI.Components.GoBackPopupManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
