<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVE
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a8a14c009def6f008aa5c2ed8db684a74">UI.Screens.OptionsScreenManager</a>
</li>
<li>Save()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a63e466e7754f91ede1c2a326464648ab">UI.Util.OptionsManager</a>
</li>
<li>SaveOptions()
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a4456dd467709c97be5d86a9a92f86a03">UI.Screens.OptionsScreenManager</a>
</li>
<li>SaveSliderOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a8b85e759ce75b5492ba7430615172bf0">UI.Util.OptionsManager</a>
</li>
<li>SaveTextFieldOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a31db29cf0b18fefabc5b6182f3694911">UI.Util.OptionsManager</a>
</li>
<li>SaveToggleOption()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a83a9b87b3c78ff3c7a68a8626f302b34">UI.Util.OptionsManager</a>
</li>
<li>SCENE
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a1352a4f46a16c59b1e15f6809e5a72d9">UI.Components.GoBackPopupManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a09d8f45fa23de6090ec67696f529bc67">UI.Screens.TitleScreenManager</a>
</li>
<li>ScreenManager()
: <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#aa6ed0b1e2015261f84f131b99ad90cc4">UI.Screens.ScreenManager</a>
</li>
<li>sensitivity
: <a class="el" href="class_controllers_1_1_camera_controller.html#ab1771826948309412605f89253a5bb3a">Controllers.CameraController</a>
</li>
<li>SetCallbacks()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#adb1e94d5feda7763855d448edfd457c4">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a2be27d4362ba7a630d1e074f1afd47b8">MasterControls.CameraActions</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a0e29683a6bdf420dc8bfb3d610446732">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>SetLiftCurve()
: <a class="el" href="class_aerofoil.html#ab0a27ce6e12bd84574af94017df51af4">Aerofoil</a>
</li>
<li>Show()
: <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a15af4872c40f28cef8d263b95d0de0eb">UI.Util.GoBackPopup</a>
</li>
<li>ShowGoBackPopup()
: <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a30837e8e91439982d86476ae2030b7c0">UI.Screens.GameScreenManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html#a6ac794ef70bb6f88cdcdd9269c18ba98">UI.Util.GoBackPopup.InputCallback</a>
</li>
<li>skinFriction
: <a class="el" href="class_aerodynamics_config.html#ac363499781679e00b7b1104e69ae6529">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a623a0b00297190e88cfa7415e594482d">AeroDynamicsEditor</a>
</li>
<li>SLIDER
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a2e50809a3ce1fe87ab4e85ba65cf1e94">UI.Util.OptionsManager</a>
</li>
<li>smoothSpeed
: <a class="el" href="class_camera_handler.html#abd66fbbc4df2a902715e135a77100b52">CameraHandler</a>
</li>
<li>span
: <a class="el" href="class_aerodynamics_config.html#a41f3569f39472b1cba9c8ae5c12c37d4">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#aea2bc9e188774f957863d40ad7f101e0">AeroDynamicsEditor</a>
</li>
<li>stallAngleHigh
: <a class="el" href="class_aerodynamics_config.html#a1ddf9db5d10815a55473f13a60390035">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#ab76f3de8dfad8335168ddf5b6733805f">AeroDynamicsEditor</a>
</li>
<li>stallAngleLow
: <a class="el" href="class_aerodynamics_config.html#a125c917b9e5c905010f7ebb13a5dcff5">AerodynamicsConfig</a>
, <a class="el" href="class_aero_dynamics_editor.html#a3a33a22db62b66faa1ed1fe172509607">AeroDynamicsEditor</a>
</li>
<li>Start()
: <a class="el" href="class_airplane.html#a8d678ecd0ada4f95e886fe54aab8df0d">Airplane</a>
, <a class="el" href="class_airplane_information_sharer.html#af4a5902b1b4eb4b3f321e8de62302881">AirplaneInformationSharer</a>
, <a class="el" href="class_center_of_mass.html#afdf6b273a9770de5a9abc81cee94b39d">CenterOfMass</a>
, <a class="el" href="class_controllers_1_1_airplane_controller.html#a6b09529979b076b77be7cc874147055b">Controllers.AirplaneController</a>
, <a class="el" href="class_controllers_1_1_camera_controller.html#ac3d1b5a13ba209559293e6d916ba3598">Controllers.CameraController</a>
, <a class="el" href="class_controllers_1_1_user_interface_in_game_controller.html#afc59e0d738816989afc8a9c11d0d91dd">Controllers.UserInterfaceInGameController</a>
, <a class="el" href="class_control_surface.html#afded75c89459d1f656c484a94e2cebea">ControlSurface</a>
, <a class="el" href="class_proppeler.html#af17b271539ae460001f8da266b9d61d0">Proppeler</a>
</li>
<li>START
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#ab3c70a4087c7d716aa77c89d107177d6">UI.Screens.TitleScreenManager</a>
</li>
<li>Start()
: <a class="el" href="class_wing.html#a853c637cdb2333b6a7debeb705c66e85">Wing</a>
</li>
<li>StartGame()
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a0ab4fa7fc828ead0528f77c00cc2955d">UI.Screens.TitleScreenManager</a>
</li>
<li>startLocalRotation
: <a class="el" href="class_control_surface.html#a99017a0c6a952bd8aa612119d14cffbc">ControlSurface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
