<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="class_aerofoil.html#a9ff1ca4713be454efaea5f4644214575">Aerofoil</a>
</li>
<li>devices
: <a class="el" href="class_master_controls.html#a35587f5f8c8e783be1a8ba2cfdb43dab">MasterControls</a>
</li>
<li>dimensions
: <a class="el" href="class_wing.html#a7b5bc537cc6a8bb4119461a85e84d0f3">Wing</a>
</li>
<li>Disable()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#a8fb96f0443e8a441d688d66fbf3dd025">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#ad30d3c3260a1f5fb6040860ccaefda2e">MasterControls.CameraActions</a>
, <a class="el" href="class_master_controls.html#ae524c6d9a2bca871cda8be5554607df7">MasterControls</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#ad11ac1f21a5b10c970c9770d69b9e82c">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>DiscardInput()
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a08ebf7dd727b1364bec3ec1e6ff96598">UI.Screens.OptionsScreenManager</a>
</li>
<li>Dispose()
: <a class="el" href="class_master_controls.html#aa4b639047f7dbda571318d9d10715ea8">MasterControls</a>
</li>
<li>DOUBLE_FORMAT
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a172d7bd8353cb5799d0d7b47d836bc73">UI.Components.InformationContainerManager</a>
</li>
<li>DOUBLE_ROUND_DIGITS_AMOUNT
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#afb9cef1ef53657b44599fa4160a65adb">UI.Components.InformationContainerManager</a>
</li>
<li>drag
: <a class="el" href="class_aerofoil.html#a3e3b804a058e1500a5468294567982a6">Aerofoil</a>
</li>
<li>dragCoefficient
: <a class="el" href="class_wing.html#a631de8ee546c34f23437f9654cd5fb00">Wing</a>
</li>
<li>DragCoefficient
: <a class="el" href="class_wing.html#a1857e9cd6272b90d805a8a1b89b233c1">Wing</a>
</li>
<li>dragForce
: <a class="el" href="class_wing.html#a2edbc7af7dba73f4f2ccc4066d8c1580">Wing</a>
</li>
<li>DragForce
: <a class="el" href="class_wing.html#a69525c83a9da4d62eb1057d29d9c3a4e">Wing</a>
</li>
<li>dragMultiplier
: <a class="el" href="class_wing.html#a928dd07ada6c78d35f187388e11a7176">Wing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
