<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAltitudeChange()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a023f4546d6fc06dab96cb2ca3d178e13">UI.Components.InformationContainerManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#aff16f2383ba86827b83bc64fc577d18e">UI.Util.AirplaneInformation.ValuesChangedCallback</a>
</li>
<li>OnBacktotitlescreen()
: <a class="el" href="interface_master_controls_1_1_i_user_interface_in_game_actions.html#a0bfb9649c92cebd18f373c5bf1bcf03d">MasterControls.IUserInterfaceInGameActions</a>
</li>
<li>OnBrake()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a8361bcf3989ee6dc2f99676b956eff9a">MasterControls.IAirplaneActions</a>
</li>
<li>OnBrakeChange()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a322a2d9ea20d49f4b3f60787405c8739">UI.Components.InformationContainerManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a0c59fb9a8f0c9727cbc8379fd87f7d5b">UI.Util.AirplaneInformation.ValuesChangedCallback</a>
</li>
<li>OnDisable()
: <a class="el" href="class_controllers_1_1_input_controller.html#a581f9f0e21dea174c6a8c8d9d639fadc">Controllers.InputController</a>
</li>
<li>OnDrawGizmosSelected()
: <a class="el" href="class_center_of_mass.html#a070b6bb37d7c539a3c18d66adddf0ba5">CenterOfMass</a>
</li>
<li>OnEnable()
: <a class="el" href="class_aero_dynamics_editor.html#a3598db522cad836cdf4c541f36ee9b54">AeroDynamicsEditor</a>
, <a class="el" href="class_controllers_1_1_input_controller.html#a9a4c7fb51fbdcc212c2b6dbb7b35cadd">Controllers.InputController</a>
</li>
<li>OnFlaps()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a0bfddfadbaf6797c2cee290b23010501">MasterControls.IAirplaneActions</a>
</li>
<li>OnGeometryChange()
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a8e95245378592426844b83dd6bb2c477">UI.Components.GoBackPopupManager</a>
, <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#ae8a93f58c95e7b5786e855478dd0dc93">UI.Components.InformationContainerManager</a>
, <a class="el" href="class_u_i_1_1_components_1_1_options_list_manager.html#a19bde395e438742f821660e769b2ee42">UI.Components.OptionsListManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_about_screen_manager.html#ad118de2602a393a7f991e0e6ba6918f3">UI.Screens.AboutScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ab2c620bb476afcc89670686400f85a88">UI.Screens.GameScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#ac440624abc42a0c5686a917a0e0ad22c">UI.Screens.OptionsScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#ace84f191e0789c62470da4d9551f4002">UI.Screens.ScreenManager</a>
, <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#aa050ac5d4dc649f8bf83ec2e7507f7e6">UI.Screens.TitleScreenManager</a>
</li>
<li>OnGUI()
: <a class="el" href="class_airplane.html#af5a39021005140151f9d98b4c9794abb">Airplane</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_aero_dynamics_editor.html#afb6b04e24dedf6049e641e2d846c800d">AeroDynamicsEditor</a>
, <a class="el" href="class_aerofoil_editor.html#a3ec66c184a23c63c0fd75777a0942b61">AerofoilEditor</a>
</li>
<li>OnPitch()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a01b844658f7de5c36916997c2a7c9c40">MasterControls.IAirplaneActions</a>
</li>
<li>OnRoll()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a2543cf5b77a5b6dda4c67426cca280fb">MasterControls.IAirplaneActions</a>
</li>
<li>OnRotationX()
: <a class="el" href="interface_master_controls_1_1_i_camera_actions.html#aedc3e0d0f6d9fd62594e7b435d6bf623">MasterControls.ICameraActions</a>
</li>
<li>OnRotationY()
: <a class="el" href="interface_master_controls_1_1_i_camera_actions.html#adb300fca061a475b883696bed9c53498">MasterControls.ICameraActions</a>
</li>
<li>OnThrottle()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a878e26bd9308e7433432376319bbdca1">MasterControls.IAirplaneActions</a>
</li>
<li>OnThrottleChange()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a1b6586fdb02806ab5ac516fae28546b8">UI.Components.InformationContainerManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a4a2558ec762b55a83ccf059b81042fec">UI.Util.AirplaneInformation.ValuesChangedCallback</a>
</li>
<li>OnValidate()
: <a class="el" href="class_aerodynamics_config.html#ae648b9ef8750d6dafdd1620c4663afbc">AerodynamicsConfig</a>
</li>
<li>OnVelocityChange()
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a9384ee670951d8814da8edf6c21a9163">UI.Components.InformationContainerManager</a>
, <a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a76edb2885b97241371d49df044d127b8">UI.Util.AirplaneInformation.ValuesChangedCallback</a>
</li>
<li>OnYaw()
: <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a4f9e6cfe71e0b14958b229639d2beefe">MasterControls.IAirplaneActions</a>
</li>
<li>operator InputActionMap()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#a81c1061234d676e2c7a247fae15c0ffa">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a2439d9e82682f0e51f1ead434c6068e4">MasterControls.CameraActions</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a9bca856b1a714166e6557e1d4ca621bf">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>OPTIONS
: <a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html#a10232033da048a8c719fd6bb90920b72">UI.Screens.TitleScreenManager</a>
</li>
<li>OPTIONS_LIST
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a80d623a9b8a33a423d2249123603e769">UI.Screens.OptionsScreenManager</a>
</li>
<li>OptionsListManager()
: <a class="el" href="class_u_i_1_1_components_1_1_options_list_manager.html#a75b7b7d55a22303a7bb53acd25ba1ead">UI.Components.OptionsListManager</a>
</li>
<li>OptionsScreen
: <a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html#a18cb87935c07d479952ad0bbade23338">UI.Screens.ScreenManager</a>
</li>
<li>OptionsScreenManager()
: <a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html#a27bd882195503f08a68a1e7021f1bfab">UI.Screens.OptionsScreenManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
