<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kCriticalDesc
: <a class="el" href="class_aerofoil_editor.html#a1a3f30cf3008f61223a4d1de6d6a7bcd">AerofoilEditor</a>
</li>
<li>KeyboardandmouseScheme
: <a class="el" href="class_master_controls.html#ac3b150ef62bf11d03897fcab6dd076ec">MasterControls</a>
</li>
<li>kflatPlateMax
: <a class="el" href="class_aerofoil_editor.html#a9d0cf90a4454bb18379f8b7bd25e60fa">AerofoilEditor</a>
</li>
<li>kFlatPlateMultDesc
: <a class="el" href="class_aerofoil_editor.html#a60c8944c67bb2e7216fa78ceb69eda0c">AerofoilEditor</a>
</li>
<li>kFullStallDesc
: <a class="el" href="class_aerofoil_editor.html#aa221e93de9c7a0694496e168b52c3ab2">AerofoilEditor</a>
</li>
<li>kMaxLiftPosDesc
: <a class="el" href="class_aerofoil_editor.html#a253799dc0effda6f3c3057c9c6cb4582">AerofoilEditor</a>
</li>
<li>kMinLiftPosDesc
: <a class="el" href="class_aerofoil_editor.html#a9b6f6aa09c059e3b3305144114489eba">AerofoilEditor</a>
</li>
<li>kNegAoaMultDesc
: <a class="el" href="class_aerofoil_editor.html#a17ad173fb09460d49a7f683708687dbe">AerofoilEditor</a>
</li>
<li>kNeutralLiftDesc
: <a class="el" href="class_aerofoil_editor.html#aabefa5f1dcc53355281df9687fa03e4d">AerofoilEditor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
