<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Altitude
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4a8e0da87f80ca9ec2fe67284e07ac62">UI.Util.AirplaneInformation</a>
</li>
<li>AngleOfAttack
: <a class="el" href="class_wing.html#ae9eb449836ce19f290b6108a7f1f022c">Wing</a>
</li>
<li>asset
: <a class="el" href="class_master_controls.html#aca6eb327dfb3e049f5525ed9dc89854f">MasterControls</a>
</li>
<li>bindingMask
: <a class="el" href="class_master_controls.html#ab35685d5f2e7d4d1624bdb5c8fff573f">MasterControls</a>
</li>
<li>Brake
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#ab95ac701fd76fb0b69151570a518ad66">UI.Util.AirplaneInformation</a>
</li>
<li>ControllerScheme
: <a class="el" href="class_master_controls.html#a365a30b468d6526ce79225cf477d2d3b">MasterControls</a>
</li>
<li>devices
: <a class="el" href="class_master_controls.html#a35587f5f8c8e783be1a8ba2cfdb43dab">MasterControls</a>
</li>
<li>DragCoefficient
: <a class="el" href="class_wing.html#a1857e9cd6272b90d805a8a1b89b233c1">Wing</a>
</li>
<li>DragForce
: <a class="el" href="class_wing.html#a69525c83a9da4d62eb1057d29d9c3a4e">Wing</a>
</li>
<li>KeyboardandmouseScheme
: <a class="el" href="class_master_controls.html#ac3b150ef62bf11d03897fcab6dd076ec">MasterControls</a>
</li>
<li>LiftCoefficient
: <a class="el" href="class_wing.html#af0a5e8cf956bb21f157ffa3c33d895d9">Wing</a>
</li>
<li>LiftForce
: <a class="el" href="class_wing.html#a300afcf16bfbde74f470d781d1ac9583">Wing</a>
</li>
<li>Rigidbody
: <a class="el" href="class_airplane.html#a9c1f73c382854d04d036eabec3c65431">Airplane</a>
, <a class="el" href="class_wing.html#add6a61af2e035fc11d4607ad67746af6">Wing</a>
</li>
<li>Throttle
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a163d2aaa892454b6de286d3cdbf41dd4">UI.Util.AirplaneInformation</a>
</li>
<li>Velocity
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4726211e86c459f6dbc13e44bebb6071">UI.Util.AirplaneInformation</a>
</li>
<li>WingArea
: <a class="el" href="class_wing.html#a767a1e899a0fb4b61948f1564fc93e8c">Wing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
