<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_Airplane
: <a class="el" href="class_master_controls.html#aa1478de4a35817124f4761ef53adfd41">MasterControls</a>
</li>
<li>m_Airplane_Brake
: <a class="el" href="class_master_controls.html#aa0493cf5901406d4c2c8420c9b70a53e">MasterControls</a>
</li>
<li>m_Airplane_Flaps
: <a class="el" href="class_master_controls.html#aeefac17edb8b35acda8f4322f17b2c91">MasterControls</a>
</li>
<li>m_Airplane_Pitch
: <a class="el" href="class_master_controls.html#a665105f280937eb37ed262b2199218b5">MasterControls</a>
</li>
<li>m_Airplane_Roll
: <a class="el" href="class_master_controls.html#a4f16ebcd4b94d5bdd28273100f0e77f0">MasterControls</a>
</li>
<li>m_Airplane_Throttle
: <a class="el" href="class_master_controls.html#a448daa7938b02f8d9339bb28e2a09b1e">MasterControls</a>
</li>
<li>m_Airplane_Yaw
: <a class="el" href="class_master_controls.html#ad9d2a4ab2246eb3703b564de5455f1ef">MasterControls</a>
</li>
<li>m_AirplaneActionsCallbackInterface
: <a class="el" href="class_master_controls.html#a8459e91732320bc12ae3d6d6aa3c8a97">MasterControls</a>
</li>
<li>m_Camera
: <a class="el" href="class_master_controls.html#aff34b9cb527b2702291ae89a92ebc199">MasterControls</a>
</li>
<li>m_Camera_RotationX
: <a class="el" href="class_master_controls.html#acf62762db2ae9a19798f20852b38cf7c">MasterControls</a>
</li>
<li>m_Camera_RotationY
: <a class="el" href="class_master_controls.html#a763f91fb268a9b4199caa647d08adc58">MasterControls</a>
</li>
<li>m_CameraActionsCallbackInterface
: <a class="el" href="class_master_controls.html#ad044d840304b134aebc132f6b6a10704">MasterControls</a>
</li>
<li>m_ControllerSchemeIndex
: <a class="el" href="class_master_controls.html#ad3badf23fa3ee84e26aec3b92609aad8">MasterControls</a>
</li>
<li>m_KeyboardandmouseSchemeIndex
: <a class="el" href="class_master_controls.html#ae328544a876b4e74751cb71e556cbbdd">MasterControls</a>
</li>
<li>m_UserInterfaceInGame
: <a class="el" href="class_master_controls.html#a5b68777d5bfac391ead7f2f59a9c35e7">MasterControls</a>
</li>
<li>m_UserInterfaceInGame_Backtotitlescreen
: <a class="el" href="class_master_controls.html#a01a1f55dbd3a32bbbf0a407ced1fc306">MasterControls</a>
</li>
<li>m_UserInterfaceInGameActionsCallbackInterface
: <a class="el" href="class_master_controls.html#a09b7dddad56d969ed88561c0d3e41c2f">MasterControls</a>
</li>
<li>m_Wrapper
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#a287c9c6fa59084e91ecfa939f3d4be1c">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a041acbb6589fc942de5c1e51a45bf254">MasterControls.CameraActions</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a2f19a416269783aab80b6f54c50962e2">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>MasterControls
: <a class="el" href="class_controllers_1_1_input_controller.html#a2dc8bb6fb0ece0c974c0541b2392a592">Controllers.InputController</a>
, <a class="el" href="class_master_controls.html#acf6dac8c83ce3cb8243ba810e5a9117e">MasterControls</a>
</li>
<li>max
: <a class="el" href="class_control_surface.html#ab50cfbbb8f7e67708c346a7fad974594">ControlSurface</a>
</li>
<li>maxLiftPositive
: <a class="el" href="class_aerofoil_editor.html#a7706856cd9cc2d9b3b05f09417fc9b26">AerofoilEditor</a>
</li>
<li>maxTorque
: <a class="el" href="class_control_surface.html#af81e6b58ddc6440b1d5c47a37119428a">ControlSurface</a>
</li>
<li>min
: <a class="el" href="class_control_surface.html#a516ca706c0708d6bec431dd169f3bd59">ControlSurface</a>
</li>
<li>minLiftPositive
: <a class="el" href="class_aerofoil_editor.html#adbe679d203d8022ebb16b8a188efb709">AerofoilEditor</a>
</li>
<li>moveSpeed
: <a class="el" href="class_control_surface.html#a4c3bc01501028c210023ad23f366562c">ControlSurface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
