<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameScreenManager()
: <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a227fe59188776feaafc52f59e7442967">UI.Screens.GameScreenManager</a>
</li>
<li>Get()
: <a class="el" href="struct_master_controls_1_1_airplane_actions.html#aac3ccaee4233943f49fecf804dd3c35e">MasterControls.AirplaneActions</a>
, <a class="el" href="struct_master_controls_1_1_camera_actions.html#a59650339f0c5b95047edc21e59bd7fbd">MasterControls.CameraActions</a>
, <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#aa80b296ac03e6ec5e2398c40b797e07d">MasterControls.UserInterfaceInGameActions</a>
</li>
<li>GetBoolValue()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a0064beba60221bcb8108138ce7717dc3">UI.Util.OptionsManager</a>
</li>
<li>GetDragAtAngleOfAttack()
: <a class="el" href="class_aerofoil.html#a2a27f48844e9b46ecd501aca0f9fffea">Aerofoil</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_master_controls.html#aad0afec51ea99b9f980016f2a83ef4f4">MasterControls</a>
</li>
<li>GetFloatValue()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a283222c3f57f22b2e0a937f0d7d16490">UI.Util.OptionsManager</a>
</li>
<li>GetInstance()
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a6539866710975197a53fc3e80f62cee7">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#aebc0193ad16dafd60cea1ed1788b99cb">UI.Util.GoBackPopup</a>
</li>
<li>GetIntValue()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a830428d83281551ece0373b2ce3b96e2">UI.Util.OptionsManager</a>
</li>
<li>GetLiftAtAngleOfAttack()
: <a class="el" href="class_aerofoil.html#a88f8c543e8a1d07aa2f2a95055100a72">Aerofoil</a>
</li>
<li>GetStringValue()
: <a class="el" href="class_u_i_1_1_util_1_1_options_manager.html#a8cb816612758bac0b5ebe5ebd9e2e3be">UI.Util.OptionsManager</a>
</li>
<li>GoBackPopup
: <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#add4c1b1dd5f78d39b925f5aafa6489ca">UI.Screens.GameScreenManager</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#ac05ffbb400d6f57fd9a9f2e4a14c422a">UI.Util.GoBackPopup</a>
</li>
<li>GoBackPopupManager()
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#a6424b3494651240114e3ecb3b76c9a24">UI.Components.GoBackPopupManager</a>
</li>
<li>GoBackToTitleScreen()
: <a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html#aae80c98defd8b606f535a89aee03d8c2">UI.Components.GoBackPopupManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
