<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_altitude
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a6b3cf5e7827a24bb636a30fd5a2332ca">UI.Util.AirplaneInformation</a>
</li>
<li>_brake
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#adcc3ca481b61dc3ab37d9e6bfaf1763d">UI.Util.AirplaneInformation</a>
</li>
<li>_callbacks
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a4718bdad6ca221174f78add025828721">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#a32e8d4903e13429c9e4d8739ab58477f">UI.Util.GoBackPopup</a>
</li>
<li>_currentRotationX
: <a class="el" href="class_controllers_1_1_camera_controller.html#a719b28bf9431c5366d17045f5449e5e0">Controllers.CameraController</a>
</li>
<li>_currentRotationY
: <a class="el" href="class_controllers_1_1_camera_controller.html#a5dafe726a344a1327f21e2987dd37fcc">Controllers.CameraController</a>
</li>
<li>_instance
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#a2905f300b99c29ac9012f4423533d76e">UI.Util.AirplaneInformation</a>
, <a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html#ae2ead895c3e8b3759c157c0ee5563f7f">UI.Util.GoBackPopup</a>
</li>
<li>_netherlandsCultureInfo
: <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a0ea2180b1d7be10edd9bafc140e159d8">UI.Components.InformationContainerManager</a>
</li>
<li>_rigidbody
: <a class="el" href="class_airplane_information_sharer.html#a7ac2336120d1c467b18d71c81d07d6a6">AirplaneInformationSharer</a>
</li>
<li>_throttle
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#abc13c9fddb85a3821f8c2b266cb36756">UI.Util.AirplaneInformation</a>
</li>
<li>_velocity
: <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html#afedc9f54c01dbf1acffc537ac1845ff8">UI.Util.AirplaneInformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
