<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_master_controls_1_1_airplane_actions.html" target="_self">MasterControls.AirplaneActions</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" target="_self">UI.Util.AirplaneInformation</a></td><td class="desc">Contains all the information about the airplane </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_master_controls_1_1_camera_actions.html" target="_self">MasterControls.CameraActions</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aero_dynamics_editor.html" target="_self">AeroDynamicsEditor</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aerofoil_editor.html" target="_self">AerofoilEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html" target="_self">UI.Util.GoBackPopup</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html" target="_self">MasterControls.IAirplaneActions</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_master_controls_1_1_i_camera_actions.html" target="_self">MasterControls.ICameraActions</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_master_controls.html" target="_self">MasterControls</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IInputActionCollection</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_master_controls.html" target="_self">MasterControls</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html" target="_self">UI.Util.GoBackPopup.InputCallback</a></td><td class="desc">Callback when the go back popup is shown or hidden </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html" target="_self">UI.Screens.GameScreenManager</a></td><td class="desc">VisualElement that represents the game screen </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_master_controls_1_1_i_user_interface_in_game_actions.html" target="_self">MasterControls.IUserInterfaceInGameActions</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_airplane.html" target="_self">Airplane</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_airplane_information_sharer.html" target="_self">AirplaneInformationSharer</a></td><td class="desc">Used for sharing information about the airplane </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_handler.html" target="_self">CameraHandler</a></td><td class="desc"></td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_center_of_mass.html" target="_self">CenterOfMass</a></td><td class="desc"></td></tr>
<tr id="row_11_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_4_" class="arrow" onclick="toggleFolder('11_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controllers_1_1_input_controller.html" target="_self">Controllers.InputController</a></td><td class="desc">Standard controller that is used </td></tr>
<tr id="row_11_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controllers_1_1_airplane_controller.html" target="_self">Controllers.AirplaneController</a></td><td class="desc">Controller used for all the input concerning the airplane </td></tr>
<tr id="row_11_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controllers_1_1_camera_controller.html" target="_self">Controllers.CameraController</a></td><td class="desc">Controller used for all the input concerning the camera </td></tr>
<tr id="row_11_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controllers_1_1_user_interface_in_game_controller.html" target="_self">Controllers.UserInterfaceInGameController</a></td><td class="desc">Controller used for all the input concerning the User Interface in game </td></tr>
<tr id="row_11_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_control_surface.html" target="_self">ControlSurface</a></td><td class="desc"></td></tr>
<tr id="row_11_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proppeler.html" target="_self">Proppeler</a></td><td class="desc"></td></tr>
<tr id="row_11_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thrust.html" target="_self">Thrust</a></td><td class="desc"></td></tr>
<tr id="row_11_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wing.html" target="_self">Wing</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_util_1_1_options_manager.html" target="_self">UI.Util.OptionsManager</a></td><td class="desc">Manager for all the options that are used in this project </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aerodynamics_config.html" target="_self">AerodynamicsConfig</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aerofoil.html" target="_self">Aerofoil</a></td><td class="desc">The <a class="el" href="class_aerofoil.html" title="The Aerofoil curves script keeps certain values saved which are needed for the physics calculations b...">Aerofoil</a> curves script keeps certain values saved which are needed for the physics calculations based on which aerofoil design is choosen. Currently only the drag and lift coefficient values proportionate to the angle of attack are saved. These can be accessed during physics calculation </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html" target="_self">MasterControls.UserInterfaceInGameActions</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager_1_1_uxml_factory.html" target="_self">UI.Screens.TitleScreenManager.UxmlFactory</a></td><td class="desc">Custom visual element can be used in the UXML files </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_components_1_1_options_list_manager_1_1_uxml_factory.html" target="_self">UI.Components.OptionsListManager.UxmlFactory</a></td><td class="desc">Custom visual element can be used in the UXML files </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager_1_1_uxml_factory.html" target="_self">UI.Components.InformationContainerManager.UxmlFactory</a></td><td class="desc">Custom visual element can be used in the UXML files </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager_1_1_uxml_factory.html" target="_self">UI.Screens.OptionsScreenManager.UxmlFactory</a></td><td class="desc">Custom visual element can be used in the UXML files </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager_1_1_uxml_factory.html" target="_self">UI.Components.GoBackPopupManager.UxmlFactory</a></td><td class="desc">Custom visual element can be used in the UXML files </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager_1_1_uxml_factory.html" target="_self">UI.Screens.GameScreenManager.UxmlFactory</a></td><td class="desc">Custom visual element that can be used in the UXML files </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager_1_1_uxml_factory.html" target="_self">UI.Screens.ScreenManager.UxmlFactory</a></td><td class="desc">Custom visual element can be used in the UXML files </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_about_screen_manager_1_1_uxml_factory.html" target="_self">UI.Screens.AboutScreenManager.UxmlFactory</a></td><td class="desc">Custom visual element can be used in the UXML files </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html" target="_self">UI.Util.AirplaneInformation.ValuesChangedCallback</a></td><td class="desc">Callback that is used when a value of <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> changes </td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html" target="_self">UI.Components.InformationContainerManager</a></td><td class="desc">VisualElement that contains all the information about the airplane on the game screen </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>VisualElement</b></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_components_1_1_go_back_popup_manager.html" target="_self">UI.Components.GoBackPopupManager</a></td><td class="desc">VisualElement that contains all information about the go back popup on the game screen </td></tr>
<tr id="row_24_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html" target="_self">UI.Components.InformationContainerManager</a></td><td class="desc">VisualElement that contains all the information about the airplane on the game screen </td></tr>
<tr id="row_24_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_components_1_1_options_list_manager.html" target="_self">UI.Components.OptionsListManager</a></td><td class="desc">VisualElement that contains all the different options </td></tr>
<tr id="row_24_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_about_screen_manager.html" target="_self">UI.Screens.AboutScreenManager</a></td><td class="desc">VisualElement that represents the about screen </td></tr>
<tr id="row_24_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html" target="_self">UI.Screens.GameScreenManager</a></td><td class="desc">VisualElement that represents the game screen </td></tr>
<tr id="row_24_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_options_screen_manager.html" target="_self">UI.Screens.OptionsScreenManager</a></td><td class="desc">VisualElement that represents the options screen </td></tr>
<tr id="row_24_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_screen_manager.html" target="_self">UI.Screens.ScreenManager</a></td><td class="desc">Manages the different screens that can be displayed at the start of the application </td></tr>
<tr id="row_24_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_screens_1_1_title_screen_manager.html" target="_self">UI.Screens.TitleScreenManager</a></td><td class="desc">VisualElement that represents the title screen </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
