<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Util.AirplaneInformation.ValuesChangedCallback Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html">AirplaneInformation</a></li><li class="navelem"><a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html">ValuesChangedCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Util.AirplaneInformation.ValuesChangedCallback Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Callback that is used when a value of <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> changes  
 <a href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Util.AirplaneInformation.ValuesChangedCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.png" usemap="#UI.Util.AirplaneInformation.ValuesChangedCallback_map" alt=""/>
  <map id="UI.Util.AirplaneInformation.ValuesChangedCallback_map" name="UI.Util.AirplaneInformation.ValuesChangedCallback_map">
<area href="class_u_i_1_1_components_1_1_information_container_manager.html" title="VisualElement that contains all the information about the airplane on the game screen" alt="UI.Components.InformationContainerManager" shape="rect" coords="0,56,301,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76edb2885b97241371d49df044d127b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a76edb2885b97241371d49df044d127b8">OnVelocityChange</a> (double velocity)</td></tr>
<tr class="memdesc:a76edb2885b97241371d49df044d127b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the velocity of the airplane changes  <a href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a76edb2885b97241371d49df044d127b8">More...</a><br /></td></tr>
<tr class="separator:a76edb2885b97241371d49df044d127b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff16f2383ba86827b83bc64fc577d18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#aff16f2383ba86827b83bc64fc577d18e">OnAltitudeChange</a> (double altitude)</td></tr>
<tr class="memdesc:aff16f2383ba86827b83bc64fc577d18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the altitude of the airplane changes  <a href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#aff16f2383ba86827b83bc64fc577d18e">More...</a><br /></td></tr>
<tr class="separator:aff16f2383ba86827b83bc64fc577d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2558ec762b55a83ccf059b81042fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a4a2558ec762b55a83ccf059b81042fec">OnThrottleChange</a> (float throttle)</td></tr>
<tr class="memdesc:a4a2558ec762b55a83ccf059b81042fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the throttle value of the airplane changes  <a href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a4a2558ec762b55a83ccf059b81042fec">More...</a><br /></td></tr>
<tr class="separator:a4a2558ec762b55a83ccf059b81042fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c59fb9a8f0c9727cbc8379fd87f7d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a0c59fb9a8f0c9727cbc8379fd87f7d5b">OnBrakeChange</a> (float brake)</td></tr>
<tr class="memdesc:a0c59fb9a8f0c9727cbc8379fd87f7d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the brake value of the airplane changes  <a href="interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback.html#a0c59fb9a8f0c9727cbc8379fd87f7d5b">More...</a><br /></td></tr>
<tr class="separator:a0c59fb9a8f0c9727cbc8379fd87f7d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback that is used when a value of <a class="el" href="class_u_i_1_1_util_1_1_airplane_information.html" title="Contains all the information about the airplane">AirplaneInformation</a> changes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff16f2383ba86827b83bc64fc577d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff16f2383ba86827b83bc64fc577d18e">&#9670;&nbsp;</a></span>OnAltitudeChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.AirplaneInformation.ValuesChangedCallback.OnAltitudeChange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the altitude of the airplane changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">altitude</td><td>The new altitude of the airplane</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a023f4546d6fc06dab96cb2ca3d178e13">UI.Components.InformationContainerManager</a>.</p>

</div>
</div>
<a id="a0c59fb9a8f0c9727cbc8379fd87f7d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c59fb9a8f0c9727cbc8379fd87f7d5b">&#9670;&nbsp;</a></span>OnBrakeChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.AirplaneInformation.ValuesChangedCallback.OnBrakeChange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the brake value of the airplane changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brake</td><td>The new brake value of the airplane</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a322a2d9ea20d49f4b3f60787405c8739">UI.Components.InformationContainerManager</a>.</p>

</div>
</div>
<a id="a4a2558ec762b55a83ccf059b81042fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2558ec762b55a83ccf059b81042fec">&#9670;&nbsp;</a></span>OnThrottleChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.AirplaneInformation.ValuesChangedCallback.OnThrottleChange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>throttle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the throttle value of the airplane changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">throttle</td><td>The new throttle value of the airplane</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a1b6586fdb02806ab5ac516fae28546b8">UI.Components.InformationContainerManager</a>.</p>

</div>
</div>
<a id="a76edb2885b97241371d49df044d127b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76edb2885b97241371d49df044d127b8">&#9670;&nbsp;</a></span>OnVelocityChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.AirplaneInformation.ValuesChangedCallback.OnVelocityChange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the velocity of the airplane changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>The new velocity of the airplane</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_u_i_1_1_components_1_1_information_container_manager.html#a9384ee670951d8814da8edf6c21a9163">UI.Components.InformationContainerManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/UI/Util/<a class="el" href="_airplane_information_8cs.html">AirplaneInformation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
