<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_master_controls.html">MasterControls</a></li><li class="navelem"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">IAirplaneActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MasterControls.IAirplaneActions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">MasterControls.IAirplaneActions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a8361bcf3989ee6dc2f99676b956eff9a">OnBrake</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">MasterControls.IAirplaneActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a0bfddfadbaf6797c2cee290b23010501">OnFlaps</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">MasterControls.IAirplaneActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a01b844658f7de5c36916997c2a7c9c40">OnPitch</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">MasterControls.IAirplaneActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a2543cf5b77a5b6dda4c67426cca280fb">OnRoll</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">MasterControls.IAirplaneActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a878e26bd9308e7433432376319bbdca1">OnThrottle</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">MasterControls.IAirplaneActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a4f9e6cfe71e0b14958b229639d2beefe">OnYaw</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">MasterControls.IAirplaneActions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
