<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: MasterControls.IAirplaneActions Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_master_controls.html">MasterControls</a></li><li class="navelem"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">IAirplaneActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_master_controls_1_1_i_airplane_actions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MasterControls.IAirplaneActions Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b844658f7de5c36916997c2a7c9c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a01b844658f7de5c36916997c2a7c9c40">OnPitch</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a01b844658f7de5c36916997c2a7c9c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2543cf5b77a5b6dda4c67426cca280fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a2543cf5b77a5b6dda4c67426cca280fb">OnRoll</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a2543cf5b77a5b6dda4c67426cca280fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e6cfe71e0b14958b229639d2beefe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a4f9e6cfe71e0b14958b229639d2beefe">OnYaw</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a4f9e6cfe71e0b14958b229639d2beefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfddfadbaf6797c2cee290b23010501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a0bfddfadbaf6797c2cee290b23010501">OnFlaps</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a0bfddfadbaf6797c2cee290b23010501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361bcf3989ee6dc2f99676b956eff9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a8361bcf3989ee6dc2f99676b956eff9a">OnBrake</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a8361bcf3989ee6dc2f99676b956eff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878e26bd9308e7433432376319bbdca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html#a878e26bd9308e7433432376319bbdca1">OnThrottle</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a878e26bd9308e7433432376319bbdca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8361bcf3989ee6dc2f99676b956eff9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8361bcf3989ee6dc2f99676b956eff9a">&#9670;&nbsp;</a></span>OnBrake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.IAirplaneActions.OnBrake </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfddfadbaf6797c2cee290b23010501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfddfadbaf6797c2cee290b23010501">&#9670;&nbsp;</a></span>OnFlaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.IAirplaneActions.OnFlaps </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b844658f7de5c36916997c2a7c9c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b844658f7de5c36916997c2a7c9c40">&#9670;&nbsp;</a></span>OnPitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.IAirplaneActions.OnPitch </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2543cf5b77a5b6dda4c67426cca280fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2543cf5b77a5b6dda4c67426cca280fb">&#9670;&nbsp;</a></span>OnRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.IAirplaneActions.OnRoll </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a878e26bd9308e7433432376319bbdca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878e26bd9308e7433432376319bbdca1">&#9670;&nbsp;</a></span>OnThrottle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.IAirplaneActions.OnThrottle </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9e6cfe71e0b14958b229639d2beefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9e6cfe71e0b14958b229639d2beefe">&#9670;&nbsp;</a></span>OnYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.IAirplaneActions.OnYaw </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/Controllers/<a class="el" href="_master_controls_8cs.html">MasterControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
