<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: UI.Util.GoBackPopup.InputCallback Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_u_i_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_u_i_1_1_util_1_1_go_back_popup.html">GoBackPopup</a></li><li class="navelem"><a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html">InputCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.Util.GoBackPopup.InputCallback Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Callback when the go back popup is shown or hidden  
 <a href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Util.GoBackPopup.InputCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.png" usemap="#UI.Util.GoBackPopup.InputCallback_map" alt=""/>
  <map id="UI.Util.GoBackPopup.InputCallback_map" name="UI.Util.GoBackPopup.InputCallback_map">
<area href="class_u_i_1_1_screens_1_1_game_screen_manager.html" title="VisualElement that represents the game screen" alt="UI.Screens.GameScreenManager" shape="rect" coords="0,56,208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a829007f6c5722c06f9113c63d4ff0d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html#a829007f6c5722c06f9113c63d4ff0d7e">HideGoBackPopup</a> ()</td></tr>
<tr class="separator:a829007f6c5722c06f9113c63d4ff0d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac794ef70bb6f88cdcdd9269c18ba98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback.html#a6ac794ef70bb6f88cdcdd9269c18ba98">ShowGoBackPopup</a> ()</td></tr>
<tr class="separator:a6ac794ef70bb6f88cdcdd9269c18ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback when the go back popup is shown or hidden </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a829007f6c5722c06f9113c63d4ff0d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829007f6c5722c06f9113c63d4ff0d7e">&#9670;&nbsp;</a></span>HideGoBackPopup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.GoBackPopup.InputCallback.HideGoBackPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#ac7c9d5a5df8ca35cc43d671238bac9a5">UI.Screens.GameScreenManager</a>.</p>

</div>
</div>
<a id="a6ac794ef70bb6f88cdcdd9269c18ba98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac794ef70bb6f88cdcdd9269c18ba98">&#9670;&nbsp;</a></span>ShowGoBackPopup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Util.GoBackPopup.InputCallback.ShowGoBackPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_u_i_1_1_screens_1_1_game_screen_manager.html#a30837e8e91439982d86476ae2030b7c0">UI.Screens.GameScreenManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/UI/Util/<a class="el" href="_go_back_popup_8cs.html">GoBackPopup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:27 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
