<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: MasterControls.CameraActions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_master_controls.html">MasterControls</a></li><li class="navelem"><a class="el" href="struct_master_controls_1_1_camera_actions.html">CameraActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_master_controls_1_1_camera_actions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MasterControls.CameraActions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43da22fa4ceb6c35a672aea3692d73e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a43da22fa4ceb6c35a672aea3692d73e5">CameraActions</a> (@<a class="el" href="class_master_controls.html">MasterControls</a> wrapper)</td></tr>
<tr class="separator:a43da22fa4ceb6c35a672aea3692d73e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59650339f0c5b95047edc21e59bd7fbd"><td class="memItemLeft" align="right" valign="top">InputActionMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a59650339f0c5b95047edc21e59bd7fbd">Get</a> ()</td></tr>
<tr class="separator:a59650339f0c5b95047edc21e59bd7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f8b7a1bfdaa9b8f2aba17fb4d1db3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a80f8b7a1bfdaa9b8f2aba17fb4d1db3b">Enable</a> ()</td></tr>
<tr class="separator:a80f8b7a1bfdaa9b8f2aba17fb4d1db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30d3c3260a1f5fb6040860ccaefda2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#ad30d3c3260a1f5fb6040860ccaefda2e">Disable</a> ()</td></tr>
<tr class="separator:ad30d3c3260a1f5fb6040860ccaefda2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be27d4362ba7a630d1e074f1afd47b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a2be27d4362ba7a630d1e074f1afd47b8">SetCallbacks</a> (<a class="el" href="interface_master_controls_1_1_i_camera_actions.html">ICameraActions</a> instance)</td></tr>
<tr class="separator:a2be27d4362ba7a630d1e074f1afd47b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2439d9e82682f0e51f1ead434c6068e4"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a2439d9e82682f0e51f1ead434c6068e4">operator InputActionMap</a> (<a class="el" href="struct_master_controls_1_1_camera_actions.html">CameraActions</a> set)</td></tr>
<tr class="separator:a2439d9e82682f0e51f1ead434c6068e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb0f87d33342cb118aff26764b063529"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#aeb0f87d33342cb118aff26764b063529">RotationX</a> =&gt; m_Wrapper.m_Camera_RotationX</td></tr>
<tr class="separator:aeb0f87d33342cb118aff26764b063529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba8ccdd8588e236b1b85b6565a23dfc"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#adba8ccdd8588e236b1b85b6565a23dfc">RotationY</a> =&gt; m_Wrapper.m_Camera_RotationY</td></tr>
<tr class="separator:adba8ccdd8588e236b1b85b6565a23dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675fa00ac1b79cf4fcc96ba545fb23ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a675fa00ac1b79cf4fcc96ba545fb23ef">enabled</a> =&gt; <a class="el" href="struct_master_controls_1_1_camera_actions.html#a59650339f0c5b95047edc21e59bd7fbd">Get</a>().enabled</td></tr>
<tr class="separator:a675fa00ac1b79cf4fcc96ba545fb23ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a041acbb6589fc942de5c1e51a45bf254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_master_controls.html">MasterControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a041acbb6589fc942de5c1e51a45bf254">m_Wrapper</a></td></tr>
<tr class="separator:a041acbb6589fc942de5c1e51a45bf254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43da22fa4ceb6c35a672aea3692d73e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43da22fa4ceb6c35a672aea3692d73e5">&#9670;&nbsp;</a></span>CameraActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MasterControls.CameraActions.CameraActions </td>
          <td>(</td>
          <td class="paramtype">@<a class="el" href="class_master_controls.html">MasterControls</a>&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad30d3c3260a1f5fb6040860ccaefda2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30d3c3260a1f5fb6040860ccaefda2e">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.CameraActions.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f8b7a1bfdaa9b8f2aba17fb4d1db3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f8b7a1bfdaa9b8f2aba17fb4d1db3b">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.CameraActions.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59650339f0c5b95047edc21e59bd7fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59650339f0c5b95047edc21e59bd7fbd">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputActionMap MasterControls.CameraActions.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2439d9e82682f0e51f1ead434c6068e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2439d9e82682f0e51f1ead434c6068e4">&#9670;&nbsp;</a></span>operator InputActionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit MasterControls.CameraActions.operator InputActionMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_master_controls_1_1_camera_actions.html">CameraActions</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be27d4362ba7a630d1e074f1afd47b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be27d4362ba7a630d1e074f1afd47b8">&#9670;&nbsp;</a></span>SetCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.CameraActions.SetCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_master_controls_1_1_i_camera_actions.html">ICameraActions</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a675fa00ac1b79cf4fcc96ba545fb23ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675fa00ac1b79cf4fcc96ba545fb23ef">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MasterControls.CameraActions.enabled =&gt; <a class="el" href="struct_master_controls_1_1_camera_actions.html#a59650339f0c5b95047edc21e59bd7fbd">Get</a>().enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041acbb6589fc942de5c1e51a45bf254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041acbb6589fc942de5c1e51a45bf254">&#9670;&nbsp;</a></span>m_Wrapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_master_controls.html">MasterControls</a> MasterControls.CameraActions.m_Wrapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb0f87d33342cb118aff26764b063529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0f87d33342cb118aff26764b063529">&#9670;&nbsp;</a></span>RotationX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MasterControls.CameraActions.RotationX =&gt; m_Wrapper.m_Camera_RotationX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba8ccdd8588e236b1b85b6565a23dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba8ccdd8588e236b1b85b6565a23dfc">&#9670;&nbsp;</a></span>RotationY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MasterControls.CameraActions.RotationY =&gt; m_Wrapper.m_Camera_RotationY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assets/Scripts/Controllers/<a class="el" href="_master_controls_8cs.html">MasterControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
