<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_master_controls.html">MasterControls</a></li><li class="navelem"><a class="el" href="struct_master_controls_1_1_camera_actions.html">CameraActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MasterControls.CameraActions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a43da22fa4ceb6c35a672aea3692d73e5">CameraActions</a>(@MasterControls wrapper)</td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#ad30d3c3260a1f5fb6040860ccaefda2e">Disable</a>()</td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a80f8b7a1bfdaa9b8f2aba17fb4d1db3b">Enable</a>()</td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a675fa00ac1b79cf4fcc96ba545fb23ef">enabled</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a59650339f0c5b95047edc21e59bd7fbd">Get</a>()</td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a041acbb6589fc942de5c1e51a45bf254">m_Wrapper</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a2439d9e82682f0e51f1ead434c6068e4">operator InputActionMap</a>(CameraActions set)</td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#aeb0f87d33342cb118aff26764b063529">RotationX</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#adba8ccdd8588e236b1b85b6565a23dfc">RotationY</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html#a2be27d4362ba7a630d1e074f1afd47b8">SetCallbacks</a>(ICameraActions instance)</td><td class="entry"><a class="el" href="struct_master_controls_1_1_camera_actions.html">MasterControls.CameraActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
