<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: MasterControls.UserInterfaceInGameActions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_master_controls.html">MasterControls</a></li><li class="navelem"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html">UserInterfaceInGameActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_master_controls_1_1_user_interface_in_game_actions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MasterControls.UserInterfaceInGameActions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18e4931e9182a5867da6e51226541d5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a18e4931e9182a5867da6e51226541d5b">UserInterfaceInGameActions</a> (@<a class="el" href="class_master_controls.html">MasterControls</a> wrapper)</td></tr>
<tr class="separator:a18e4931e9182a5867da6e51226541d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b296ac03e6ec5e2398c40b797e07d"><td class="memItemLeft" align="right" valign="top">InputActionMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#aa80b296ac03e6ec5e2398c40b797e07d">Get</a> ()</td></tr>
<tr class="separator:aa80b296ac03e6ec5e2398c40b797e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313317c0e80be53e7e9c81ed58dce1f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a313317c0e80be53e7e9c81ed58dce1f3">Enable</a> ()</td></tr>
<tr class="separator:a313317c0e80be53e7e9c81ed58dce1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11ac1f21a5b10c970c9770d69b9e82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#ad11ac1f21a5b10c970c9770d69b9e82c">Disable</a> ()</td></tr>
<tr class="separator:ad11ac1f21a5b10c970c9770d69b9e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e29683a6bdf420dc8bfb3d610446732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a0e29683a6bdf420dc8bfb3d610446732">SetCallbacks</a> (<a class="el" href="interface_master_controls_1_1_i_user_interface_in_game_actions.html">IUserInterfaceInGameActions</a> instance)</td></tr>
<tr class="separator:a0e29683a6bdf420dc8bfb3d610446732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9bca856b1a714166e6557e1d4ca621bf"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a9bca856b1a714166e6557e1d4ca621bf">operator InputActionMap</a> (<a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html">UserInterfaceInGameActions</a> set)</td></tr>
<tr class="separator:a9bca856b1a714166e6557e1d4ca621bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b2c8e677f7f7a85edb0155eda03724d"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a0b2c8e677f7f7a85edb0155eda03724d">Backtotitlescreen</a> =&gt; m_Wrapper.m_UserInterfaceInGame_Backtotitlescreen</td></tr>
<tr class="separator:a0b2c8e677f7f7a85edb0155eda03724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c790a32f02d2974720784ac6f3e536f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a7c790a32f02d2974720784ac6f3e536f">enabled</a> =&gt; <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#aa80b296ac03e6ec5e2398c40b797e07d">Get</a>().enabled</td></tr>
<tr class="separator:a7c790a32f02d2974720784ac6f3e536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f19a416269783aab80b6f54c50962e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_master_controls.html">MasterControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#a2f19a416269783aab80b6f54c50962e2">m_Wrapper</a></td></tr>
<tr class="separator:a2f19a416269783aab80b6f54c50962e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18e4931e9182a5867da6e51226541d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e4931e9182a5867da6e51226541d5b">&#9670;&nbsp;</a></span>UserInterfaceInGameActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MasterControls.UserInterfaceInGameActions.UserInterfaceInGameActions </td>
          <td>(</td>
          <td class="paramtype">@<a class="el" href="class_master_controls.html">MasterControls</a>&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad11ac1f21a5b10c970c9770d69b9e82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11ac1f21a5b10c970c9770d69b9e82c">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.UserInterfaceInGameActions.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a313317c0e80be53e7e9c81ed58dce1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313317c0e80be53e7e9c81ed58dce1f3">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.UserInterfaceInGameActions.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80b296ac03e6ec5e2398c40b797e07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80b296ac03e6ec5e2398c40b797e07d">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputActionMap MasterControls.UserInterfaceInGameActions.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bca856b1a714166e6557e1d4ca621bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bca856b1a714166e6557e1d4ca621bf">&#9670;&nbsp;</a></span>operator InputActionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit MasterControls.UserInterfaceInGameActions.operator InputActionMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html">UserInterfaceInGameActions</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e29683a6bdf420dc8bfb3d610446732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e29683a6bdf420dc8bfb3d610446732">&#9670;&nbsp;</a></span>SetCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.UserInterfaceInGameActions.SetCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_master_controls_1_1_i_user_interface_in_game_actions.html">IUserInterfaceInGameActions</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b2c8e677f7f7a85edb0155eda03724d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2c8e677f7f7a85edb0155eda03724d">&#9670;&nbsp;</a></span>Backtotitlescreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MasterControls.UserInterfaceInGameActions.Backtotitlescreen =&gt; m_Wrapper.m_UserInterfaceInGame_Backtotitlescreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c790a32f02d2974720784ac6f3e536f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c790a32f02d2974720784ac6f3e536f">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MasterControls.UserInterfaceInGameActions.enabled =&gt; <a class="el" href="struct_master_controls_1_1_user_interface_in_game_actions.html#aa80b296ac03e6ec5e2398c40b797e07d">Get</a>().enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f19a416269783aab80b6f54c50962e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f19a416269783aab80b6f54c50962e2">&#9670;&nbsp;</a></span>m_Wrapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_master_controls.html">MasterControls</a> MasterControls.UserInterfaceInGameActions.m_Wrapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assets/Scripts/Controllers/<a class="el" href="_master_controls_8cs.html">MasterControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
