<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_master_controls.html">MasterControls</a></li><li class="navelem"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">AirplaneActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MasterControls.AirplaneActions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a6f05831b2a7fe47db1d97214dc82a95e">AirplaneActions</a>(@MasterControls wrapper)</td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#aaa1bc1f7d5acaec5f1a11d035e7ef2cf">Brake</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a8fb96f0443e8a441d688d66fbf3dd025">Disable</a>()</td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#aed2ed69bae1975e370106d81b6dc800e">Enable</a>()</td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a6f707c62313c2734b5640bb305e25fe6">enabled</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#abd4e0d4ee6532f4588d4de6d57c64d32">Flaps</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#aac3ccaee4233943f49fecf804dd3c35e">Get</a>()</td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a287c9c6fa59084e91ecfa939f3d4be1c">m_Wrapper</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a81c1061234d676e2c7a247fae15c0ffa">operator InputActionMap</a>(AirplaneActions set)</td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a520a6923a09795afdf240698a2948a91">Pitch</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#aeaf5ce9b923f6b27c34d21e9f16b8475">Roll</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#adb1e94d5feda7763855d448edfd457c4">SetCallbacks</a>(IAirplaneActions instance)</td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#ae3de16b3f2e0f506b2e0a23112f49a88">Throttle</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#afc83a5da1c4a30da94effd0f32e493c1">Yaw</a></td><td class="entry"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">MasterControls.AirplaneActions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
