<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Avans Flight Simulator: MasterControls.AirplaneActions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Avans Flight Simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_master_controls.html">MasterControls</a></li><li class="navelem"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">AirplaneActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_master_controls_1_1_airplane_actions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MasterControls.AirplaneActions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f05831b2a7fe47db1d97214dc82a95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a6f05831b2a7fe47db1d97214dc82a95e">AirplaneActions</a> (@<a class="el" href="class_master_controls.html">MasterControls</a> wrapper)</td></tr>
<tr class="separator:a6f05831b2a7fe47db1d97214dc82a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ccaee4233943f49fecf804dd3c35e"><td class="memItemLeft" align="right" valign="top">InputActionMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#aac3ccaee4233943f49fecf804dd3c35e">Get</a> ()</td></tr>
<tr class="separator:aac3ccaee4233943f49fecf804dd3c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ed69bae1975e370106d81b6dc800e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#aed2ed69bae1975e370106d81b6dc800e">Enable</a> ()</td></tr>
<tr class="separator:aed2ed69bae1975e370106d81b6dc800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb96f0443e8a441d688d66fbf3dd025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a8fb96f0443e8a441d688d66fbf3dd025">Disable</a> ()</td></tr>
<tr class="separator:a8fb96f0443e8a441d688d66fbf3dd025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e94d5feda7763855d448edfd457c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#adb1e94d5feda7763855d448edfd457c4">SetCallbacks</a> (<a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">IAirplaneActions</a> instance)</td></tr>
<tr class="separator:adb1e94d5feda7763855d448edfd457c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81c1061234d676e2c7a247fae15c0ffa"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a81c1061234d676e2c7a247fae15c0ffa">operator InputActionMap</a> (<a class="el" href="struct_master_controls_1_1_airplane_actions.html">AirplaneActions</a> set)</td></tr>
<tr class="separator:a81c1061234d676e2c7a247fae15c0ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a520a6923a09795afdf240698a2948a91"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a520a6923a09795afdf240698a2948a91">Pitch</a> =&gt; m_Wrapper.m_Airplane_Pitch</td></tr>
<tr class="separator:a520a6923a09795afdf240698a2948a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf5ce9b923f6b27c34d21e9f16b8475"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#aeaf5ce9b923f6b27c34d21e9f16b8475">Roll</a> =&gt; m_Wrapper.m_Airplane_Roll</td></tr>
<tr class="separator:aeaf5ce9b923f6b27c34d21e9f16b8475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83a5da1c4a30da94effd0f32e493c1"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#afc83a5da1c4a30da94effd0f32e493c1">Yaw</a> =&gt; m_Wrapper.m_Airplane_Yaw</td></tr>
<tr class="separator:afc83a5da1c4a30da94effd0f32e493c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4e0d4ee6532f4588d4de6d57c64d32"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#abd4e0d4ee6532f4588d4de6d57c64d32">Flaps</a> =&gt; m_Wrapper.m_Airplane_Flaps</td></tr>
<tr class="separator:abd4e0d4ee6532f4588d4de6d57c64d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1bc1f7d5acaec5f1a11d035e7ef2cf"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#aaa1bc1f7d5acaec5f1a11d035e7ef2cf">Brake</a> =&gt; m_Wrapper.m_Airplane_Brake</td></tr>
<tr class="separator:aaa1bc1f7d5acaec5f1a11d035e7ef2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3de16b3f2e0f506b2e0a23112f49a88"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#ae3de16b3f2e0f506b2e0a23112f49a88">Throttle</a> =&gt; m_Wrapper.m_Airplane_Throttle</td></tr>
<tr class="separator:ae3de16b3f2e0f506b2e0a23112f49a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f707c62313c2734b5640bb305e25fe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a6f707c62313c2734b5640bb305e25fe6">enabled</a> =&gt; <a class="el" href="struct_master_controls_1_1_airplane_actions.html#aac3ccaee4233943f49fecf804dd3c35e">Get</a>().enabled</td></tr>
<tr class="separator:a6f707c62313c2734b5640bb305e25fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a287c9c6fa59084e91ecfa939f3d4be1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_master_controls.html">MasterControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_controls_1_1_airplane_actions.html#a287c9c6fa59084e91ecfa939f3d4be1c">m_Wrapper</a></td></tr>
<tr class="separator:a287c9c6fa59084e91ecfa939f3d4be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f05831b2a7fe47db1d97214dc82a95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f05831b2a7fe47db1d97214dc82a95e">&#9670;&nbsp;</a></span>AirplaneActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MasterControls.AirplaneActions.AirplaneActions </td>
          <td>(</td>
          <td class="paramtype">@<a class="el" href="class_master_controls.html">MasterControls</a>&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fb96f0443e8a441d688d66fbf3dd025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb96f0443e8a441d688d66fbf3dd025">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.AirplaneActions.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2ed69bae1975e370106d81b6dc800e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2ed69bae1975e370106d81b6dc800e">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.AirplaneActions.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3ccaee4233943f49fecf804dd3c35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3ccaee4233943f49fecf804dd3c35e">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputActionMap MasterControls.AirplaneActions.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c1061234d676e2c7a247fae15c0ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c1061234d676e2c7a247fae15c0ffa">&#9670;&nbsp;</a></span>operator InputActionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit MasterControls.AirplaneActions.operator InputActionMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_master_controls_1_1_airplane_actions.html">AirplaneActions</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1e94d5feda7763855d448edfd457c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1e94d5feda7763855d448edfd457c4">&#9670;&nbsp;</a></span>SetCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MasterControls.AirplaneActions.SetCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_master_controls_1_1_i_airplane_actions.html">IAirplaneActions</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa1bc1f7d5acaec5f1a11d035e7ef2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1bc1f7d5acaec5f1a11d035e7ef2cf">&#9670;&nbsp;</a></span>Brake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MasterControls.AirplaneActions.Brake =&gt; m_Wrapper.m_Airplane_Brake</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f707c62313c2734b5640bb305e25fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f707c62313c2734b5640bb305e25fe6">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MasterControls.AirplaneActions.enabled =&gt; <a class="el" href="struct_master_controls_1_1_airplane_actions.html#aac3ccaee4233943f49fecf804dd3c35e">Get</a>().enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4e0d4ee6532f4588d4de6d57c64d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4e0d4ee6532f4588d4de6d57c64d32">&#9670;&nbsp;</a></span>Flaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MasterControls.AirplaneActions.Flaps =&gt; m_Wrapper.m_Airplane_Flaps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a287c9c6fa59084e91ecfa939f3d4be1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287c9c6fa59084e91ecfa939f3d4be1c">&#9670;&nbsp;</a></span>m_Wrapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_master_controls.html">MasterControls</a> MasterControls.AirplaneActions.m_Wrapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a520a6923a09795afdf240698a2948a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520a6923a09795afdf240698a2948a91">&#9670;&nbsp;</a></span>Pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MasterControls.AirplaneActions.Pitch =&gt; m_Wrapper.m_Airplane_Pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf5ce9b923f6b27c34d21e9f16b8475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf5ce9b923f6b27c34d21e9f16b8475">&#9670;&nbsp;</a></span>Roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MasterControls.AirplaneActions.Roll =&gt; m_Wrapper.m_Airplane_Roll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3de16b3f2e0f506b2e0a23112f49a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3de16b3f2e0f506b2e0a23112f49a88">&#9670;&nbsp;</a></span>Throttle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MasterControls.AirplaneActions.Throttle =&gt; m_Wrapper.m_Airplane_Throttle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc83a5da1c4a30da94effd0f32e493c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc83a5da1c4a30da94effd0f32e493c1">&#9670;&nbsp;</a></span>Yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MasterControls.AirplaneActions.Yaw =&gt; m_Wrapper.m_Airplane_Yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assets/Scripts/Controllers/<a class="el" href="_master_controls_8cs.html">MasterControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 21 2021 18:06:26 for Avans Flight Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
